###################################################################
##
## Name     : hdl_receive
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN hdl_receive

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = MICROBLAZE:USER
OPTION DESC = HDL_RECEIVE
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)


## Bus Interfaces
BUS_INTERFACE BUS = S_AXI, BUS_STD = AXI, BUS_TYPE = SLAVE

## Generics for VHDL or Parameters for Verilog
PARAMETER C_S_AXI_DATA_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_ADDR_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_MIN_SIZE = 0x000001ff, DT = std_logic_vector, BUS = S_AXI
PARAMETER C_USE_WSTRB = 0, DT = INTEGER
PARAMETER C_DPHASE_TIMEOUT = 8, DT = INTEGER
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x100, PAIR = C_HIGHADDR, ADDRESS = BASE, BUS = S_AXI
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_BASEADDR, ADDRESS = HIGH, BUS = S_AXI
PARAMETER C_FAMILY = virtex6, DT = STRING
PARAMETER C_NUM_REG = 1, DT = INTEGER
PARAMETER C_NUM_MEM = 1, DT = INTEGER
PARAMETER C_SLV_AWIDTH = 32, DT = INTEGER
PARAMETER C_SLV_DWIDTH = 32, DT = INTEGER
PARAMETER C_S_AXI_PROTOCOL = AXI4LITE, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, DT = STRING, BUS = S_AXI

## Ports
PORT IN0 = "", DIR = I, VEC = [31:0]
PORT IN1 = "", DIR = I, VEC = [31:0]
PORT IN2 = "", DIR = I, VEC = [31:0]
PORT IN3 = "", DIR = I, VEC = [31:0]
PORT IN4 = "", DIR = I, VEC = [31:0]
PORT IN5 = "", DIR = I, VEC = [31:0]
PORT IN6 = "", DIR = I, VEC = [31:0]
PORT IN7 = "", DIR = I, VEC = [31:0]
PORT IN8 = "", DIR = I, VEC = [31:0]
PORT IN9 = "", DIR = I, VEC = [31:0]
PORT IN10 = "", DIR = I, VEC = [31:0]
PORT IN11 = "", DIR = I, VEC = [31:0]
PORT IN12 = "", DIR = I, VEC = [31:0]
PORT IN13 = "", DIR = I, VEC = [31:0]
PORT IN14 = "", DIR = I, VEC = [31:0]
PORT IN15 = "", DIR = I, VEC = [31:0]
PORT IN16 = "", DIR = I, VEC = [31:0]
PORT IN17 = "", DIR = I, VEC = [31:0]
PORT IN18 = "", DIR = I, VEC = [31:0]
PORT IN19 = "", DIR = I, VEC = [31:0]
PORT IN20 = "", DIR = I, VEC = [31:0]
PORT IN21 = "", DIR = I, VEC = [31:0]
PORT IN22 = "", DIR = I, VEC = [31:0]
PORT IN23 = "", DIR = I, VEC = [31:0]
PORT IN24 = "", DIR = I, VEC = [31:0]
PORT IN25 = "", DIR = I, VEC = [31:0]
PORT IN26 = "", DIR = I, VEC = [31:0]
PORT IN27 = "", DIR = I, VEC = [31:0]
PORT IN28 = "", DIR = I, VEC = [31:0]
PORT IN29 = "", DIR = I, VEC = [31:0]
PORT IN30 = "", DIR = I, VEC = [31:0]
PORT IN31 = "", DIR = I, VEC = [31:0]
PORT S_AXI_ACLK = "", DIR = I, SIGIS = CLK, BUS = S_AXI
PORT S_AXI_ARESETN = ARESETN, DIR = I, SIGIS = RST, BUS = S_AXI
PORT S_AXI_AWADDR = AWADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_AWVALID = AWVALID, DIR = I, BUS = S_AXI
PORT S_AXI_WDATA = WDATA, DIR = I, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_WSTRB = WSTRB, DIR = I, VEC = [((C_S_AXI_DATA_WIDTH/8)-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_WVALID = WVALID, DIR = I, BUS = S_AXI
PORT S_AXI_BREADY = BREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARADDR = ARADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_ARVALID = ARVALID, DIR = I, BUS = S_AXI
PORT S_AXI_RREADY = RREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARREADY = ARREADY, DIR = O, BUS = S_AXI
PORT S_AXI_RDATA = RDATA, DIR = O, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_RRESP = RRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_RVALID = RVALID, DIR = O, BUS = S_AXI
PORT S_AXI_WREADY = WREADY, DIR = O, BUS = S_AXI
PORT S_AXI_BRESP = BRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_BVALID = BVALID, DIR = O, BUS = S_AXI
PORT S_AXI_AWREADY = AWREADY, DIR = O, BUS = S_AXI

END
