# Output products list for <spi_fifo_8_to_1>
_xmsgs\pn_parser.xmsgs
spi_fifo_8_to_1.asy
spi_fifo_8_to_1.gise
spi_fifo_8_to_1.ngc
spi_fifo_8_to_1.sym
spi_fifo_8_to_1.v
spi_fifo_8_to_1.veo
spi_fifo_8_to_1.xco
spi_fifo_8_to_1.xise
spi_fifo_8_to_1\doc\fifo_generator_v9_3_readme.txt
spi_fifo_8_to_1\doc\fifo_generator_v9_3_vinfo.html
spi_fifo_8_to_1\doc\pg057-fifo-generator.pdf
spi_fifo_8_to_1\example_design\spi_fifo_8_to_1_exdes.ucf
spi_fifo_8_to_1\example_design\spi_fifo_8_to_1_exdes.vhd
spi_fifo_8_to_1\fifo_generator_v9_3_readme.txt
spi_fifo_8_to_1\implement\implement.bat
spi_fifo_8_to_1\implement\implement.sh
spi_fifo_8_to_1\implement\implement_synplify.bat
spi_fifo_8_to_1\implement\implement_synplify.sh
spi_fifo_8_to_1\implement\planAhead_ise.bat
spi_fifo_8_to_1\implement\planAhead_ise.sh
spi_fifo_8_to_1\implement\planAhead_ise.tcl
spi_fifo_8_to_1\implement\xst.prj
spi_fifo_8_to_1\implement\xst.scr
spi_fifo_8_to_1\simulation\functional\simulate_isim.bat
spi_fifo_8_to_1\simulation\functional\simulate_isim.sh
spi_fifo_8_to_1\simulation\functional\simulate_mti.bat
spi_fifo_8_to_1\simulation\functional\simulate_mti.do
spi_fifo_8_to_1\simulation\functional\simulate_mti.sh
spi_fifo_8_to_1\simulation\functional\simulate_ncsim.bat
spi_fifo_8_to_1\simulation\functional\simulate_vcs.bat
spi_fifo_8_to_1\simulation\functional\ucli_commands.key
spi_fifo_8_to_1\simulation\functional\vcs_session.tcl
spi_fifo_8_to_1\simulation\functional\wave_isim.tcl
spi_fifo_8_to_1\simulation\functional\wave_mti.do
spi_fifo_8_to_1\simulation\functional\wave_ncsim.sv
spi_fifo_8_to_1\simulation\spi_fifo_8_to_1_dgen.vhd
spi_fifo_8_to_1\simulation\spi_fifo_8_to_1_dverif.vhd
spi_fifo_8_to_1\simulation\spi_fifo_8_to_1_pctrl.vhd
spi_fifo_8_to_1\simulation\spi_fifo_8_to_1_pkg.vhd
spi_fifo_8_to_1\simulation\spi_fifo_8_to_1_rng.vhd
spi_fifo_8_to_1\simulation\spi_fifo_8_to_1_synth.vhd
spi_fifo_8_to_1\simulation\spi_fifo_8_to_1_tb.vhd
spi_fifo_8_to_1\simulation\timing\simulate_isim.bat
spi_fifo_8_to_1\simulation\timing\simulate_isim.sh
spi_fifo_8_to_1\simulation\timing\simulate_mti.bat
spi_fifo_8_to_1\simulation\timing\simulate_mti.do
spi_fifo_8_to_1\simulation\timing\simulate_mti.sh
spi_fifo_8_to_1\simulation\timing\simulate_ncsim.bat
spi_fifo_8_to_1\simulation\timing\simulate_vcs.bat
spi_fifo_8_to_1\simulation\timing\ucli_commands.key
spi_fifo_8_to_1\simulation\timing\vcs_session.tcl
spi_fifo_8_to_1\simulation\timing\wave_isim.tcl
spi_fifo_8_to_1\simulation\timing\wave_mti.do
spi_fifo_8_to_1\simulation\timing\wave_ncsim.sv
spi_fifo_8_to_1_flist.txt
spi_fifo_8_to_1_xmdf.tcl
