##############################################################################
## Filename:          C:\Users\MBImager\Documents\MBImager_ams\repo\MBImager\peripherals\MyProcessorIPLib/drivers/oktriggerins_v2_00_a/data/oktriggerins_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue May 30 11:02:30 2017 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER oktriggerins

  OPTION supported_peripherals = (oktriggerins);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
