##############################################################################
## Filename:          C:/Users/MBImager/Documents/MBImager_ams/repo/MBImager/peripherals/MyProcessorIPLib/pcores/hdl_control_v1_00_a/data/hdl_control_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Jun 06 11:59:41 2017 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib hdl_control_v1_00_a user_logic verilog
lib hdl_control_v1_00_a hdl_control vhdl
