


// Instantiate the module
OK_imager instance_name (
    .okUH(okUH), 
    .okHU(okHU), 
    .okUHU(okUHU), 
    .okAA(okAA), 
    .sys_clkn(sys_clkn), 
    .sys_clkp(sys_clkp), 
    .led(led), 
    .im_data(im_data), 
    .im_data_val(im_data_val), 
    .im_data_clk(im_data_clk), 
    .FPGA_rst_n(FPGA_rst_n), 
    .CLKM(CLKM), 
    .CLKMPRE(CLKMPRE), 
    .STREAM(STREAM), 
    .MSTREAM(MSTREAM), 
    .OK_DRAIN_B(OK_DRAIN_B), 
    .OK_PIXRES_GLOB(OK_PIXRES_GLOB), 
    .FSMIND0(FSMIND0), 
    .FSMIND1(FSMIND1), 
    .FSMIND0ACK(FSMIND0ACK), 
    .FSMIND1ACK(FSMIND1ACK)
    );


