############################################################################
# XEM6310 - Xilinx constraints file
#
# Pin mappings for the XEM6310.  Use this as a template and comment out 
# the pins that are not used in your design.  (By default, map will fail
# if this file contains constraints for signals not in your design).
#
# Copyright (c) 2004-2014 Opal Kelly Incorporated
############################################################################
CONFIG VCCAUX = "3.3"; //Required for Spartan-6

############################################################################
## FrontPanel Host Interface
############################################################################
NET "okHU[0]"        LOC="AA8"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okHU[1]"        LOC="U10"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okHU[2]"        LOC="AB5"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUH[0]"        LOC="Y12"    | IOSTANDARD="LVCMOS18";
NET "okUH[1]"        LOC="AA4"    | IOSTANDARD="LVCMOS18";
NET "okUH[2]"        LOC="AB3"    | IOSTANDARD="LVCMOS18";
NET "okUH[3]"        LOC="Y6"     | IOSTANDARD="LVCMOS18";
NET "okUH[4]"        LOC="AB21"   | IOSTANDARD="LVCMOS18";
NET "okUHU<0>"       LOC="AB12"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<1>"       LOC="AA12"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<2>"       LOC="Y13"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<3>"       LOC="AB18"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<4>"       LOC="AA18"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<5>"       LOC="V15"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<6>"       LOC="AB2"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<7>"       LOC="AA2"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<8>"       LOC="Y7"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<9>"       LOC="Y4"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<10>"      LOC="W4"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<11>"      LOC="AB6"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<12>"      LOC="AA6"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<13>"      LOC="U13"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<14>"      LOC="U14"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<15>"      LOC="AA20"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<16>"      LOC="T16"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<17>"      LOC="AA10"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<18>"      LOC="U16"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<19>"      LOC="Y15"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<20>"      LOC="R15"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<21>"      LOC="U17"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<22>"      LOC="AA14"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<23>"      LOC="T15"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<24>"      LOC="T10"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<25>"      LOC="Y17"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<26>"      LOC="AA16"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<27>"      LOC="R16"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<28>"      LOC="V9"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<29>"      LOC="AB15"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<30>"      LOC="Y5"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<31>"      LOC="U8"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okAA"           LOC="W11"    | IOSTANDARD="LVCMOS18";

NET "okUH[0]" TNM_NET = "okHostClk";
TIMESPEC "TS_okHostClk" = PERIOD "okHostClk" 9.92 ns HIGH 50%;

NET "okUHU[*]" TNM = "okHostINOUT_grp";
TIMEGRP "okHostINOUT_grp" OFFSET = IN 2 ns VALID 4 ns BEFORE "okUH[0]" RISING;
TIMEGRP "okHostINOUT_grp" OFFSET = OUT 8 ns AFTER "okUH[0]" RISING;

NET "okHU[2]" TNM = "okHostOUT_grp";
NET "okHU[0]" TNM = "okHostOUT_grp";
NET "okHU[1]" TNM = "okHostOUT_grp";
TIMEGRP "okHostOUT_grp" OFFSET = OUT 8 ns AFTER "okUH[0]" RISING;

NET "okUH[4]"   TNM = "okHostIN_grp";
NET "okUH[3]"   TNM = "okHostIN_grp";
NET "okUH[2]"   TNM = "okHostIN_grp";
NET "okUH[1]"   TNM = "okHostIN_grp";
TIMEGRP "okHostIN_grp" OFFSET = IN 2 ns VALID 2 ns BEFORE "okUH[0]" RISING;

############################################################################
## System Clocks                                                        
############################################################################
NET "sys_clkp"       LOC=Y11      | IOSTANDARD=LVDS_25;
NET "sys_clkn"       LOC=AB11     | IOSTANDARD=LVDS_25;
NET "sys_clkp" TNM_NET = "okSysClk";
TIMESPEC "TS_okSysClk" = PERIOD "okSysClk" 10 ns HIGH 50%;

############################################################################
## User Reset                                                        
############################################################################
#NET "reset"          LOC="AB8"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";


#NET "" LOC="" ; # JP2-1 
#NET "" LOC="" ; # JP2-2 
#NET "" LOC="Vbatt" ; # JP2-3 
#NET "" LOC="" ; # JP2-4 
#NET "" LOC="" ; # JP2-5 
#NET "" LOC="" ; # JP2-6 
#NET "" LOC="" ; # JP2-7 
#NET "" LOC="" ; # JP2-8 
#NET "" LOC="" ; # JP2-9 
#NET "" LOC="Bank 1 VREF" ; # JP2-10 
#NET "" LOC="U12" ; # JP2-11 
#NET "" LOC="Rfuse" ; # JP2-12 
#NET "" LOC="" ; # JP2-13 
#NET "" LOC="" ; # JP2-14 
#NET "" LOC="G16" | IOSTANDARD=LVCMOS33; # JP2-15 
#NET "" LOC="G19" | IOSTANDARD=LVCMOS33; # JP2-16 
#NET "" LOC="G17" | IOSTANDARD=LVCMOS33; # JP2-17 
#NET "" LOC="F20" | IOSTANDARD=LVCMOS33; # JP2-18 
#NET "" LOC="H19" | IOSTANDARD=LVCMOS33; # JP2-19 
#NET "" LOC="H20" | IOSTANDARD=LVCMOS33; # JP2-20 
#NET "" LOC="H18" | IOSTANDARD=LVCMOS33; # JP2-21 
#NET "" LOC="J19" | IOSTANDARD=LVCMOS33; # JP2-22 
#NET "" LOC="F16" | IOSTANDARD=LVCMOS33; # JP2-23 
#NET "" LOC="D19" | IOSTANDARD=LVCMOS33; # JP2-24 
#NET "" LOC="F17" | IOSTANDARD=LVCMOS33; # JP2-25 
#NET "" LOC="D20" | IOSTANDARD=LVCMOS33; # JP2-26 
#NET "" LOC="J17" | IOSTANDARD=LVCMOS33; # JP2-27 
#NET "" LOC="F18" | IOSTANDARD=LVCMOS33; # JP2-28 
#NET "" LOC="K17" | IOSTANDARD=LVCMOS33; # JP2-29 
#NET "" LOC="F19" | IOSTANDARD=LVCMOS33; # JP2-30 
#NET "" LOC="K16" | IOSTANDARD=LVCMOS33; # JP2-31 
#NET "" LOC="M16" | IOSTANDARD=LVCMOS33; # JP2-32 
#NET "" LOC="J16" | IOSTANDARD=LVCMOS33; # JP2-33 
#NET "" LOC="L15" | IOSTANDARD=LVCMOS33; # JP2-34 
#NET "" LOC="Bank 1 VCCO" ; # JP2-35 
#NET "" LOC="" ; # JP2-36 
#NET "" LOC="V21" | IOSTANDARD=LVCMOS33; # JP2-37 
#NET "" LOC="K20" | IOSTANDARD=LVCMOS33; # JP2-38 
#NET "" LOC="V22" | IOSTANDARD=LVCMOS33; # JP2-39 
#NET "" LOC="K19" | IOSTANDARD=LVCMOS33; # JP2-40 
#NET "" LOC="T21" | IOSTANDARD=LVCMOS33; # JP2-41 
#NET "" LOC="U20" | IOSTANDARD=LVCMOS33; # JP2-42 
#NET "" LOC="T22" | IOSTANDARD=LVCMOS33; # JP2-43 
#NET "" LOC="U22" | IOSTANDARD=LVCMOS33; # JP2-44 
#NET "" LOC="P21" | IOSTANDARD=LVCMOS33; # JP2-45 
#NET "" LOC="R20" | IOSTANDARD=LVCMOS33; # JP2-46 
#NET "" LOC="P22" | IOSTANDARD=LVCMOS33; # JP2-47 
#NET "" LOC="R22" | IOSTANDARD=LVCMOS33; # JP2-48 
#NET "" LOC="M21" | IOSTANDARD=LVCMOS33; # JP2-49 
#NET "" LOC="N20" | IOSTANDARD=LVCMOS33; # JP2-50 
#NET "" LOC="M22" | IOSTANDARD=LVCMOS33; # JP2-51 
#NET "" LOC="N22" | IOSTANDARD=LVCMOS33; # JP2-52 
#NET "" LOC="L20" | IOSTANDARD=LVCMOS33; # JP2-53 
#NET "" LOC="M20" | IOSTANDARD=LVCMOS33; # JP2-54 
#NET "" LOC="Bank 1 VCCO" ; # JP2-55 
#NET "" LOC="" ; # JP2-56 
#NET "" LOC="L22" | IOSTANDARD=LVCMOS33; # JP2-57 
#NET "" LOC="L19" | IOSTANDARD=LVCMOS33; # JP2-58 
#NET "" LOC="H21" | IOSTANDARD=LVCMOS33; # JP2-59 
#NET "" LOC="K21" | IOSTANDARD=LVCMOS33; # JP2-60 
#NET "" LOC="H22" | IOSTANDARD=LVCMOS33; # JP2-61 
#NET "" LOC="K22" | IOSTANDARD=LVCMOS33; # JP2-62 
#NET "" LOC="F21" | IOSTANDARD=LVCMOS33; # JP2-63 
#NET "" LOC="G20" | IOSTANDARD=LVCMOS33; # JP2-64 
#NET "" LOC="F22" | IOSTANDARD=LVCMOS33; # JP2-65 
#NET "" LOC="G22" | IOSTANDARD=LVCMOS33; # JP2-66 
#NET "" LOC="D21" | IOSTANDARD=LVCMOS33; # JP2-67 
#NET "" LOC="E20" | IOSTANDARD=LVCMOS33; # JP2-68 
#NET "" LOC="D22" | IOSTANDARD=LVCMOS33; # JP2-69 
#NET "" LOC="E22" | IOSTANDARD=LVCMOS33; # JP2-70 
#NET "" LOC="B21" | IOSTANDARD=LVCMOS33; # JP2-71 
#NET "" LOC="C20" | IOSTANDARD=LVCMOS33; # JP2-72 
#NET "" LOC="B22" | IOSTANDARD=LVCMOS33; # JP2-73 
#NET "" LOC="C22" | IOSTANDARD=LVCMOS33; # JP2-74 
#NET "" LOC="A21" | IOSTANDARD=LVCMOS33; # JP2-75 
#NET "" LOC="A20" | IOSTANDARD=LVCMOS33; # JP2-76 
#NET "" LOC="J20" | IOSTANDARD=LVCMOS33; # JP2-77 
#NET "" LOC="" ; # JP2-78 
#NET "" LOC="J22" | IOSTANDARD=LVCMOS33; # JP2-79 
#NET "" LOC="" ; # JP2-80 
#NET "" LOC="" ; # JP1-1 
#NET "" LOC="" ; # JP1-2 
#NET "" LOC="" ; # JP1-3 
#NET "" LOC="" ; # JP1-4 
#NET "" LOC="" ; # JP1-5 
#NET "" LOC="" ; # JP1-6 
#NET "" LOC="" ; # JP1-7 
#NET "" LOC="T14" ; # JP1-8 
#NET "" LOC="" ; # JP1-9 
#NET "" LOC="Y9" ; # JP1-10 
#NET "" LOC="" ; # JP1-11 
#NET "" LOC="AB9" ; # JP1-12 
#NET "" LOC="" ; # JP1-13 
#NET "" LOC="" ; # JP1-14 
#NET "" LOC="W20" | IOSTANDARD=LVCMOS33; # JP1-15 
#NET "" LOC="T19" | IOSTANDARD=LVCMOS33; # JP1-16 
#NET "" LOC="W22" | IOSTANDARD=LVCMOS33; # JP1-17 
#NET "" LOC="T20" | IOSTANDARD=LVCMOS33; # JP1-18 
#NET "" LOC="U19" | IOSTANDARD=LVCMOS33; # JP1-19 
#NET "" LOC="P17" | IOSTANDARD=LVCMOS33; # JP1-20 
#NET "" LOC="V20" | IOSTANDARD=LVCMOS33; # JP1-21 
#NET "" LOC="N16" | IOSTANDARD=LVCMOS33; # JP1-22 
#NET "" LOC="C5" | IOSTANDARD=LVCMOS33; # JP1-23 
#NET "" LOC="M17" | IOSTANDARD=LVCMOS33; # JP1-24 
#NET "" LOC="A5" | IOSTANDARD=LVCMOS33; # JP1-25 
#NET "" LOC="M18" | IOSTANDARD=LVCMOS33; # JP1-26 
#NET "" LOC="D14" | IOSTANDARD=LVCMOS33; # JP1-27 
#NET "" LOC="P18" | IOSTANDARD=LVCMOS33; # JP1-28 
#NET "" LOC="C14" | IOSTANDARD=LVCMOS33; # JP1-29 
#NET "" LOC="R19" | IOSTANDARD=LVCMOS33; # JP1-30 
#NET "" LOC="E16" | IOSTANDARD=LVCMOS33; # JP1-31 
#NET "" LOC="D9" | IOSTANDARD=LVCMOS33; # JP1-32 
#NET "" LOC="D17" | IOSTANDARD=LVCMOS33; # JP1-33 
#NET "" LOC="C8" | IOSTANDARD=LVCMOS33; # JP1-34 
#NET "" LOC="" ; # JP1-35 
#NET "" LOC="Bank 0 VCCO" ; # JP1-36 
#NET "" LOC="D7" | IOSTANDARD=LVCMOS33; # JP1-37 
#NET "" LOC="D10" | IOSTANDARD=LVCMOS33; # JP1-38 
#NET "" LOC="D8" | IOSTANDARD=LVCMOS33; # JP1-39 
#NET "" LOC="C10" | IOSTANDARD=LVCMOS33; # JP1-40 
NET "im_data<0>" LOC="L17" | IOSTANDARD=LVCMOS33; # JP1-41 
NET "im_data<1>" LOC="D11" | IOSTANDARD=LVCMOS33; # JP1-42 
NET "im_data<2>" LOC="K18" | IOSTANDARD=LVCMOS33; # JP1-43 
#NET "im_data<3>" LOC="C12" | IOSTANDARD=LVCMOS33; # JP1-44 
NET "im_data<4>" LOC="D6" | IOSTANDARD=LVCMOS33; # JP1-45 
NET "im_data<5>" LOC="D15" | IOSTANDARD=LVCMOS33; # JP1-46 

NET "im_data<3>" LOC="A10" | IOSTANDARD=LVCMOS33; # JP1-44 
NET "im_data<6>" LOC="C12" | IOSTANDARD=LVCMOS33; # JP1-45 

//testing
#NET "im_data<6>" LOC="A10" | IOSTANDARD=LVCMOS33; # JP1-45 
NET "im_data<7>" LOC="C9" | IOSTANDARD=LVCMOS33; # JP1-46 


NET "OK_DRAIN_B" LOC="C6" | IOSTANDARD=LVCMOS33; # JP1-47 
#NET "" LOC="C16" | IOSTANDARD=LVCMOS33; # JP1-48 
#NET "" LOC="A3" | IOSTANDARD=LVCMOS33; # JP1-49 
NET "OK_PIXRES_GLOB" LOC="B6" | IOSTANDARD=LVCMOS33; # JP1-50 
#NET "" LOC="A4" | IOSTANDARD=LVCMOS33; # JP1-51 
NET "im_data_val" LOC="A6" | IOSTANDARD=LVCMOS33; # JP1-52 
NET "FSMIND0" LOC="B8" | IOSTANDARD=LVCMOS33; # JP1-53 
NET "FSMIND1" LOC="C7" | IOSTANDARD=LVCMOS33; # JP1-54 
#NET "" LOC="" ; # JP1-55 
#NET "" LOC="Bank 0 VCCO" ; # JP1-56 
NET "FSMIND0ACK" LOC="A8" | IOSTANDARD=LVCMOS33; # JP1-57 
NET "FSMIND1ACK" LOC="A7" | IOSTANDARD=LVCMOS33; # JP1-58 
NET "im_data_clk" LOC="B10" | IOSTANDARD=LVCMOS33; # JP1-59 
#NET "PHASE_SEL<0>" LOC="C9" | IOSTANDARD=LVCMOS33; # JP1-60 //testmodimp
#NET "PHASE_SEL<1>" LOC="A10" | IOSTANDARD=LVCMOS33; # JP1-61 
##NET "" LOC="A9" | IOSTANDARD=LVCMOS33; # JP1-62 
NET "FPGA_rst_n" LOC="C13" | IOSTANDARD=LVCMOS33; # JP1-63 //testmodimp
#NET "PHASE_SEL<2>" LOC="C13" | IOSTANDARD=LVCMOS33; # JP1-63
#NET "PHASE_SEL<3>" LOC="B12" | IOSTANDARD=LVCMOS33; # JP1-64 
#NET "" LOC="A13" | IOSTANDARD=LVCMOS33; # JP1-65 
NET "MSTREAM[2]" LOC="A12" | IOSTANDARD=LVCMOS33; # JP1-66 
NET "MSTREAM[4]" LOC="C15" | IOSTANDARD=LVCMOS33; # JP1-67 
NET "MSTREAM[1]" LOC="B14" | IOSTANDARD=LVCMOS33; # JP1-68 
NET "MSTREAM[5]" LOC="A15" | IOSTANDARD=LVCMOS33; # JP1-69 
NET "MSTREAM[8]" LOC="A14" | IOSTANDARD=LVCMOS33; # JP1-70 
NET "STREAM" LOC="C17" | IOSTANDARD=LVCMOS33; # JP1-71 
NET "MSTREAM[7]" LOC="B16" | IOSTANDARD=LVCMOS33; # JP1-72 
NET "MSTREAM[3]" LOC="A17" | IOSTANDARD=LVCMOS33; # JP1-73 
NET "MSTREAM[10]" LOC="A16" | IOSTANDARD=LVCMOS33; # JP1-74 
NET "CLKM" LOC="A18" | IOSTANDARD=LVCMOS33; # JP1-75 
NET "MSTREAM[6]" LOC="B18" | IOSTANDARD=LVCMOS33; # JP1-76 
NET "MSTREAM[9]" LOC="C11" | IOSTANDARD=LVCMOS33; # JP1-77 
#NET "" LOC="" ; # JP1-78 
NET "CLKMPRE" LOC="A11" | IOSTANDARD=LVCMOS33; # JP1-79 
#NET "" LOC="" ; # JP1-80 
# LEDs ################################################################
NET "led[0]"     LOC="V19"    | IOSTANDARD=LVCMOS18;
NET "led[1]"     LOC="V18"    | IOSTANDARD=LVCMOS18;
NET "led[2]"     LOC="Y19"    | IOSTANDARD=LVCMOS18;
NET "led[3]"     LOC="AB14"   | IOSTANDARD=LVCMOS18;
NET "led[4]"     LOC="AB19"   | IOSTANDARD=LVCMOS18;
NET "led[5]"     LOC="AB17"   | IOSTANDARD=LVCMOS18;
NET "led[6]"     LOC="AB16"   | IOSTANDARD=LVCMOS18;
NET "led[7]"     LOC="AB10"   | IOSTANDARD=LVCMOS18;

# Flash ###############################################################
#NET "spi_dq0"        LOC = "W3"   | IOSTANDARD="LVCMOS18";
#NET "spi_c"          LOC = "W1"   | IOSTANDARD="LVCMOS18";
#NET "spi_s"          LOC = "V3"   | IOSTANDARD="LVCMOS18";
#NET "spi_dq1"        LOC = "T4"   | IOSTANDARD="LVCMOS18";
#NET "spi_w_dq2"      LOC = "T3"   | IOSTANDARD="LVCMOS18";
#NET "spi_hold_dq3"   LOC = "U4"   | IOSTANDARD="LVCMOS18";

############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3

############################################################################
# DDR2 requires the MCB to operate in Extended performance mode with higher Vccint
# specification to achieve maximum frequency. Therefore, the following CONFIG constraint
# follows the corresponding GUI option setting. However, DDR3 can operate at higher 
# frequencies with any Vcciint value by operating MCB in extended mode. Please do not
# remove/edit the below constraint to avoid false errors.
############################################################################
CONFIG MCB_PERFORMANCE= STANDARD;

############################################################################
## Memory Controller 3                               
## Memory Device: DDR2_SDRAM->MT47H16M16XX-3 
## Frequency: 312.5 MHz
## Time Period: 3200 ps
## Supported Part Numbers: MT47H16M16BG-3;MT47H16M16BG-3-IT
############################################################################


############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb3_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb3_dram_dqs"                                   IN_TERM = NONE;
NET "mcb3_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb3_dram_udqs"                                  IN_TERM = NONE;
NET "mcb3_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb3_dram_dq[*]"                               IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_a[*]"                                IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_ba[*]"                               IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_dqs"                                 IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb3_dram_udqs"                                IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb3_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb3_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb3_dram_ck"                                  IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb3_dram_ck_n"                                IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb3_dram_cke"                                 IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_ras_n"                               IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_cas_n"                               IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_we_n"                                IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_odt"                                 IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_dm"                                  IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_udm"                                 IOSTANDARD = SSTL18_II ;
NET  "mcb3_rzq"                                      IOSTANDARD = SSTL18_II ;
NET  "mcb3_zio"                                      IOSTANDARD = SSTL18_II ;
#NET  "c3_sys_clk_p"                                IOSTANDARD = LVDS_25 ;
#NET  "c3_sys_clk_n"                                IOSTANDARD = LVDS_25 ;
#NET  "c3_sys_rst_i"                                IOSTANDARD = LVCMOS18 ;
############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcb3_dram_a[0]"                            LOC = "H2" ;
NET  "mcb3_dram_a[10]"                           LOC = "G4" ;
NET  "mcb3_dram_a[11]"                           LOC = "C1" ;
NET  "mcb3_dram_a[12]"                           LOC = "D1" ;
NET  "mcb3_dram_a[1]"                            LOC = "H1" ;
NET  "mcb3_dram_a[2]"                            LOC = "H5" ;
NET  "mcb3_dram_a[3]"                            LOC = "K6" ;
NET  "mcb3_dram_a[4]"                            LOC = "F3" ;
NET  "mcb3_dram_a[5]"                            LOC = "K3" ;
NET  "mcb3_dram_a[6]"                            LOC = "J4" ;
NET  "mcb3_dram_a[7]"                            LOC = "H6" ;
NET  "mcb3_dram_a[8]"                            LOC = "E3" ;
NET  "mcb3_dram_a[9]"                            LOC = "E1" ;
NET  "mcb3_dram_ba[0]"                           LOC = "G3" ;
NET  "mcb3_dram_ba[1]"                           LOC = "G1" ;
NET  "mcb3_dram_ba[2]"                           LOC = "F1" ;
NET  "mcb3_dram_cas_n"                           LOC = "K4" ;
NET  "mcb3_dram_ck"                              LOC = "H4" ;
NET  "mcb3_dram_ck_n"                            LOC = "H3" ;
NET  "mcb3_dram_cke"                             LOC = "D2" ;
NET  "mcb3_dram_dm"                              LOC = "L4" ;
NET  "mcb3_dram_dq[0]"                           LOC = "N3" ;
NET  "mcb3_dram_dq[10]"                          LOC = "R3" ;
NET  "mcb3_dram_dq[11]"                          LOC = "R1" ;
NET  "mcb3_dram_dq[12]"                          LOC = "U3" ;
NET  "mcb3_dram_dq[13]"                          LOC = "U1" ;
NET  "mcb3_dram_dq[14]"                          LOC = "V2" ;
NET  "mcb3_dram_dq[15]"                          LOC = "V1" ;
NET  "mcb3_dram_dq[1]"                           LOC = "N1" ;
NET  "mcb3_dram_dq[2]"                           LOC = "M2" ;
NET  "mcb3_dram_dq[3]"                           LOC = "M1" ;
NET  "mcb3_dram_dq[4]"                           LOC = "J3" ;
NET  "mcb3_dram_dq[5]"                           LOC = "J1" ;
NET  "mcb3_dram_dq[6]"                           LOC = "K2" ;
NET  "mcb3_dram_dq[7]"                           LOC = "K1" ;
NET  "mcb3_dram_dq[8]"                           LOC = "P2" ;
NET  "mcb3_dram_dq[9]"                           LOC = "P1" ;
NET  "mcb3_dram_dqs"                             LOC = "L3" ;
NET  "mcb3_dram_dqs_n"                           LOC = "L1" ;
NET  "mcb3_dram_odt"                             LOC = "J6" ;
NET  "mcb3_dram_ras_n"                           LOC = "K5" ;
#NET  "c3_sys_clk_n"                              LOC = "Y12" ;
#NET  "c3_sys_clk_p"                              LOC = "W12" ;
#NET  "c3_sys_rst_i"                              LOC = "R11" ;
#NET  "c3_sys_rst_i"                              PULLDOWN ;
NET  "mcb3_dram_udm"                             LOC = "M3" ;
NET  "mcb3_dram_udqs"                            LOC = "T2" ;
NET  "mcb3_dram_udqs_n"                          LOC = "T1" ;
NET  "mcb3_dram_we_n"                            LOC = "F2" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_rzq"                                  LOC = "K7" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_zio"                                  LOC = "Y2" ;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "u_mem_if/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "u_mem_if/c3_pll_lock" TIG;
INST "u_mem_if/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;
     
NET "u_mem_if/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/CKE_Train" TIG; ##This path exists for DDR2 only

############################################################################
## Clock constraints                                                        
############################################################################
#PIN "hostIF/dcm0_bufg.O" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "u_mem_if/memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
#TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  3.2  ns HIGH 50 %;
############################################################################

#NET "*/memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
#TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  10  ns HIGH 50 %;
