Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

MY_LIFE::  Tue May 30 11:53:29 2017

par -w -intstyle ise -ol high -mt off OK_imager_map.ncd OK_imager.ncd
OK_imager.pcf 


Constraints file: OK_imager.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "OK_imager" is an NCD, version 3.2, device xc6slx45, package fgg484, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,596 out of  54,576    2%
    Number used as Flip Flops:               1,596
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      3,297 out of  27,288   12%
    Number used as logic:                    3,221 out of  27,288   11%
      Number using O6 output only:           2,233
      Number using O5 output only:             220
      Number using O5 and O6:                  768
      Number used as ROM:                        0
    Number used as Memory:                      45 out of   6,408    1%
      Number used as Dual Port RAM:             20
        Number using O6 output only:            12
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Single Port RAM:           24
        Number using O6 output only:            16
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     31
      Number with same-slice register load:     20
      Number with same-slice carry load:        11
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,280 out of   6,822   18%
  Number of MUXCYs used:                     1,456 out of  13,644   10%
  Number of LUT Flip Flop pairs used:        3,867
    Number with an unused Flip Flop:         2,352 out of   3,867   60%
    Number with an unused LUT:                 570 out of   3,867   14%
    Number of fully used LUT-FF pairs:         945 out of   3,867   24%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        79 out of     316   25%
    Number of LOCed IOBs:                       79 out of      79  100%
    IOB Flip Flops:                            104

Specific Feature Utilization:
  Number of RAMB16BWERs:                        93 out of     116   80%
  Number of RAMB8BWERs:                          1 out of     232    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             2 out of      32    6%
    Number used as BUFIO2FBs:                    2
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     3 out of       8   37%
    Number used as DCMs:                         3
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                  36 out of     376    9%
    Number used as ILOGIC2s:                    36
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                  36 out of     376    9%
    Number used as OLOGIC2s:                    36
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            7 out of      58   12%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

WARNING:Par:288 - The signal hostIF/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal hostIF/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_O has no load.  PAR will not attempt to route
   this signal.
Starting Router


Phase  1  : 30485 unrouted;      REAL time: 12 secs 

Phase  2  : 20892 unrouted;      REAL time: 14 secs 

Phase  3  : 7339 unrouted;      REAL time: 28 secs 

Phase  4  : 9167 unrouted; (Setup:1220098, Hold:45539, Component Switching Limit:0)     REAL time: 42 secs 

Updating file: OK_imager.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:1251279, Hold:45088, Component Switching Limit:0)     REAL time: 1 mins 40 secs 

Phase  6  : 0 unrouted; (Setup:1247838, Hold:45088, Component Switching Limit:0)     REAL time: 2 mins 17 secs 

Updating file: OK_imager.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:1247838, Hold:45088, Component Switching Limit:0)     REAL time: 2 mins 43 secs 

Phase  8  : 0 unrouted; (Setup:1247838, Hold:45088, Component Switching Limit:0)     REAL time: 2 mins 43 secs 

Phase  9  : 0 unrouted; (Setup:1247839, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 57 secs 

Phase 10  : 0 unrouted; (Setup:1228194, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 58 secs 
Total REAL time to Router completion: 2 mins 58 secs 
Total CPU time to Router completion: 2 mins 55 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         CLK_HS_BUFG |  BUFGMUX_X2Y2| No   |   59 |  0.658     |  2.366      |
+---------------------+--------------+------+------+------------+-------------+
|               okClk |  BUFGMUX_X2Y3| No   |  643 |  0.706     |  2.414      |
+---------------------+--------------+------+------+------------+-------------+
|    CLKMPRE_int_BUFG | BUFGMUX_X2Y12| No   |   29 |  0.610     |  2.324      |
+---------------------+--------------+------+------+------------+-------------+
|      CLK_HS180_BUFG |  BUFGMUX_X2Y1| No   |    1 |  0.000     |  2.305      |
+---------------------+--------------+------+------+------------+-------------+
| CLKMPRE_int180_BUFG |  BUFGMUX_X2Y4| No   |    1 |  0.000     |  2.386      |
+---------------------+--------------+------+------+------------+-------------+
|    im_data_clk_IBUF |         Local|      |   19 |  5.109     | 10.736      |
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk |         Local|      |   19 |  2.869     |  6.906      |
+---------------------+--------------+------+------+------------+-------------+
|hostIF/core0/core0/a |              |      |      |            |             |
|         0/d0/div<4> |         Local|      |    3 |  0.000     |  3.693      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 1228194 (Setup: 1228194, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_CLK_HS = PERIOD TIMEGRP "CLK_HS" TS_ok | SETUP       |   -98.591ns|   207.182ns|      70|     1177772
  SysClk HIGH 50%                           | HOLD        |     0.143ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_hostIF_dcm0_clk0 = PERIOD TIMEGRP "hos | SETUP       |    -2.438ns|    12.358ns|      58|       50422
  tIF_dcm0_clk0" TS_okHostClk PHASE         | HOLD        |     0.304ns|            |       0|           0
   -0.93 ns HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "okHostINOUT_grp" OFFSET = IN 2 n | SETUP       |     0.162ns|     1.838ns|       0|           0
  s VALID 4 ns BEFORE COMP "okUH<0>"        | HOLD        |     2.123ns|            |       0|           0
    "RISING"                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "okHostIN_grp" OFFSET = IN 2 ns V | SETUP       |     0.184ns|     1.816ns|       0|           0
  ALID 2 ns BEFORE COMP "okUH<0>"         " | HOLD        |     0.122ns|            |       0|           0
  RISING"                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "okHostINOUT_grp" OFFSET = OUT 8  | MAXDELAY    |     1.856ns|     6.144ns|       0|           0
  ns AFTER COMP "okUH<0>" "RISING"          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "okHostOUT_grp" OFFSET = OUT 8 ns | MAXDELAY    |     1.857ns|     6.143ns|       0|           0
   AFTER COMP "okUH<0>" "RISING"            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_okSysClk = PERIOD TIMEGRP "okSysClk" 1 | SETUP       |     4.311ns|     5.689ns|       0|           0
  0 ns HIGH 50%                             | HOLD        |     0.264ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_okHostClk = PERIOD TIMEGRP "okHostClk" | MINLOWPULSE |     4.580ns|     5.340ns|       0|           0
   9.92 ns HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_HS180 = PERIOD TIMEGRP "CLK_HS180" | MINPERIOD   |     7.334ns|     2.666ns|       0|           0
   TS_okSysClk PHASE 5 ns HIGH 50%          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clkDV = PERIOD TIMEGRP "sys_clkDV" | MINLOWPULSE |    14.000ns|    16.000ns|       0|           0
   TS_okSysClk * 3 HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLKMPRE_int = PERIOD TIMEGRP "CLKMPRE_ | SETUP       |   160.966ns|    19.033ns|       0|           0
  int" TS_sys_clkDV / 0.166666667 HIGH      | HOLD        |     0.417ns|            |       0|           0
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLKMPRE_int180 = PERIOD TIMEGRP "CLKMP | MINPERIOD   |   177.334ns|     2.666ns|       0|           0
  RE_int180" TS_sys_clkDV / 0.166666667     |             |            |            |        |            
       PHASE 90 ns HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_okHostClk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_okHostClk                   |      9.920ns|      5.340ns|     12.358ns|            0|           58|            0|        38292|
| TS_hostIF_dcm0_clk0           |      9.920ns|     12.358ns|          N/A|           58|            0|        38292|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_okSysClk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_okSysClk                    |     10.000ns|      5.689ns|    207.182ns|            0|           70|         
195|30308512598932294000000000000000000000000000000000|
| TS_CLK_HS180                  |     10.000ns|      2.666ns|          N/A|            0|            0|            0|            0|
| TS_sys_clkDV                  |     30.000ns|     16.000ns|      3.172ns|            0|            0|            0|       111706|
|  TS_CLKMPRE_int180            |    180.000ns|      2.666ns|          N/A|            0|            0|            0|            0|
|  TS_CLKMPRE_int               |    180.000ns|     19.033ns|          N/A|            0|            0|       111706|            0|
| TS_CLK_HS                     |     10.000ns|    207.182ns|          N/A|           70|           
0|30308512598932294000000000000000000000000000000000|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 59 secs 
Total CPU time to PAR completion: 2 mins 57 secs 

Peak Memory Usage:  571 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 128 errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 0

Writing design to file OK_imager.ncd



PAR done!
