Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc OK_imager1.ucf -p
xc6slx45-fgg484-2 OK_imager.ngc OK_imager.ngd

Reading NGO file "D:/Shichen_Lu/MBImager/MBImager/OK_imager1/OK_imager.ngc" ...
Loading design module "ipcore_dir/fifo_6to24.ngc"...
Loading design module
"D:\Shichen_Lu\MBImager\MBImager\OK_imager1/okWireIn.ngc"...
Loading design module
"D:\Shichen_Lu\MBImager\MBImager\OK_imager1/okWireOut.ngc"...
Loading design module
"D:\Shichen_Lu\MBImager\MBImager\OK_imager1/okTriggerIn.ngc"...
Loading design module
"D:\Shichen_Lu\MBImager\MBImager\OK_imager1/okTriggerOut.ngc"...
Loading design module
"D:\Shichen_Lu\MBImager\MBImager\OK_imager1/okPipeOut.ngc"...
Loading design module "ipcore_dir/fifo_usbout.ngc"...
Loading design module "ipcore_dir/fifo_patterns.ngc"...
Loading design module
"D:\Shichen_Lu\MBImager\MBImager\OK_imager1/okCoreHarness.ngc"...
Loading design module
"D:\Shichen_Lu\MBImager\MBImager\OK_imager1/TFIFO64x8a_64x8b.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "OK_imager1.ucf" ...
WARNING:NgdBuild - The value of SIM_DEVICE on instance 'hostIF/core0/core0/r0'
   of type RAMB16BWER has been changed from 'SPARTAN3ADSP' to 'SPARTAN6' to
   correct post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file.
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'okHostClk', used in period specification
   'TS_okHostClk', was traced into DCM_SP instance hostIF/dcm0. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLK0: <TIMESPEC TS_hostIF_dcm0_clk0 = PERIOD "hostIF_dcm0_clk0" TS_okHostClk
   PHASE -0.93 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'okSysClk', used in period specification
   'TS_okSysClk', was traced into DCM_SP instance DCM_SP_CLKHS. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLKFX: <TIMESPEC TS_CLK_HS = PERIOD "CLK_HS" TS_okSysClk HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'okSysClk', used in period specification
   'TS_okSysClk', was traced into DCM_SP instance DCM_SP_CLKHS. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLKFX180: <TIMESPEC TS_CLK_HS180 = PERIOD "CLK_HS180" TS_okSysClk PHASE 5 ns
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'okSysClk', used in period specification
   'TS_okSysClk', was traced into DCM_SP instance DCM_SP_CLKHS. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLKDV: <TIMESPEC TS_sys_clkDV = PERIOD "sys_clkDV" TS_okSysClk * 3 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clkDV', used in period specification
   'TS_sys_clkDV', was traced into DCM_SP instance DCM_SP_inst. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLKFX: <TIMESPEC TS_CLKMPRE_int = PERIOD "CLKMPRE_int" TS_sys_clkDV /
   0.166666667 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clkDV', used in period specification
   'TS_sys_clkDV', was traced into DCM_SP instance DCM_SP_inst. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLKFX180: <TIMESPEC TS_CLKMPRE_int180 = PERIOD "CLKMPRE_int180" TS_sys_clkDV
   / 0.166666667 PHASE 90 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clkDV', used in period specification
   'TS_sys_clkDV', was traced into DCM_SP instance DCM_SP_inst. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLKDV: <TIMESPEC TS_CLKDV = PERIOD "CLKDV" TS_sys_clkDV * 2 HIGH 50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   DCM_SP_CLKHS to 10.000000 ns based on the period specification (<TIMESPEC
   "TS_okSysClk" = PERIOD "okSysClk" 10 ns HIGH 50%;> [OK_imager1.ucf(81)]).
INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   DCM_SP_inst to 30.000000 ns based on the period specification (<TIMESPEC
   TS_sys_clkDV = PERIOD "sys_clkDV" TS_okSysClk * 3 HIGH 50%>).
Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'hostIF/core0/core0/a0/pc0/read_strobe_flop' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'hostIF/core0/core0/a0/pc0/k_write_strobe_flop' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'hostIF/core0/core0/a0/pc0/interrupt_ack_flop' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 205848 kilobytes

Writing NGD file "OK_imager.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "OK_imager.bld"...
