Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd D:/MBImager/OK_imager1/_ngo -sd ipcore_dir -p
xc6slx45-fgg484-2 -i D:\MBImager\OK_imager1\OK_imager.ngc
D:\MBImager\OK_imager1\OK_imager_cs.ngc

Reading NGO file "D:/MBImager/OK_imager1/OK_imager.ngc" ...
Loading design module "ipcore_dir/fifo_6to24.ngc"...
Loading design module "D:/MBImager/OK_imager1/okWireIn.ngc"...
Loading design module "D:/MBImager/OK_imager1/okWireOut.ngc"...
Loading design module "D:/MBImager/OK_imager1/okTriggerIn.ngc"...
Loading design module "D:/MBImager/OK_imager1/okTriggerOut.ngc"...
Loading design module "D:/MBImager/OK_imager1/okPipeOut.ngc"...
Loading design module "D:/MBImager/OK_imager1/okPipeIn.ngc"...
Loading design module "ipcore_dir/fifo_usbout.ngc"...
Loading design module "ipcore_dir/fifo_memout.ngc"...
Loading design module "ipcore_dir/fifo_patterns.ngc"...
Loading design module "D:/MBImager/OK_imager1/okCoreHarness.ngc"...
Loading design module "D:/MBImager/OK_imager1/TFIFO64x8a_64x8b.ngc"...
Loading design module "ipcore_dir/fifo_pipein.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 222208 kilobytes

Writing NGC file "D:/MBImager/OK_imager1/OK_imager_cs.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "D:/MBImager/OK_imager1/OK_imager_cs.blc"...
