Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx45-fgg484-2 okHost.ngc
okHost.ngd

Reading NGO file "D:/MBImager/OK_imager1/okHost.ngc" ...
Loading design module "D:\MBImager\OK_imager1/okCoreHarness.ngc"...
Loading design module "D:\MBImager\OK_imager1/TFIFO64x8a_64x8b.ngc"...
Gathering constraint information from source properties...
Done.

WARNING:NgdBuild - The value of SIM_DEVICE on instance 'core0/core0/r0' of type
   RAMB16BWER has been changed from 'SPARTAN3ADSP' to 'SPARTAN6' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file.
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'core0/core0/a0/pc0/read_strobe_flop' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'core0/core0/a0/pc0/k_write_strobe_flop'
   has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'core0/core0/a0/pc0/interrupt_ack_flop' has
   unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 210224 kilobytes

Writing NGD file "okHost.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "okHost.bld"...
