<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Jun 06 11:40:49 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\ISE\14.7\ISE_DS\ISE\\lib\nt64;D:\ISE\14.7\ISE_DS\ISE\\bin\nt64;D:\ISE\14.7\ISE_DS\ISE\bin\nt64;D:\ISE\14.7\ISE_DS\ISE\lib\nt64;D:\ISE\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\ISE\14.7\ISE_DS\PlanAhead\bin;D:\ISE\14.7\ISE_DS\EDK\bin\nt64;D:\ISE\14.7\ISE_DS\EDK\lib\nt64;D:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\ISE\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\ISE\14.7\ISE_DS\EDK\gnuwin\bin;D:\ISE\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\ISE\14.7\ISE_DS\common\bin\nt64;D:\ISE\14.7\ISE_DS\common\lib\nt64;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Jackie\AppData\Local\Microsoft\WindowsApps"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\ISE\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="6062@localhost"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\ISE\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\ISE\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\ISE\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-NO742GG"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz"/>
          <item stringID="speed" value="2700 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx45-fgg484-2"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DNA_PORT" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="95"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="157"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="278"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="133"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="101"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="138"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="129"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="445"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="162"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="117"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM128X1S" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64X1D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="159"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DNA_PORT" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="95"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="157"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="278"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="133"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="102"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="101"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="138"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="129"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="445"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="162"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="117"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM128X1S" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="159"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="fifo_generator_v6_2, Xilinx CORE Generator 12.3"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="TFIFO64x8a_64x8b">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v6_2" value="TFIFO64x8a_64x8b"/>
              <item c_common_clock="1" c_data_count_width="6" c_din_width="8" c_dout_rst_val="0" c_dout_width="8" c_enable_rst_sync="1" c_error_injection_type="0" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="0" c_memory_type="2" c_msgon_val="1" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_full_thresh_assert_val="62" c_prog_full_thresh_negate_val="61" c_prog_full_type="0" c_rd_data_count_width="6" c_rd_depth="64" c_rd_freq="1" c_rd_pntr_width="6" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="6" c_wr_depth="64" c_wr_freq="1" c_wr_pntr_width="6" component_name="TFIFO64x8a_64x8b" stringID="NGDBUILD_CORE_PARAMETERS" value="TFIFO64x8a_64x8b"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
