


// Instantiate the module
ROImager_exp_diagonal instance_name (
    .RESET(RESET), 
    .CLK_HS(CLK_HS), 
    .OK_PIXRES_GLOB(OK_PIXRES_GLOB), 
    .CLKMPRE(CLKMPRE), 
    .STREAM(STREAM), 
    .OK_DRAIN_B(OK_DRAIN_B), 
    .MSTREAM(MSTREAM), 
    .fsm_stat(fsm_stat), 
    .Exp_subc(Exp_subc), 
    .Num_Pat(Num_Pat), 
    .Num_Mask_change(Num_Mask_change), 
    .Mask_change_subc(Mask_change_subc), 
    .FSMIND0(FSMIND0), 
    .FSMIND1(FSMIND1), 
    .FSMIND0ACK(FSMIND0ACK), 
    .FSMIND1ACK(FSMIND1ACK)
    );


