verilog work ./oksim/okWireOR.v
verilog work ./oksim/okWireOut.v
verilog work ./oksim/okWireIn.v
verilog work ./oksim/okTriggerOut.v
verilog work ./oksim/okTriggerIn.v
verilog work ./oksim/okPipeOut.v
verilog work ./oksim/okPipeIn.v
verilog work ./oksim/okHost.v
verilog work ./oksim/glbl.v
verilog work ./MBImager_DDR.v
verilog work ./mcb_instr_ctrl.v
verilog work ./memc_USB_intfce.v
verilog work ./ipcore_dir/inFIFO.v
verilog work ./ipcore_dir/outFIFO.v

verilog  work  $XILINX/verilog/src/glbl.v
verilog  work  ./tb_DDR2_OK.v
