##############################################################################
## Filename:          D:/ISML/mbimager/peripherals/MyProcessorIPLib/pcores/okwireouts_v2_00_a/data/okwireouts_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed May 24 12:51:25 2017 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib okwireouts_v2_00_a okLibrary verilog
lib okwireouts_v2_00_a user_logic verilog
lib okwireouts_v2_00_a okwireouts vhdl
