Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx25tfgg484-3 -intstyle silent -i -sd ..
MB_SPI_clock_generator_0_wrapper.ngc ../MB_SPI_clock_generator_0_wrapper

Reading NGO file
"D:/MBImager/MBImager_full/MB_SPI/implementation/clock_generator_0_wrapper/MB_SP
I_clock_generator_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 189812 kilobytes

Writing NGC file "../MB_SPI_clock_generator_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../MB_SPI_clock_generator_0_wrapper.blc"...
