#ChipScope Core Inserter Project File Version 3.0
#Tue Jun 20 12:34:43 EDT 2017
Project.device.designInputFile=D\:\\MBImager\\MBImager_full\\MB_top_cs.ngc
Project.device.designOutputFile=D\:\\MBImager\\MBImager_full\\MB_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\MBImager\\MBImager_full\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=4
Project.filter<0>=
Project.filter<1>=fifo_4kB
Project.filter<2>=valid
Project.filter<3>=fifo_dout_valid
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=fifo_inst_4kB rd_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=fifo_inst_4kB U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/ram_valid_d1
Project.unit<0>.dataChannel<10>=fifo_inst_4kB din<30>
Project.unit<0>.dataChannel<11>=fifo_inst_4kB din<29>
Project.unit<0>.dataChannel<12>=fifo_inst_4kB din<28>
Project.unit<0>.dataChannel<13>=fifo_inst_4kB din<27>
Project.unit<0>.dataChannel<14>=fifo_inst_4kB din<26>
Project.unit<0>.dataChannel<15>=fifo_inst_4kB din<25>
Project.unit<0>.dataChannel<16>=fifo_inst_4kB din<24>
Project.unit<0>.dataChannel<17>=fifo_inst_4kB din<23>
Project.unit<0>.dataChannel<18>=fifo_inst_4kB din<22>
Project.unit<0>.dataChannel<19>=fifo_inst_4kB din<21>
Project.unit<0>.dataChannel<1>=fifo_inst_4kB dout<7>
Project.unit<0>.dataChannel<20>=fifo_inst_4kB din<20>
Project.unit<0>.dataChannel<21>=fifo_inst_4kB din<19>
Project.unit<0>.dataChannel<22>=fifo_inst_4kB din<18>
Project.unit<0>.dataChannel<23>=fifo_inst_4kB din<17>
Project.unit<0>.dataChannel<24>=fifo_inst_4kB din<16>
Project.unit<0>.dataChannel<25>=fifo_inst_4kB din<15>
Project.unit<0>.dataChannel<26>=fifo_inst_4kB din<14>
Project.unit<0>.dataChannel<27>=fifo_inst_4kB din<13>
Project.unit<0>.dataChannel<28>=fifo_inst_4kB din<12>
Project.unit<0>.dataChannel<29>=fifo_inst_4kB din<11>
Project.unit<0>.dataChannel<2>=fifo_inst_4kB dout<6>
Project.unit<0>.dataChannel<30>=fifo_inst_4kB din<10>
Project.unit<0>.dataChannel<31>=fifo_inst_4kB din<9>
Project.unit<0>.dataChannel<32>=fifo_inst_4kB din<8>
Project.unit<0>.dataChannel<33>=fifo_inst_4kB din<7>
Project.unit<0>.dataChannel<34>=fifo_inst_4kB din<6>
Project.unit<0>.dataChannel<35>=fifo_inst_4kB din<5>
Project.unit<0>.dataChannel<36>=fifo_inst_4kB din<4>
Project.unit<0>.dataChannel<37>=fifo_inst_4kB din<3>
Project.unit<0>.dataChannel<38>=fifo_inst_4kB din<2>
Project.unit<0>.dataChannel<39>=fifo_inst_4kB din<1>
Project.unit<0>.dataChannel<3>=fifo_inst_4kB dout<5>
Project.unit<0>.dataChannel<40>=fifo_inst_4kB din<0>
Project.unit<0>.dataChannel<41>=fifo_inst_4kB wr_en
Project.unit<0>.dataChannel<4>=fifo_inst_4kB dout<4>
Project.unit<0>.dataChannel<5>=fifo_inst_4kB dout<3>
Project.unit<0>.dataChannel<6>=fifo_inst_4kB dout<2>
Project.unit<0>.dataChannel<7>=fifo_inst_4kB dout<1>
Project.unit<0>.dataChannel<8>=fifo_inst_4kB dout<0>
Project.unit<0>.dataChannel<9>=fifo_inst_4kB din<31>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=42
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=fifo_inst_4kB U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/user_valid
Project.unit<0>.triggerChannel<1><0>=fifo_inst_4kB U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i<7>
Project.unit<0>.triggerChannel<1><1>=fifo_inst_4kB U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i<6>
Project.unit<0>.triggerChannel<1><2>=fifo_inst_4kB U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i<5>
Project.unit<0>.triggerChannel<1><3>=fifo_inst_4kB U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i<4>
Project.unit<0>.triggerChannel<1><4>=fifo_inst_4kB U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i<3>
Project.unit<0>.triggerChannel<1><5>=fifo_inst_4kB U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i<2>
Project.unit<0>.triggerChannel<1><6>=fifo_inst_4kB U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i<1>
Project.unit<0>.triggerChannel<1><7>=fifo_inst_4kB U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i<0>
Project.unit<0>.triggerChannel<2><0>=fifo_inst_4kB din<31>
Project.unit<0>.triggerChannel<2><10>=fifo_inst_4kB din<21>
Project.unit<0>.triggerChannel<2><11>=fifo_inst_4kB din<20>
Project.unit<0>.triggerChannel<2><12>=fifo_inst_4kB din<19>
Project.unit<0>.triggerChannel<2><13>=fifo_inst_4kB din<18>
Project.unit<0>.triggerChannel<2><14>=fifo_inst_4kB din<17>
Project.unit<0>.triggerChannel<2><15>=fifo_inst_4kB din<16>
Project.unit<0>.triggerChannel<2><16>=fifo_inst_4kB din<15>
Project.unit<0>.triggerChannel<2><17>=fifo_inst_4kB din<14>
Project.unit<0>.triggerChannel<2><18>=fifo_inst_4kB din<13>
Project.unit<0>.triggerChannel<2><19>=fifo_inst_4kB din<12>
Project.unit<0>.triggerChannel<2><1>=fifo_inst_4kB din<30>
Project.unit<0>.triggerChannel<2><20>=fifo_inst_4kB din<11>
Project.unit<0>.triggerChannel<2><21>=fifo_inst_4kB din<10>
Project.unit<0>.triggerChannel<2><22>=fifo_inst_4kB din<9>
Project.unit<0>.triggerChannel<2><23>=fifo_inst_4kB din<8>
Project.unit<0>.triggerChannel<2><24>=fifo_inst_4kB din<7>
Project.unit<0>.triggerChannel<2><25>=fifo_inst_4kB din<6>
Project.unit<0>.triggerChannel<2><26>=fifo_inst_4kB din<5>
Project.unit<0>.triggerChannel<2><27>=fifo_inst_4kB din<4>
Project.unit<0>.triggerChannel<2><28>=fifo_inst_4kB din<3>
Project.unit<0>.triggerChannel<2><29>=fifo_inst_4kB din<2>
Project.unit<0>.triggerChannel<2><2>=fifo_inst_4kB din<29>
Project.unit<0>.triggerChannel<2><30>=fifo_inst_4kB din<1>
Project.unit<0>.triggerChannel<2><31>=fifo_inst_4kB din<0>
Project.unit<0>.triggerChannel<2><3>=fifo_inst_4kB din<28>
Project.unit<0>.triggerChannel<2><4>=fifo_inst_4kB din<27>
Project.unit<0>.triggerChannel<2><5>=fifo_inst_4kB din<26>
Project.unit<0>.triggerChannel<2><6>=fifo_inst_4kB din<25>
Project.unit<0>.triggerChannel<2><7>=fifo_inst_4kB din<24>
Project.unit<0>.triggerChannel<2><8>=fifo_inst_4kB din<23>
Project.unit<0>.triggerChannel<2><9>=fifo_inst_4kB din<22>
Project.unit<0>.triggerChannel<3><0>=fifo_inst_4kB wr_en
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerPortWidth<2>=32
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
