#ChipScope Core Inserter Project File Version 3.0
#Thu Jun 29 15:46:28 EDT 2017
Project.device.designInputFile=D\:\\MBImager\\MBImager_full\\MB_top_cs.ngc
Project.device.designOutputFile=D\:\\MBImager\\MBImager_full\\MB_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\MBImager\\MBImager_full\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=9
Project.filter<0>=
Project.filter<1>=imager_time/DDR_DATA_VALID
Project.filter<2>=imager_time/DDR_DATA_VALID/
Project.filter<3>=imager_time/MBI_DDR_DATA_VALID
Project.filter<4>=MBI_DDR_DATA_VALID
Project.filter<5>=statadc
Project.filter<6>=fifo_4kB
Project.filter<7>=valid
Project.filter<8>=fifo_dout_valid
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=fifo_inst_4kB wr_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=fifo_inst_4kB rd_en
Project.unit<0>.dataChannel<1>=fifo_inst_4kB U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i<0>
Project.unit<0>.dataChannel<2>=fifo_inst_4kB U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i<1>
Project.unit<0>.dataChannel<3>=fifo_inst_4kB U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i<2>
Project.unit<0>.dataChannel<4>=fifo_inst_4kB U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i<3>
Project.unit<0>.dataChannel<5>=fifo_inst_4kB U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i<4>
Project.unit<0>.dataChannel<6>=fifo_inst_4kB U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i<5>
Project.unit<0>.dataChannel<7>=fifo_inst_4kB U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i<6>
Project.unit<0>.dataChannel<8>=fifo_inst_4kB U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i<7>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=25
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=fifo_inst_4kB wr_en
Project.unit<0>.triggerChannel<1><0>=fifo_inst_4kB din<7>
Project.unit<0>.triggerChannel<1><1>=fifo_inst_4kB din<6>
Project.unit<0>.triggerChannel<1><2>=fifo_inst_4kB din<5>
Project.unit<0>.triggerChannel<1><3>=fifo_inst_4kB din<4>
Project.unit<0>.triggerChannel<1><4>=fifo_inst_4kB din<3>
Project.unit<0>.triggerChannel<1><5>=fifo_inst_4kB din<2>
Project.unit<0>.triggerChannel<1><6>=fifo_inst_4kB din<1>
Project.unit<0>.triggerChannel<1><7>=fifo_inst_4kB din<0>
Project.unit<0>.triggerChannel<2><0>=fifo_inst_4kB din<15>
Project.unit<0>.triggerChannel<2><1>=fifo_inst_4kB din<14>
Project.unit<0>.triggerChannel<2><2>=fifo_inst_4kB din<13>
Project.unit<0>.triggerChannel<2><3>=fifo_inst_4kB din<12>
Project.unit<0>.triggerChannel<2><4>=fifo_inst_4kB din<11>
Project.unit<0>.triggerChannel<2><5>=fifo_inst_4kB din<10>
Project.unit<0>.triggerChannel<2><6>=fifo_inst_4kB din<9>
Project.unit<0>.triggerChannel<2><7>=fifo_inst_4kB din<8>
Project.unit<0>.triggerChannel<3><0>=fifo_inst_4kB din<23>
Project.unit<0>.triggerChannel<3><1>=fifo_inst_4kB din<22>
Project.unit<0>.triggerChannel<3><2>=fifo_inst_4kB din<21>
Project.unit<0>.triggerChannel<3><3>=fifo_inst_4kB din<20>
Project.unit<0>.triggerChannel<3><4>=fifo_inst_4kB din<19>
Project.unit<0>.triggerChannel<3><5>=fifo_inst_4kB din<18>
Project.unit<0>.triggerChannel<3><6>=fifo_inst_4kB din<17>
Project.unit<0>.triggerChannel<3><7>=fifo_inst_4kB din<16>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerPortWidth<2>=8
Project.unit<0>.triggerPortWidth<3>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
