<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Map" timeStamp="Mon May 08 18:24:33 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Users\shich\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\PuTTY\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="6062@localhost"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 7600)"/>
      </item>
      <item stringID="User_EnvHost" value="LAPTOP-LVE6DA8R"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Pentium(R) CPU  N3700  @ 1.60GHz"/>
          <item stringID="speed" value="1600 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="MAP_OPTION_SUMMARY">
      <item DEFAULT="TRUE" label="-detail" stringID="MAP_DETAILED_REPORT" value="TRUE"/>
      <item DEFAULT="high" label="-ol" stringID="MAP_EFFORTLEVEL" value="high"/>
      <item DEFAULT="0" label="-xt" stringID="MAP_EXTRA_COST_TABLE" value="0"/>
      <item DEFAULT="OFF" label="-ir" stringID="MAP_IGNORERLOCS" value="OFF"/>
      <item DEFAULT="OFF" stringID="MAP_LUTCOMPRESSIONMODE" value="OFF"/>
      <item DEFAULT="0" label="-t" stringID="MAP_PLACERCOSTTABLE" value="1"/>
      <item DEFAULT="4" label="-r" stringID="MAP_REGORDERING" value="4"/>
      <item DEFAULT="FALSE" stringID="MAP_REPLICATELUTS" value="TRUE"/>
      <item DEFAULT="None" label="-intstyle" stringID="MAP_INTSTYLE" value="ise"/>
      <item DEFAULT="off" label="-lc" stringID="MAP_LUT_COMBINING" value="off"/>
      <item DEFAULT="false" label="-u" stringID="MAP_NOTRIM" value="true"/>
      <item DEFAULT="None" label="-o" stringID="MAP_OUTFILE" value="MB_top_map.ncd"/>
      <item DEFAULT="false" label="-w" stringID="MAP_OVERWRITE_OUTPUT" value="true"/>
      <item DEFAULT="off" label="-pr" stringID="MAP_PACK_INTERNAL" value="off"/>
      <item DEFAULT="None" label="-p" stringID="MAP_PARTNAME" value="xc6slx25t-fgg484-3"/>
    </section>
    <task stringID="MAP_PACK_REPORT">
      <item AVAILABLE="30064" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="2374">
        <item dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="2367"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCH" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCHTHRU" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCHLOGIC" value="7"/>
      </item>
      <item AVAILABLE="15032" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="2252">
        <item dataType="int" label="Number using O5 output only" stringID="MAP_NUM_LOGIC_O5ONLY" value="125"/>
        <item dataType="int" label="Number using O6 output only" stringID="MAP_NUM_LOGIC_O6ONLY" value="1538"/>
        <item dataType="int" label="Number using O5 and O6" stringID="MAP_NUM_LOGIC_O5ANDO6" value="436"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O5ANDO6" value="64"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O5ONLY" value="1"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O6ONLY" value="24"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O5ANDO6" value="54"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO6" value="6"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO5" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_O5ANDO6" value="4"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_FLOP" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_CARRY4" value="10"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_OTHERS" value="0"/>
      </item>
      <item AVAILABLE="250" dataType="int" stringID="MAP_AGG_BONDED_IO" value="85"/>
      <item AVAILABLE="16" dataType="int" stringID="MAP_AGG_UNBONDED_IO" value="0"/>
      <item AVAILABLE="0" dataType="int" label="IOB Flip Flops" stringID="MAP_NUM_IOB_FF" value="31"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_LATCH" value="0"/>
      <item AVAILABLE="8" dataType="int" stringID="MAP_NUM_IOBM" value="0"/>
      <item AVAILABLE="125" dataType="int" stringID="MAP_NUM_BONDED_IOBM" value="0"/>
      <item AVAILABLE="8" dataType="int" stringID="MAP_NUM_IOBS" value="0"/>
      <item AVAILABLE="125" dataType="int" stringID="MAP_NUM_BONDED_IOBS" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IPAD" value="0"/>
      <item AVAILABLE="8" dataType="int" stringID="MAP_NUM_BONDED_IPAD" value="0"/>
      <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_BONDED_OPAD" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_OPAD" value="0"/>
    </task>
    <section stringID="MAP_RAM_FIFO_DATA">
      <item AVAILABLE="52" dataType="int" stringID="MAP_NUM_RAMB16BWER" value="28"/>
      <item AVAILABLE="104" dataType="int" stringID="MAP_NUM_RAMB8BWER" value="0"/>
    </section>
    <section stringID="MAP_IP_DATA">
      <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_BSCAN" value="1"/>
      <item AVAILABLE="160" dataType="int" stringID="MAP_NUM_BUFH" value="0"/>
      <item AVAILABLE="8" dataType="int" stringID="MAP_NUM_BUFPLL" value="0"/>
      <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_BUFPLL_MCB" value="0"/>
      <item AVAILABLE="38" dataType="int" stringID="MAP_NUM_DSP48A1" value="3"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_GTPA1_DUAL" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_ICAP" value="0"/>
      <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_MCB" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_PCIE_A1" value="0"/>
      <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_PCILOGICSE" value="0"/>
      <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_PLL_ADV" value="1"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_PMV" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_STARTUP" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_SUSPEND_SYNC" value="0"/>
    </section>
    <section stringID="MAP_BUFG_DATA">
      <item dataType="int" label="Number used as BUFGs" stringID="MAP_NUM_BUFG" value="8"/>
      <item dataType="int" label="Number of BUFGMUXs" stringID="MAP_NUM_BUFGMUX" value="1"/>
      <item dataType="int" stringID="MAP_AVAILABLE" value="16"/>
      <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
      <item dataType="int" stringID="MAP_RPMS" value="0"/>
      <item stringID="MAP_CLKDV_DIVIDE" value="4.0"/>
      <item stringID="MAP_CLKIN_DIVIDE_BY_2" value="FALSE"/>
      <item stringID="MAP_CLKOUT_PHASE_SHIFT" value="NONE"/>
      <item stringID="MAP_CLK_FEEDBACK" value="CLKFBOUT"/>
      <item stringID="MAP_DESKEW_ADJUST" value="5"/>
      <item stringID="MAP_DFS_FREQUENCY_MODE" value="LOW"/>
      <item stringID="MAP_DLL_FREQUENCY_MODE" value="LOW"/>
      <item stringID="MAP_DSS_MODE" value="NONE"/>
      <item stringID="MAP_DUTY_CYCLE_CORRECTION" value="TRUE"/>
      <item stringID="MAP_STARTUP_WAIT" value="FALSE"/>
      <item stringID="MAP_VERY_HIGH_FREQUENCY" value="FALSE"/>
      <item stringID="MAP_CLKFX_DIVIDE" value="10"/>
      <item stringID="MAP_CLKFX_MULTIPLY" value="5"/>
      <item stringID="MAP_CLKIN_PERIOD" value="10.000000"/>
      <item stringID="MAP_PHASE_SHIFT" value="0"/>
      <item stringID="MAP_BANDWIDTH" value="OPTIMIZED"/>
      <item stringID="MAP_COMPENSATION" value="INTERNAL"/>
      <item stringID="MAP_CLKFBOUT_PHASE" value="0.0"/>
      <item stringID="MAP_CLKIN1_PERIOD" value="10"/>
      <item stringID="MAP_CLKIN2_PERIOD" value="10"/>
      <item stringID="MAP_CLKOUT0_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT0_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT1_DIVIDE" value="1"/>
      <item stringID="MAP_CLKOUT1_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT1_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT2_DIVIDE" value="1"/>
      <item stringID="MAP_CLKOUT2_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT2_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT3_DIVIDE" value="1"/>
      <item stringID="MAP_CLKOUT3_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT3_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT4_DIVIDE" value="1"/>
      <item stringID="MAP_CLKOUT4_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT4_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT5_DIVIDE" value="1"/>
      <item stringID="MAP_CLKOUT5_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT5_PHASE" value="0.0"/>
      <item stringID="MAP_DIVCLK_DIVIDE" value="1"/>
    </section>
  </application>

</document>
