#ChipScope Pro Analyzer Project File, Version 3.0
#Tue Jun 20 21:46:43 EDT 2017
device.1.configFileDir=D\:\\MBImager\\MBImager_full
device.1.configFilename=mb_top.bit
device.1.inserterCDCFileDir=D\:\\MBImager\\MBImager_full
device.1.inserterCDCFilename=check_fifo_out.cdc
deviceChain.deviceName0=XCF04S
deviceChain.deviceName1=XC6SLX25T
deviceChain.iRLength0=8
deviceChain.iRLength1=6
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=d504609324024093
mdiAreaHeight=0.7
mdiAreaHeightLast=0.7
mdiCount=2
mdiDevice0=1
mdiDevice1=1
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.18
navigatorHeightLast=0.18
navigatorWidth=0.17998163452708907
navigatorWidthLast=0.17998163452708907
signalDisplayPath=0
unit.-1.-1.username=
unit.1.-1.username=
unit.1.0.0.HEIGHT0=0.41472173
unit.1.0.0.TriggerRow0=1
unit.1.0.0.TriggerRow1=1
unit.1.0.0.TriggerRow2=1
unit.1.0.0.WIDTH0=1.0
unit.1.0.0.X0=0.0
unit.1.0.0.Y0=0.0
unit.1.0.1.HEIGHT1=0.5260323
unit.1.0.1.WIDTH1=1.0
unit.1.0.1.X1=0.0
unit.1.0.1.Y1=0.41472173
unit.1.0.MFBitsA0=1
unit.1.0.MFBitsA1=XXXXXXXX
unit.1.0.MFBitsA2=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.1.0.MFBitsA3=X
unit.1.0.MFBitsB0=0
unit.1.0.MFBitsB1=00000000
unit.1.0.MFBitsB2=00000000000000000000000000000000
unit.1.0.MFBitsB3=0
unit.1.0.MFCompareA0=0
unit.1.0.MFCompareA1=0
unit.1.0.MFCompareA2=0
unit.1.0.MFCompareA3=0
unit.1.0.MFCompareB0=999
unit.1.0.MFCompareB1=999
unit.1.0.MFCompareB2=999
unit.1.0.MFCompareB3=999
unit.1.0.MFCount=4
unit.1.0.MFDisplay0=0
unit.1.0.MFDisplay1=0
unit.1.0.MFDisplay2=0
unit.1.0.MFDisplay3=0
unit.1.0.MFEventType0=3
unit.1.0.MFEventType1=3
unit.1.0.MFEventType2=3
unit.1.0.MFEventType3=3
unit.1.0.RunMode=SINGLE RUN
unit.1.0.SQCondition=All Data
unit.1.0.SQContiguous0=0
unit.1.0.SequencerOn=0
unit.1.0.TCActive=0
unit.1.0.TCAdvanced0=0
unit.1.0.TCCondition0_0=M0
unit.1.0.TCCondition0_1=
unit.1.0.TCConditionType0=0
unit.1.0.TCCount=1
unit.1.0.TCEventCount0=1
unit.1.0.TCEventType0=3
unit.1.0.TCName0=TriggerCondition0
unit.1.0.TCOutputEnable0=0
unit.1.0.TCOutputHigh0=1
unit.1.0.TCOutputMode0=0
unit.1.0.browser_tree_state<Trigger\ Ports>=1
unit.1.0.browser_tree_state<TriggerPort0>=1
unit.1.0.coretype=ILA
unit.1.0.eventCount0=1
unit.1.0.eventCount1=1
unit.1.0.eventCount2=1
unit.1.0.eventCount3=1
unit.1.0.port.-1.b.0.alias=/fifo_inst_4kB/din
unit.1.0.port.-1.b.0.channellist=40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9
unit.1.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.0.name=/fifo_inst_4kB/din
unit.1.0.port.-1.b.0.orderindex=-1
unit.1.0.port.-1.b.0.radix=Hex
unit.1.0.port.-1.b.0.signedOffset=0.0
unit.1.0.port.-1.b.0.signedPrecision=0
unit.1.0.port.-1.b.0.signedScaleFactor=1.0
unit.1.0.port.-1.b.0.tokencount=0
unit.1.0.port.-1.b.0.unsignedOffset=0.0
unit.1.0.port.-1.b.0.unsignedPrecision=0
unit.1.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.0.visible=1
unit.1.0.port.-1.b.1.alias=/fifo_inst_4kB/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i
unit.1.0.port.-1.b.1.channellist=8 7 6 5 4 3 2 1
unit.1.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.1.name=/fifo_inst_4kB/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i
unit.1.0.port.-1.b.1.orderindex=-1
unit.1.0.port.-1.b.1.radix=Hex
unit.1.0.port.-1.b.1.signedOffset=0.0
unit.1.0.port.-1.b.1.signedPrecision=0
unit.1.0.port.-1.b.1.signedScaleFactor=1.0
unit.1.0.port.-1.b.1.tokencount=0
unit.1.0.port.-1.b.1.unsignedOffset=0.0
unit.1.0.port.-1.b.1.unsignedPrecision=0
unit.1.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.1.visible=1
unit.1.0.port.-1.buscount=2
unit.1.0.port.-1.channelcount=42
unit.1.0.port.-1.s.0.alias=
unit.1.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.0.name=/fifo_inst_4kB/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/user_valid
unit.1.0.port.-1.s.0.orderindex=-1
unit.1.0.port.-1.s.0.visible=1
unit.1.0.port.-1.s.1.alias=
unit.1.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.1.name=/fifo_inst_4kB/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i<7>
unit.1.0.port.-1.s.1.orderindex=-1
unit.1.0.port.-1.s.1.visible=0
unit.1.0.port.-1.s.10.alias=
unit.1.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.10.name=/fifo_inst_4kB/din<30>
unit.1.0.port.-1.s.10.orderindex=-1
unit.1.0.port.-1.s.10.visible=0
unit.1.0.port.-1.s.11.alias=
unit.1.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.11.name=/fifo_inst_4kB/din<29>
unit.1.0.port.-1.s.11.orderindex=-1
unit.1.0.port.-1.s.11.visible=0
unit.1.0.port.-1.s.12.alias=
unit.1.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.12.name=/fifo_inst_4kB/din<28>
unit.1.0.port.-1.s.12.orderindex=-1
unit.1.0.port.-1.s.12.visible=0
unit.1.0.port.-1.s.13.alias=
unit.1.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.13.name=/fifo_inst_4kB/din<27>
unit.1.0.port.-1.s.13.orderindex=-1
unit.1.0.port.-1.s.13.visible=0
unit.1.0.port.-1.s.14.alias=
unit.1.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.14.name=/fifo_inst_4kB/din<26>
unit.1.0.port.-1.s.14.orderindex=-1
unit.1.0.port.-1.s.14.visible=0
unit.1.0.port.-1.s.15.alias=
unit.1.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.15.name=/fifo_inst_4kB/din<25>
unit.1.0.port.-1.s.15.orderindex=-1
unit.1.0.port.-1.s.15.visible=0
unit.1.0.port.-1.s.16.alias=
unit.1.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.16.name=/fifo_inst_4kB/din<24>
unit.1.0.port.-1.s.16.orderindex=-1
unit.1.0.port.-1.s.16.visible=0
unit.1.0.port.-1.s.17.alias=
unit.1.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.17.name=/fifo_inst_4kB/din<23>
unit.1.0.port.-1.s.17.orderindex=-1
unit.1.0.port.-1.s.17.visible=0
unit.1.0.port.-1.s.18.alias=
unit.1.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.18.name=/fifo_inst_4kB/din<22>
unit.1.0.port.-1.s.18.orderindex=-1
unit.1.0.port.-1.s.18.visible=0
unit.1.0.port.-1.s.19.alias=
unit.1.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.19.name=/fifo_inst_4kB/din<21>
unit.1.0.port.-1.s.19.orderindex=-1
unit.1.0.port.-1.s.19.visible=0
unit.1.0.port.-1.s.2.alias=
unit.1.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.2.name=/fifo_inst_4kB/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i<6>
unit.1.0.port.-1.s.2.orderindex=-1
unit.1.0.port.-1.s.2.visible=0
unit.1.0.port.-1.s.20.alias=
unit.1.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.20.name=/fifo_inst_4kB/din<20>
unit.1.0.port.-1.s.20.orderindex=-1
unit.1.0.port.-1.s.20.visible=0
unit.1.0.port.-1.s.21.alias=
unit.1.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.21.name=/fifo_inst_4kB/din<19>
unit.1.0.port.-1.s.21.orderindex=-1
unit.1.0.port.-1.s.21.visible=0
unit.1.0.port.-1.s.22.alias=
unit.1.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.22.name=/fifo_inst_4kB/din<18>
unit.1.0.port.-1.s.22.orderindex=-1
unit.1.0.port.-1.s.22.visible=0
unit.1.0.port.-1.s.23.alias=
unit.1.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.23.name=/fifo_inst_4kB/din<17>
unit.1.0.port.-1.s.23.orderindex=-1
unit.1.0.port.-1.s.23.visible=0
unit.1.0.port.-1.s.24.alias=
unit.1.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.24.name=/fifo_inst_4kB/din<16>
unit.1.0.port.-1.s.24.orderindex=-1
unit.1.0.port.-1.s.24.visible=0
unit.1.0.port.-1.s.25.alias=
unit.1.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.25.name=/fifo_inst_4kB/din<15>
unit.1.0.port.-1.s.25.orderindex=-1
unit.1.0.port.-1.s.25.visible=0
unit.1.0.port.-1.s.26.alias=
unit.1.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.26.name=/fifo_inst_4kB/din<14>
unit.1.0.port.-1.s.26.orderindex=-1
unit.1.0.port.-1.s.26.visible=0
unit.1.0.port.-1.s.27.alias=
unit.1.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.27.name=/fifo_inst_4kB/din<13>
unit.1.0.port.-1.s.27.orderindex=-1
unit.1.0.port.-1.s.27.visible=0
unit.1.0.port.-1.s.28.alias=
unit.1.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.28.name=/fifo_inst_4kB/din<12>
unit.1.0.port.-1.s.28.orderindex=-1
unit.1.0.port.-1.s.28.visible=0
unit.1.0.port.-1.s.29.alias=
unit.1.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.29.name=/fifo_inst_4kB/din<11>
unit.1.0.port.-1.s.29.orderindex=-1
unit.1.0.port.-1.s.29.visible=0
unit.1.0.port.-1.s.3.alias=
unit.1.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.3.name=/fifo_inst_4kB/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i<5>
unit.1.0.port.-1.s.3.orderindex=-1
unit.1.0.port.-1.s.3.visible=0
unit.1.0.port.-1.s.30.alias=
unit.1.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.30.name=/fifo_inst_4kB/din<10>
unit.1.0.port.-1.s.30.orderindex=-1
unit.1.0.port.-1.s.30.visible=0
unit.1.0.port.-1.s.31.alias=
unit.1.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.31.name=/fifo_inst_4kB/din<9>
unit.1.0.port.-1.s.31.orderindex=-1
unit.1.0.port.-1.s.31.visible=0
unit.1.0.port.-1.s.32.alias=
unit.1.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.32.name=/fifo_inst_4kB/din<8>
unit.1.0.port.-1.s.32.orderindex=-1
unit.1.0.port.-1.s.32.visible=0
unit.1.0.port.-1.s.33.alias=
unit.1.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.33.name=/fifo_inst_4kB/din<7>
unit.1.0.port.-1.s.33.orderindex=-1
unit.1.0.port.-1.s.33.visible=0
unit.1.0.port.-1.s.34.alias=
unit.1.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.34.name=/fifo_inst_4kB/din<6>
unit.1.0.port.-1.s.34.orderindex=-1
unit.1.0.port.-1.s.34.visible=0
unit.1.0.port.-1.s.35.alias=
unit.1.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.35.name=/fifo_inst_4kB/din<5>
unit.1.0.port.-1.s.35.orderindex=-1
unit.1.0.port.-1.s.35.visible=0
unit.1.0.port.-1.s.36.alias=
unit.1.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.36.name=/fifo_inst_4kB/din<4>
unit.1.0.port.-1.s.36.orderindex=-1
unit.1.0.port.-1.s.36.visible=0
unit.1.0.port.-1.s.37.alias=
unit.1.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.37.name=/fifo_inst_4kB/din<3>
unit.1.0.port.-1.s.37.orderindex=-1
unit.1.0.port.-1.s.37.visible=0
unit.1.0.port.-1.s.38.alias=
unit.1.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.38.name=/fifo_inst_4kB/din<2>
unit.1.0.port.-1.s.38.orderindex=-1
unit.1.0.port.-1.s.38.visible=0
unit.1.0.port.-1.s.39.alias=
unit.1.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.39.name=/fifo_inst_4kB/din<1>
unit.1.0.port.-1.s.39.orderindex=-1
unit.1.0.port.-1.s.39.visible=0
unit.1.0.port.-1.s.4.alias=
unit.1.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.4.name=/fifo_inst_4kB/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i<4>
unit.1.0.port.-1.s.4.orderindex=-1
unit.1.0.port.-1.s.4.visible=0
unit.1.0.port.-1.s.40.alias=
unit.1.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.40.name=/fifo_inst_4kB/din<0>
unit.1.0.port.-1.s.40.orderindex=-1
unit.1.0.port.-1.s.40.visible=0
unit.1.0.port.-1.s.41.alias=
unit.1.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.41.name=/fifo_inst_4kB/wr_en
unit.1.0.port.-1.s.41.orderindex=-1
unit.1.0.port.-1.s.41.visible=1
unit.1.0.port.-1.s.5.alias=
unit.1.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.5.name=/fifo_inst_4kB/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i<3>
unit.1.0.port.-1.s.5.orderindex=-1
unit.1.0.port.-1.s.5.visible=0
unit.1.0.port.-1.s.6.alias=
unit.1.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.6.name=/fifo_inst_4kB/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i<2>
unit.1.0.port.-1.s.6.orderindex=-1
unit.1.0.port.-1.s.6.visible=0
unit.1.0.port.-1.s.7.alias=
unit.1.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.7.name=/fifo_inst_4kB/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i<1>
unit.1.0.port.-1.s.7.orderindex=-1
unit.1.0.port.-1.s.7.visible=0
unit.1.0.port.-1.s.8.alias=
unit.1.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.8.name=/fifo_inst_4kB/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i<0>
unit.1.0.port.-1.s.8.orderindex=-1
unit.1.0.port.-1.s.8.visible=0
unit.1.0.port.-1.s.9.alias=
unit.1.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.9.name=/fifo_inst_4kB/din<31>
unit.1.0.port.-1.s.9.orderindex=-1
unit.1.0.port.-1.s.9.visible=0
unit.1.0.port.0.b.0.alias=
unit.1.0.port.0.b.0.channellist=0
unit.1.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.b.0.name=TriggerPort0
unit.1.0.port.0.b.0.orderindex=-1
unit.1.0.port.0.b.0.radix=Hex
unit.1.0.port.0.b.0.signedOffset=0.0
unit.1.0.port.0.b.0.signedPrecision=0
unit.1.0.port.0.b.0.signedScaleFactor=1.0
unit.1.0.port.0.b.0.unsignedOffset=0.0
unit.1.0.port.0.b.0.unsignedPrecision=0
unit.1.0.port.0.b.0.unsignedScaleFactor=1.0
unit.1.0.port.0.b.0.visible=1
unit.1.0.port.0.buscount=1
unit.1.0.port.0.channelcount=1
unit.1.0.port.0.s.0.alias=
unit.1.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.0.name=/fifo_inst_4kB/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/user_valid
unit.1.0.port.0.s.0.orderindex=-1
unit.1.0.port.0.s.0.visible=1
unit.1.0.port.1.b.0.alias=
unit.1.0.port.1.b.0.channellist=0 1 2 3 4 5 6 7
unit.1.0.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.b.0.name=TriggerPort1
unit.1.0.port.1.b.0.orderindex=-1
unit.1.0.port.1.b.0.radix=Hex
unit.1.0.port.1.b.0.signedOffset=0.0
unit.1.0.port.1.b.0.signedPrecision=0
unit.1.0.port.1.b.0.signedScaleFactor=1.0
unit.1.0.port.1.b.0.unsignedOffset=0.0
unit.1.0.port.1.b.0.unsignedPrecision=0
unit.1.0.port.1.b.0.unsignedScaleFactor=1.0
unit.1.0.port.1.b.0.visible=1
unit.1.0.port.1.buscount=1
unit.1.0.port.1.channelcount=8
unit.1.0.port.1.s.0.alias=
unit.1.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.0.name=/fifo_inst_4kB/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i<7>
unit.1.0.port.1.s.0.orderindex=-1
unit.1.0.port.1.s.0.visible=1
unit.1.0.port.1.s.1.alias=
unit.1.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.1.name=/fifo_inst_4kB/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i<6>
unit.1.0.port.1.s.1.orderindex=-1
unit.1.0.port.1.s.1.visible=1
unit.1.0.port.1.s.2.alias=
unit.1.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.2.name=/fifo_inst_4kB/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i<5>
unit.1.0.port.1.s.2.orderindex=-1
unit.1.0.port.1.s.2.visible=1
unit.1.0.port.1.s.3.alias=
unit.1.0.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.3.name=/fifo_inst_4kB/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i<4>
unit.1.0.port.1.s.3.orderindex=-1
unit.1.0.port.1.s.3.visible=1
unit.1.0.port.1.s.4.alias=
unit.1.0.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.4.name=/fifo_inst_4kB/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i<3>
unit.1.0.port.1.s.4.orderindex=-1
unit.1.0.port.1.s.4.visible=1
unit.1.0.port.1.s.5.alias=
unit.1.0.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.5.name=/fifo_inst_4kB/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i<2>
unit.1.0.port.1.s.5.orderindex=-1
unit.1.0.port.1.s.5.visible=1
unit.1.0.port.1.s.6.alias=
unit.1.0.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.6.name=/fifo_inst_4kB/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i<1>
unit.1.0.port.1.s.6.orderindex=-1
unit.1.0.port.1.s.6.visible=1
unit.1.0.port.1.s.7.alias=
unit.1.0.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.7.name=/fifo_inst_4kB/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i<0>
unit.1.0.port.1.s.7.orderindex=-1
unit.1.0.port.1.s.7.visible=1
unit.1.0.port.2.b.0.alias=
unit.1.0.port.2.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.1.0.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.b.0.name=TriggerPort2
unit.1.0.port.2.b.0.orderindex=-1
unit.1.0.port.2.b.0.radix=Hex
unit.1.0.port.2.b.0.signedOffset=0.0
unit.1.0.port.2.b.0.signedPrecision=0
unit.1.0.port.2.b.0.signedScaleFactor=1.0
unit.1.0.port.2.b.0.unsignedOffset=0.0
unit.1.0.port.2.b.0.unsignedPrecision=0
unit.1.0.port.2.b.0.unsignedScaleFactor=1.0
unit.1.0.port.2.b.0.visible=1
unit.1.0.port.2.buscount=1
unit.1.0.port.2.channelcount=32
unit.1.0.port.2.s.0.alias=
unit.1.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.0.name=/fifo_inst_4kB/din<31>
unit.1.0.port.2.s.0.orderindex=-1
unit.1.0.port.2.s.0.visible=1
unit.1.0.port.2.s.1.alias=
unit.1.0.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.1.name=/fifo_inst_4kB/din<30>
unit.1.0.port.2.s.1.orderindex=-1
unit.1.0.port.2.s.1.visible=1
unit.1.0.port.2.s.10.alias=
unit.1.0.port.2.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.10.name=/fifo_inst_4kB/din<21>
unit.1.0.port.2.s.10.orderindex=-1
unit.1.0.port.2.s.10.visible=1
unit.1.0.port.2.s.11.alias=
unit.1.0.port.2.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.11.name=/fifo_inst_4kB/din<20>
unit.1.0.port.2.s.11.orderindex=-1
unit.1.0.port.2.s.11.visible=1
unit.1.0.port.2.s.12.alias=
unit.1.0.port.2.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.12.name=/fifo_inst_4kB/din<19>
unit.1.0.port.2.s.12.orderindex=-1
unit.1.0.port.2.s.12.visible=1
unit.1.0.port.2.s.13.alias=
unit.1.0.port.2.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.13.name=/fifo_inst_4kB/din<18>
unit.1.0.port.2.s.13.orderindex=-1
unit.1.0.port.2.s.13.visible=1
unit.1.0.port.2.s.14.alias=
unit.1.0.port.2.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.14.name=/fifo_inst_4kB/din<17>
unit.1.0.port.2.s.14.orderindex=-1
unit.1.0.port.2.s.14.visible=1
unit.1.0.port.2.s.15.alias=
unit.1.0.port.2.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.15.name=/fifo_inst_4kB/din<16>
unit.1.0.port.2.s.15.orderindex=-1
unit.1.0.port.2.s.15.visible=1
unit.1.0.port.2.s.16.alias=
unit.1.0.port.2.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.16.name=/fifo_inst_4kB/din<15>
unit.1.0.port.2.s.16.orderindex=-1
unit.1.0.port.2.s.16.visible=1
unit.1.0.port.2.s.17.alias=
unit.1.0.port.2.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.17.name=/fifo_inst_4kB/din<14>
unit.1.0.port.2.s.17.orderindex=-1
unit.1.0.port.2.s.17.visible=1
unit.1.0.port.2.s.18.alias=
unit.1.0.port.2.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.18.name=/fifo_inst_4kB/din<13>
unit.1.0.port.2.s.18.orderindex=-1
unit.1.0.port.2.s.18.visible=1
unit.1.0.port.2.s.19.alias=
unit.1.0.port.2.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.19.name=/fifo_inst_4kB/din<12>
unit.1.0.port.2.s.19.orderindex=-1
unit.1.0.port.2.s.19.visible=1
unit.1.0.port.2.s.2.alias=
unit.1.0.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.2.name=/fifo_inst_4kB/din<29>
unit.1.0.port.2.s.2.orderindex=-1
unit.1.0.port.2.s.2.visible=1
unit.1.0.port.2.s.20.alias=
unit.1.0.port.2.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.20.name=/fifo_inst_4kB/din<11>
unit.1.0.port.2.s.20.orderindex=-1
unit.1.0.port.2.s.20.visible=1
unit.1.0.port.2.s.21.alias=
unit.1.0.port.2.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.21.name=/fifo_inst_4kB/din<10>
unit.1.0.port.2.s.21.orderindex=-1
unit.1.0.port.2.s.21.visible=1
unit.1.0.port.2.s.22.alias=
unit.1.0.port.2.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.22.name=/fifo_inst_4kB/din<9>
unit.1.0.port.2.s.22.orderindex=-1
unit.1.0.port.2.s.22.visible=1
unit.1.0.port.2.s.23.alias=
unit.1.0.port.2.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.23.name=/fifo_inst_4kB/din<8>
unit.1.0.port.2.s.23.orderindex=-1
unit.1.0.port.2.s.23.visible=1
unit.1.0.port.2.s.24.alias=
unit.1.0.port.2.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.24.name=/fifo_inst_4kB/din<7>
unit.1.0.port.2.s.24.orderindex=-1
unit.1.0.port.2.s.24.visible=1
unit.1.0.port.2.s.25.alias=
unit.1.0.port.2.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.25.name=/fifo_inst_4kB/din<6>
unit.1.0.port.2.s.25.orderindex=-1
unit.1.0.port.2.s.25.visible=1
unit.1.0.port.2.s.26.alias=
unit.1.0.port.2.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.26.name=/fifo_inst_4kB/din<5>
unit.1.0.port.2.s.26.orderindex=-1
unit.1.0.port.2.s.26.visible=1
unit.1.0.port.2.s.27.alias=
unit.1.0.port.2.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.27.name=/fifo_inst_4kB/din<4>
unit.1.0.port.2.s.27.orderindex=-1
unit.1.0.port.2.s.27.visible=1
unit.1.0.port.2.s.28.alias=
unit.1.0.port.2.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.28.name=/fifo_inst_4kB/din<3>
unit.1.0.port.2.s.28.orderindex=-1
unit.1.0.port.2.s.28.visible=1
unit.1.0.port.2.s.29.alias=
unit.1.0.port.2.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.29.name=/fifo_inst_4kB/din<2>
unit.1.0.port.2.s.29.orderindex=-1
unit.1.0.port.2.s.29.visible=1
unit.1.0.port.2.s.3.alias=
unit.1.0.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.3.name=/fifo_inst_4kB/din<28>
unit.1.0.port.2.s.3.orderindex=-1
unit.1.0.port.2.s.3.visible=1
unit.1.0.port.2.s.30.alias=
unit.1.0.port.2.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.30.name=/fifo_inst_4kB/din<1>
unit.1.0.port.2.s.30.orderindex=-1
unit.1.0.port.2.s.30.visible=1
unit.1.0.port.2.s.31.alias=
unit.1.0.port.2.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.31.name=/fifo_inst_4kB/din<0>
unit.1.0.port.2.s.31.orderindex=-1
unit.1.0.port.2.s.31.visible=1
unit.1.0.port.2.s.4.alias=
unit.1.0.port.2.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.4.name=/fifo_inst_4kB/din<27>
unit.1.0.port.2.s.4.orderindex=-1
unit.1.0.port.2.s.4.visible=1
unit.1.0.port.2.s.5.alias=
unit.1.0.port.2.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.5.name=/fifo_inst_4kB/din<26>
unit.1.0.port.2.s.5.orderindex=-1
unit.1.0.port.2.s.5.visible=1
unit.1.0.port.2.s.6.alias=
unit.1.0.port.2.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.6.name=/fifo_inst_4kB/din<25>
unit.1.0.port.2.s.6.orderindex=-1
unit.1.0.port.2.s.6.visible=1
unit.1.0.port.2.s.7.alias=
unit.1.0.port.2.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.7.name=/fifo_inst_4kB/din<24>
unit.1.0.port.2.s.7.orderindex=-1
unit.1.0.port.2.s.7.visible=1
unit.1.0.port.2.s.8.alias=
unit.1.0.port.2.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.8.name=/fifo_inst_4kB/din<23>
unit.1.0.port.2.s.8.orderindex=-1
unit.1.0.port.2.s.8.visible=1
unit.1.0.port.2.s.9.alias=
unit.1.0.port.2.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.9.name=/fifo_inst_4kB/din<22>
unit.1.0.port.2.s.9.orderindex=-1
unit.1.0.port.2.s.9.visible=1
unit.1.0.port.3.b.0.alias=
unit.1.0.port.3.b.0.channellist=0
unit.1.0.port.3.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.b.0.name=TriggerPort3
unit.1.0.port.3.b.0.orderindex=-1
unit.1.0.port.3.b.0.radix=Hex
unit.1.0.port.3.b.0.signedOffset=0.0
unit.1.0.port.3.b.0.signedPrecision=0
unit.1.0.port.3.b.0.signedScaleFactor=1.0
unit.1.0.port.3.b.0.unsignedOffset=0.0
unit.1.0.port.3.b.0.unsignedPrecision=0
unit.1.0.port.3.b.0.unsignedScaleFactor=1.0
unit.1.0.port.3.b.0.visible=1
unit.1.0.port.3.buscount=1
unit.1.0.port.3.channelcount=1
unit.1.0.port.3.s.0.alias=
unit.1.0.port.3.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.0.name=/fifo_inst_4kB/wr_en
unit.1.0.port.3.s.0.orderindex=-1
unit.1.0.port.3.s.0.visible=1
unit.1.0.portcount=4
unit.1.0.rep_trigger.clobber=1
unit.1.0.rep_trigger.dir=D\:\\MBImager\\MBImager_full
unit.1.0.rep_trigger.filename=waveform
unit.1.0.rep_trigger.format=ASCII
unit.1.0.rep_trigger.loggingEnabled=0
unit.1.0.rep_trigger.signals=All Signals/Buses
unit.1.0.samplesPerTrigger=1
unit.1.0.triggerCapture=1
unit.1.0.triggerNSamplesTS=0
unit.1.0.triggerPosition=0
unit.1.0.triggerWindowCount=1
unit.1.0.triggerWindowDepth=4096
unit.1.0.triggerWindowTS=0
unit.1.0.username=MyILA0
unit.1.0.waveform.count=4
unit.1.0.waveform.posn.0.channel=0
unit.1.0.waveform.posn.0.name=/fifo_inst_4kB/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/user_valid
unit.1.0.waveform.posn.0.type=signal
unit.1.0.waveform.posn.1.channel=41
unit.1.0.waveform.posn.1.name=/fifo_inst_4kB/wr_en
unit.1.0.waveform.posn.1.type=signal
unit.1.0.waveform.posn.2.channel=2147483646
unit.1.0.waveform.posn.2.name=/fifo_inst_4kB/din
unit.1.0.waveform.posn.2.radix=1
unit.1.0.waveform.posn.2.type=bus
unit.1.0.waveform.posn.3.channel=2147483646
unit.1.0.waveform.posn.3.name=/fifo_inst_4kB/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/dout_i
unit.1.0.waveform.posn.3.radix=1
unit.1.0.waveform.posn.3.type=bus
