Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd D:/MBImager/MBImager_full/_ngo -sd ipcore_dir -p
xc6slx25t-fgg484-3 -i D:\MBImager\MBImager_full\MB_top.ngc
D:\MBImager\MBImager_full\MB_top_cs.ngc

Reading NGO file "D:/MBImager/MBImager_full/MB_top.ngc" ...
Loading design module "ipcore_dir/fifo_4kB.ngc"...
Loading design module "D:/MBImager/MBImager_full/MB_SPI.ngc"...
Loading design module
"D:/MBImager/MBImager_full/MB_SPI_proc_sys_reset_0_wrapper.ngc"...
Loading design module
"D:/MBImager/MBImager_full/MB_SPI_clock_generator_0_wrapper.ngc"...
Loading design module
"D:/MBImager/MBImager_full/MB_SPI_generic_spi_wrapper.ngc"...
Loading design module
"D:/MBImager/MBImager_full/MB_SPI_microblaze_0_ilmb_wrapper.ngc"...
Loading design module
"D:/MBImager/MBImager_full/MB_SPI_microblaze_0_dlmb_wrapper.ngc"...
Loading design module
"D:/MBImager/MBImager_full/MB_SPI_axi4lite_0_wrapper.ngc"...
Loading design module
"D:/MBImager/MBImager_full/MB_SPI_microblaze_0_wrapper.ngc"...
Loading design module
"D:/MBImager/MBImager_full/MB_SPI_microblaze_0_i_bram_ctrl_wrapper.ngc"...
Loading design module
"D:/MBImager/MBImager_full/MB_SPI_microblaze_0_d_bram_ctrl_wrapper.ngc"...
Loading design module
"D:/MBImager/MBImager_full/MB_SPI_debug_module_wrapper.ngc"...
Loading design module
"D:/MBImager/MBImager_full/MB_SPI_microblaze_0_bram_block_wrapper.ngc"...
Applying constraints in
"D:/MBImager/MBImager_full/MB_SPI_microblaze_0_ilmb_wrapper.ncf" to module
"uBlaze_SPI/MB_SPI_i/microblaze_0_ilmb"...
Checking Constraint Associations...
Applying constraints in
"D:/MBImager/MBImager_full/MB_SPI_microblaze_0_dlmb_wrapper.ncf" to module
"uBlaze_SPI/MB_SPI_i/microblaze_0_dlmb"...
Checking Constraint Associations...
Applying constraints in
"D:/MBImager/MBImager_full/MB_SPI_axi4lite_0_wrapper.ncf" to module
"uBlaze_SPI/MB_SPI_i/axi4lite_0"...
Checking Constraint Associations...
Applying constraints in
"D:/MBImager/MBImager_full/MB_SPI_microblaze_0_wrapper.ncf" to module
"uBlaze_SPI/MB_SPI_i/microblaze_0"...
Checking Constraint Associations...
Applying constraints in "D:/MBImager/MBImager_full/MB_SPI.ncf" to module
"uBlaze_SPI/MB_SPI_i"...
WARNING:ConstraintSystem:191 - The TNM 'sys_clk_pin', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_sys_clk_pin'. If clock manager
   blocks are directly or indirectly driven, a new TNM constraint will not be
   derived even though the referencing constraint is a PERIOD constraint unless
   an output of the clock manager drives flip-flops, latches or RAMs. This TNM
   is used in the following user PERIOD specification:
   <TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;>
   [D:/MBImager/MBImager_full/MB_SPI.ncf(9)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;>
   [D:/MBImager/MBImager_full/MB_SPI.ncf(9)]

Checking Constraint Associations...
INFO:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<NET "CLK" TNM_NET = sys_clk_pin;>
   [D:/MBImager/MBImager_full/MB_SPI.ncf(8)]'

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 258668 kilobytes

Writing NGC file "D:/MBImager/MBImager_full/MB_top_cs.ngc" ...
Total REAL time to NGCBUILD completion:  44 sec
Total CPU time to NGCBUILD completion:   43 sec

Writing NGCBUILD log file "D:/MBImager/MBImager_full/MB_top_cs.blc"...
