<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml MB_top.twx MB_top.ncd -o MB_top.twr MB_top.pcf -ucf
Microblaze_System_top.ucf

</twCmdLine><twDesign>MB_top.ncd</twDesign><twDesignPath>MB_top.ncd</twDesignPath><twPCF>MB_top.pcf</twPCF><twPcfPath>MB_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg484"><twDevName>xc6slx25t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PATHBLOCK" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_TIG_microblaze_0_Reset_path&quot; TIG;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp (SLICE_X23Y39.DX), 3 paths
</twPathRptBanner><twPathRpt anchorID="6"><twUnconstPath anchorID="7" twDataPathType="twDataPathMaxDelay" ><twTotDel>5.075</twTotDel><twSrc BELType="FF">uBlaze_SPI/MB_SPI_i/proc_sys_reset_0/proc_sys_reset_0/MB_Reset</twSrc><twDest BELType="FF">uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twDest><twDel>4.873</twDel><twSUTime>0.063</twSUTime><twTotPathDel>4.936</twTotPathDel><twClkSkew dest = "0.371" src = "0.415">0.044</twClkSkew><twClkUncert fSysJit="0.070" fDCMJit="0.177" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uBlaze_SPI/MB_SPI_i/proc_sys_reset_0/proc_sys_reset_0/MB_Reset</twSrc><twDest BELType='FF'>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X45Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising">uBlaze_SPI/MB_SPI_i/clk_100_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X45Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/Generic_SPI/Generic_SPI/AXI_SPI_CORE_INTERFACE_I/CONTROL_REG_I/control_register_data_int_9</twComp><twBEL>uBlaze_SPI/MB_SPI_i/proc_sys_reset_0/proc_sys_reset_0/MB_Reset</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y39.A1</twSite><twDelType>net</twDelType><twFanCnt>95</twFanCnt><twDelInfo twEdge="twRising">3.595</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/proc_sys_reset_0_MB_Reset</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y39.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.ex_reverse_mem_access</twComp><twBEL>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_Debug_Rst_OR_2_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y39.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.574</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_Debug_Rst_OR_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y39.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twComp><twBEL>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twBEL></twPathDel><twLogDel>0.767</twLogDel><twRouteDel>4.169</twRouteDel><twTotDel>4.936</twTotDel><twDestClk twEdge ="twRising">uBlaze_SPI/MB_SPI_i/clk_100_0000MHz</twDestClk><twPctLog>15.5</twPctLog><twPctRoute>84.5</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="8"><twUnconstPath anchorID="9" twDataPathType="twDataPathMaxDelay" ><twTotDel>2.957</twTotDel><twSrc BELType="FF">uBlaze_SPI/MB_SPI_i/debug_module/debug_module/MDM_Core_I1/JTAG_CONTROL_I/Debug_Rst_i</twSrc><twDest BELType="FF">uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twDest><twDel>2.859</twDel><twSUTime>0.063</twSUTime><twTotPathDel>2.922</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uBlaze_SPI/MB_SPI_i/debug_module/debug_module/MDM_Core_I1/JTAG_CONTROL_I/Debug_Rst_i</twSrc><twDest BELType='FF'>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X30Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising">uBlaze_SPI/MB_SPI_i/microblaze_0_debug_Dbg_Update</twSrcClk><twPathDel><twSite>SLICE_X30Y51.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/microblaze_0_debug_Debug_Rst</twComp><twBEL>uBlaze_SPI/MB_SPI_i/debug_module/debug_module/MDM_Core_I1/JTAG_CONTROL_I/Debug_Rst_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y39.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.525</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/microblaze_0_debug_Debug_Rst</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y39.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.ex_reverse_mem_access</twComp><twBEL>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_Debug_Rst_OR_2_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y39.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.574</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_Debug_Rst_OR_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y39.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twComp><twBEL>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twBEL></twPathDel><twLogDel>0.823</twLogDel><twRouteDel>2.099</twRouteDel><twTotDel>2.922</twTotDel><twDestClk twEdge ="twRising">uBlaze_SPI/MB_SPI_i/clk_100_0000MHz</twDestClk><twPctLog>28.2</twPctLog><twPctRoute>71.8</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="10"><twUnconstPath anchorID="11" twDataPathType="twDataPathMaxDelay" ><twTotDel>1.756</twTotDel><twSrc BELType="FF">uBlaze_SPI/MB_SPI_i/microblaze_0_dlmb/microblaze_0_dlmb/POR_FF_I</twSrc><twDest BELType="FF">uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twDest><twDel>1.596</twDel><twSUTime>0.063</twSUTime><twTotPathDel>1.659</twTotPathDel><twClkSkew dest = "0.279" src = "0.281">0.002</twClkSkew><twClkUncert fSysJit="0.070" fDCMJit="0.177" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uBlaze_SPI/MB_SPI_i/microblaze_0_dlmb/microblaze_0_dlmb/POR_FF_I</twSrc><twDest BELType='FF'>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X24Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising">uBlaze_SPI/MB_SPI_i/clk_100_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X24Y39.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/microblaze_0_dlmb_LMB_Rst</twComp><twBEL>uBlaze_SPI/MB_SPI_i/microblaze_0_dlmb/microblaze_0_dlmb/POR_FF_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y39.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.301</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/microblaze_0_dlmb_LMB_Rst</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y39.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.ex_reverse_mem_access</twComp><twBEL>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_Debug_Rst_OR_2_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y39.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.574</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_Debug_Rst_OR_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y39.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twComp><twBEL>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twBEL></twPathDel><twLogDel>0.784</twLogDel><twRouteDel>0.875</twRouteDel><twTotDel>1.659</twTotDel><twDestClk twEdge ="twRising">uBlaze_SPI/MB_SPI_i/clk_100_0000MHz</twDestClk><twPctLog>47.3</twPctLog><twPctRoute>52.7</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PATH &quot;TS_TIG_microblaze_0_Reset_path&quot; TIG;
</twPathRptBanner><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp (SLICE_X23Y39.DX), 3 paths
</twPathRptBanner><twPathRpt anchorID="12"><twUnconstPath anchorID="13" twDataPathType="twDataPathMinDelay" ><twTotDel>0.935</twTotDel><twSrc BELType="FF">uBlaze_SPI/MB_SPI_i/microblaze_0_dlmb/microblaze_0_dlmb/POR_FF_I</twSrc><twDest BELType="FF">uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twDest><twDel>0.892</twDel><twSUTime>-0.059</twSUTime><twTotPathDel>0.951</twTotPathDel><twClkSkew dest = "0.113" src = "0.097">-0.016</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uBlaze_SPI/MB_SPI_i/microblaze_0_dlmb/microblaze_0_dlmb/POR_FF_I</twSrc><twDest BELType='FF'>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X24Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising">uBlaze_SPI/MB_SPI_i/clk_100_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X24Y39.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/microblaze_0_dlmb_LMB_Rst</twComp><twBEL>uBlaze_SPI/MB_SPI_i/microblaze_0_dlmb/microblaze_0_dlmb/POR_FF_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y39.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/microblaze_0_dlmb_LMB_Rst</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y39.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.ex_reverse_mem_access</twComp><twBEL>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_Debug_Rst_OR_2_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y39.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_Debug_Rst_OR_2_o</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y39.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twComp><twBEL>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twBEL></twPathDel><twLogDel>0.462</twLogDel><twRouteDel>0.489</twRouteDel><twTotDel>0.951</twTotDel><twDestClk twEdge ="twRising">uBlaze_SPI/MB_SPI_i/clk_100_0000MHz</twDestClk><twPctLog>48.6</twPctLog><twPctRoute>51.4</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="14"><twUnconstPath anchorID="15" twDataPathType="twDataPathMinDelay" ><twTotDel>1.750</twTotDel><twSrc BELType="FF">uBlaze_SPI/MB_SPI_i/debug_module/debug_module/MDM_Core_I1/JTAG_CONTROL_I/Debug_Rst_i</twSrc><twDest BELType="FF">uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twDest><twDel>1.691</twDel><twSUTime>-0.059</twSUTime><twTotPathDel>1.750</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uBlaze_SPI/MB_SPI_i/debug_module/debug_module/MDM_Core_I1/JTAG_CONTROL_I/Debug_Rst_i</twSrc><twDest BELType='FF'>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X30Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising">uBlaze_SPI/MB_SPI_i/microblaze_0_debug_Dbg_Update</twSrcClk><twPathDel><twSite>SLICE_X30Y51.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/microblaze_0_debug_Debug_Rst</twComp><twBEL>uBlaze_SPI/MB_SPI_i/debug_module/debug_module/MDM_Core_I1/JTAG_CONTROL_I/Debug_Rst_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y39.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.929</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/microblaze_0_debug_Debug_Rst</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y39.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.ex_reverse_mem_access</twComp><twBEL>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_Debug_Rst_OR_2_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y39.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_Debug_Rst_OR_2_o</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y39.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twComp><twBEL>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twBEL></twPathDel><twLogDel>0.496</twLogDel><twRouteDel>1.254</twRouteDel><twTotDel>1.750</twTotDel><twDestClk twEdge ="twRising">uBlaze_SPI/MB_SPI_i/clk_100_0000MHz</twDestClk><twPctLog>28.3</twPctLog><twPctRoute>71.7</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="16"><twUnconstPath anchorID="17" twDataPathType="twDataPathMinDelay" ><twTotDel>3.038</twTotDel><twSrc BELType="FF">uBlaze_SPI/MB_SPI_i/proc_sys_reset_0/proc_sys_reset_0/MB_Reset</twSrc><twDest BELType="FF">uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twDest><twDel>2.960</twDel><twSUTime>-0.059</twSUTime><twTotPathDel>3.019</twTotPathDel><twClkSkew dest = "0.154" src = "0.173">0.019</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uBlaze_SPI/MB_SPI_i/proc_sys_reset_0/proc_sys_reset_0/MB_Reset</twSrc><twDest BELType='FF'>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X45Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising">uBlaze_SPI/MB_SPI_i/clk_100_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X45Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/Generic_SPI/Generic_SPI/AXI_SPI_CORE_INTERFACE_I/CONTROL_REG_I/control_register_data_int_9</twComp><twBEL>uBlaze_SPI/MB_SPI_i/proc_sys_reset_0/proc_sys_reset_0/MB_Reset</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y39.A1</twSite><twDelType>net</twDelType><twFanCnt>95</twFanCnt><twDelInfo twEdge="twRising">2.234</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/proc_sys_reset_0_MB_Reset</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y39.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.ex_reverse_mem_access</twComp><twBEL>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_Debug_Rst_OR_2_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y39.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_Debug_Rst_OR_2_o</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y39.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twComp><twBEL>uBlaze_SPI/MB_SPI_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp</twBEL></twPathDel><twLogDel>0.460</twLogDel><twRouteDel>2.559</twRouteDel><twTotDel>3.019</twTotDel><twDestClk twEdge ="twRising">uBlaze_SPI/MB_SPI_i/clk_100_0000MHz</twDestClk><twPctLog>15.2</twPctLog><twPctRoute>84.8</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="18" twConstType="PATHBLOCK" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_axi4lite_0_reset_resync_path&quot; TIG;</twConstName><twItemCnt>24</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>24</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[1].clock_conv_inst/interconnect_aresetn_resync_0 (SLICE_X48Y31.CLK), 1 path
</twPathRptBanner><twPathRpt anchorID="19"><twUnconstPath anchorID="20" twDataPathType="twDataPathMaxDelay" ><twTotDel>4.838</twTotDel><twSrc BELType="PAD">USER_CLOCK</twSrc><twDest BELType="FF">uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[1].clock_conv_inst/interconnect_aresetn_resync_0</twDest><twTotPathDel>4.838</twTotPathDel><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>USER_CLOCK</twSrc><twDest BELType='FF'>uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[1].clock_conv_inst/interconnect_aresetn_resync_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>AB13.PAD</twSrcSite><twPathDel><twSite>AB13.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.310</twDelInfo><twComp>USER_CLOCK</twComp><twBEL>USER_CLOCK</twBEL><twBEL>USER_CLOCK_IBUFG</twBEL><twBEL>ProtoComp488.IMUX.9</twBEL></twPathDel><twPathDel><twSite>BUFIO2_X1Y7.I</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>USER_CLOCK_IBUFG</twComp></twPathDel><twPathDel><twSite>BUFIO2_X1Y7.DIVCLK</twSite><twDelType>Tbufcko_DIVCLK</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>SP6_BUFIO2_INSERT_PLL1_ML_BUFIO2_2</twComp><twBEL>SP6_BUFIO2_INSERT_PLL1_ML_BUFIO2_2</twBEL></twPathDel><twPathDel><twSite>PLL_ADV_X0Y0.CLKIN2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst_ML_NEW_DIVCLK</twComp></twPathDel><twPathDel><twSite>PLL_ADV_X0Y0.CLKOUT0</twSite><twDelType>Tpllcko_CLK</twDelType><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst</twComp><twBEL>uBlaze_SPI/MB_SPI_i/clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y14.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/clock_generator_0/clock_generator_0/SIG_PLL0_CLKOUT0</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y14.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/clock_generator_0/clock_generator_0/PLL0_CLKOUT0_BUFG_INST</twComp><twBEL>uBlaze_SPI/MB_SPI_i/clock_generator_0/clock_generator_0/PLL0_CLKOUT0_BUFG_INST</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y31.CLK</twSite><twDelType>net</twDelType><twFanCnt>787</twFanCnt><twDelInfo twEdge="twRising">1.148</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/clk_100_0000MHz</twComp></twPathDel><twLogDel>2.320</twLogDel><twRouteDel>2.518</twRouteDel><twTotDel>4.838</twTotDel><twPctLog>48.0</twPctLog><twPctRoute>52.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_0 (SLICE_X48Y31.CLK), 1 path
</twPathRptBanner><twPathRpt anchorID="21"><twUnconstPath anchorID="22" twDataPathType="twDataPathMaxDelay" ><twTotDel>4.838</twTotDel><twSrc BELType="PAD">USER_CLOCK</twSrc><twDest BELType="FF">uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_0</twDest><twTotPathDel>4.838</twTotPathDel><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>USER_CLOCK</twSrc><twDest BELType='FF'>uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>AB13.PAD</twSrcSite><twPathDel><twSite>AB13.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.310</twDelInfo><twComp>USER_CLOCK</twComp><twBEL>USER_CLOCK</twBEL><twBEL>USER_CLOCK_IBUFG</twBEL><twBEL>ProtoComp488.IMUX.9</twBEL></twPathDel><twPathDel><twSite>BUFIO2_X1Y7.I</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>USER_CLOCK_IBUFG</twComp></twPathDel><twPathDel><twSite>BUFIO2_X1Y7.DIVCLK</twSite><twDelType>Tbufcko_DIVCLK</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>SP6_BUFIO2_INSERT_PLL1_ML_BUFIO2_2</twComp><twBEL>SP6_BUFIO2_INSERT_PLL1_ML_BUFIO2_2</twBEL></twPathDel><twPathDel><twSite>PLL_ADV_X0Y0.CLKIN2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst_ML_NEW_DIVCLK</twComp></twPathDel><twPathDel><twSite>PLL_ADV_X0Y0.CLKOUT0</twSite><twDelType>Tpllcko_CLK</twDelType><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst</twComp><twBEL>uBlaze_SPI/MB_SPI_i/clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y14.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/clock_generator_0/clock_generator_0/SIG_PLL0_CLKOUT0</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y14.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/clock_generator_0/clock_generator_0/PLL0_CLKOUT0_BUFG_INST</twComp><twBEL>uBlaze_SPI/MB_SPI_i/clock_generator_0/clock_generator_0/PLL0_CLKOUT0_BUFG_INST</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y31.CLK</twSite><twDelType>net</twDelType><twFanCnt>787</twFanCnt><twDelInfo twEdge="twRising">1.148</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/clk_100_0000MHz</twComp></twPathDel><twLogDel>2.320</twLogDel><twRouteDel>2.518</twRouteDel><twTotDel>4.838</twTotDel><twPctLog>48.0</twPctLog><twPctRoute>52.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[1].clock_conv_inst/interconnect_aresetn_resync_1 (SLICE_X48Y31.CLK), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twUnconstPath anchorID="24" twDataPathType="twDataPathMaxDelay" ><twTotDel>4.838</twTotDel><twSrc BELType="PAD">USER_CLOCK</twSrc><twDest BELType="FF">uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[1].clock_conv_inst/interconnect_aresetn_resync_1</twDest><twTotPathDel>4.838</twTotPathDel><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>USER_CLOCK</twSrc><twDest BELType='FF'>uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[1].clock_conv_inst/interconnect_aresetn_resync_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>AB13.PAD</twSrcSite><twPathDel><twSite>AB13.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.310</twDelInfo><twComp>USER_CLOCK</twComp><twBEL>USER_CLOCK</twBEL><twBEL>USER_CLOCK_IBUFG</twBEL><twBEL>ProtoComp488.IMUX.9</twBEL></twPathDel><twPathDel><twSite>BUFIO2_X1Y7.I</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>USER_CLOCK_IBUFG</twComp></twPathDel><twPathDel><twSite>BUFIO2_X1Y7.DIVCLK</twSite><twDelType>Tbufcko_DIVCLK</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>SP6_BUFIO2_INSERT_PLL1_ML_BUFIO2_2</twComp><twBEL>SP6_BUFIO2_INSERT_PLL1_ML_BUFIO2_2</twBEL></twPathDel><twPathDel><twSite>PLL_ADV_X0Y0.CLKIN2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst_ML_NEW_DIVCLK</twComp></twPathDel><twPathDel><twSite>PLL_ADV_X0Y0.CLKOUT0</twSite><twDelType>Tpllcko_CLK</twDelType><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst</twComp><twBEL>uBlaze_SPI/MB_SPI_i/clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y14.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/clock_generator_0/clock_generator_0/SIG_PLL0_CLKOUT0</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y14.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/clock_generator_0/clock_generator_0/PLL0_CLKOUT0_BUFG_INST</twComp><twBEL>uBlaze_SPI/MB_SPI_i/clock_generator_0/clock_generator_0/PLL0_CLKOUT0_BUFG_INST</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y31.CLK</twSite><twDelType>net</twDelType><twFanCnt>787</twFanCnt><twDelInfo twEdge="twRising">1.148</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/clk_100_0000MHz</twComp></twPathDel><twLogDel>2.320</twLogDel><twRouteDel>2.518</twRouteDel><twTotDel>4.838</twTotDel><twPctLog>48.0</twPctLog><twPctRoute>52.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PATH &quot;TS_axi4lite_0_reset_resync_path&quot; TIG;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[1].clock_conv_inst/interconnect_aresetn_resync_1 (SLICE_X48Y31.B4), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twUnconstPath anchorID="26" twDataPathType="twDataPathMinDelay" ><twTotDel>0.482</twTotDel><twSrc BELType="FF">uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[1].clock_conv_inst/interconnect_aresetn_resync_0</twSrc><twDest BELType="FF">uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[1].clock_conv_inst/interconnect_aresetn_resync_1</twDest><twDel>0.361</twDel><twSUTime>-0.121</twSUTime><twTotPathDel>0.482</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[1].clock_conv_inst/interconnect_aresetn_resync_0</twSrc><twDest BELType='FF'>uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[1].clock_conv_inst/interconnect_aresetn_resync_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X48Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising">uBlaze_SPI/MB_SPI_i/clk_100_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X48Y31.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.238</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;2&gt;</twComp><twBEL>uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[1].clock_conv_inst/interconnect_aresetn_resync_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y31.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.123</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[1].clock_conv_inst/interconnect_aresetn_resync&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twRising">0.121</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;2&gt;</twComp><twBEL>uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[1].clock_conv_inst/interconnect_aresetn_resync&lt;0&gt;_rt</twBEL><twBEL>uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[1].clock_conv_inst/interconnect_aresetn_resync_1</twBEL></twPathDel><twLogDel>0.359</twLogDel><twRouteDel>0.123</twRouteDel><twTotDel>0.482</twTotDel><twDestClk twEdge ="twRising">uBlaze_SPI/MB_SPI_i/clk_100_0000MHz</twDestClk><twPctLog>74.5</twPctLog><twPctRoute>25.5</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[1].clock_conv_inst/interconnect_aresetn_resync_2 (SLICE_X48Y31.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twUnconstPath anchorID="28" twDataPathType="twDataPathMinDelay" ><twTotDel>0.551</twTotDel><twSrc BELType="FF">uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[1].clock_conv_inst/interconnect_aresetn_resync_1</twSrc><twDest BELType="FF">uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[1].clock_conv_inst/interconnect_aresetn_resync_2</twDest><twDel>0.430</twDel><twSUTime>-0.121</twSUTime><twTotPathDel>0.551</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[1].clock_conv_inst/interconnect_aresetn_resync_1</twSrc><twDest BELType='FF'>uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[1].clock_conv_inst/interconnect_aresetn_resync_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X48Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising">uBlaze_SPI/MB_SPI_i/clk_100_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X48Y31.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.238</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;2&gt;</twComp><twBEL>uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[1].clock_conv_inst/interconnect_aresetn_resync_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y31.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[1].clock_conv_inst/interconnect_aresetn_resync&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twRising">0.121</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;2&gt;</twComp><twBEL>uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[1].clock_conv_inst/interconnect_aresetn_resync&lt;1&gt;_rt</twBEL><twBEL>uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[1].clock_conv_inst/interconnect_aresetn_resync_2</twBEL></twPathDel><twLogDel>0.359</twLogDel><twRouteDel>0.192</twRouteDel><twTotDel>0.551</twTotDel><twDestClk twEdge ="twRising">uBlaze_SPI/MB_SPI_i/clk_100_0000MHz</twDestClk><twPctLog>65.2</twPctLog><twPctRoute>34.8</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_2 (SLICE_X48Y38.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twUnconstPath anchorID="30" twDataPathType="twDataPathMinDelay" ><twTotDel>0.562</twTotDel><twSrc BELType="FF">uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twSrc><twDest BELType="FF">uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_2</twDest><twDel>0.514</twDel><twSUTime>-0.048</twSUTime><twTotPathDel>0.562</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twSrc><twDest BELType='FF'>uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X48Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising">uBlaze_SPI/MB_SPI_i/clk_100_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X48Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;2&gt;</twComp><twBEL>uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y38.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y38.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.048</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;2&gt;</twComp><twBEL>uBlaze_SPI/MB_SPI_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_2</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.314</twRouteDel><twTotDel>0.562</twTotDel><twDestClk twEdge ="twRising">uBlaze_SPI/MB_SPI_i/clk_100_0000MHz</twDestClk><twPctLog>44.1</twPctLog><twPctRoute>55.9</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="31" twConstType="PATHBLOCK" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_TIG_microblaze_0_dlmb_POR_FF_I_path&quot; TIG;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uBlaze_SPI/MB_SPI_i/microblaze_0_dlmb/microblaze_0_dlmb/POR_FF_I (SLICE_X24Y39.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twUnconstPath anchorID="33" twDataPathType="twDataPathMaxDelay" ><twTotDel>1.577</twTotDel><twSrc BELType="FF">uBlaze_SPI/MB_SPI_i/proc_sys_reset_0/proc_sys_reset_0/Bus_Struct_Reset_0</twSrc><twDest BELType="FF">uBlaze_SPI/MB_SPI_i/microblaze_0_dlmb/microblaze_0_dlmb/POR_FF_I</twDest><twDel>1.097</twDel><twSUTime>0.381</twSUTime><twTotPathDel>1.478</twTotPathDel><twClkSkew dest = "0.267" src = "0.271">0.004</twClkSkew><twClkUncert fSysJit="0.070" fDCMJit="0.177" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uBlaze_SPI/MB_SPI_i/proc_sys_reset_0/proc_sys_reset_0/Bus_Struct_Reset_0</twSrc><twDest BELType='FF'>uBlaze_SPI/MB_SPI_i/microblaze_0_dlmb/microblaze_0_dlmb/POR_FF_I</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X27Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising">uBlaze_SPI/MB_SPI_i/clk_100_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X27Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/proc_sys_reset_0_BUS_STRUCT_RESET</twComp><twBEL>uBlaze_SPI/MB_SPI_i/proc_sys_reset_0/proc_sys_reset_0/Bus_Struct_Reset_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y39.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.706</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/proc_sys_reset_0_BUS_STRUCT_RESET</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y39.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/microblaze_0_dlmb_LMB_Rst</twComp><twBEL>uBlaze_SPI/MB_SPI_i/microblaze_0_dlmb/microblaze_0_dlmb/POR_FF_I</twBEL></twPathDel><twLogDel>0.772</twLogDel><twRouteDel>0.706</twRouteDel><twTotDel>1.478</twTotDel><twDestClk twEdge ="twRising">uBlaze_SPI/MB_SPI_i/clk_100_0000MHz</twDestClk><twPctLog>52.2</twPctLog><twPctRoute>47.8</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PATH &quot;TS_TIG_microblaze_0_dlmb_POR_FF_I_path&quot; TIG;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uBlaze_SPI/MB_SPI_i/microblaze_0_dlmb/microblaze_0_dlmb/POR_FF_I (SLICE_X24Y39.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twUnconstPath anchorID="35" twDataPathType="twDataPathMinDelay" ><twTotDel>0.560</twTotDel><twSrc BELType="FF">uBlaze_SPI/MB_SPI_i/proc_sys_reset_0/proc_sys_reset_0/Bus_Struct_Reset_0</twSrc><twDest BELType="FF">uBlaze_SPI/MB_SPI_i/microblaze_0_dlmb/microblaze_0_dlmb/POR_FF_I</twDest><twDel>0.568</twDel><twSUTime>-0.006</twSUTime><twTotPathDel>0.574</twTotPathDel><twClkSkew dest = "0.101" src = "0.087">-0.014</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uBlaze_SPI/MB_SPI_i/proc_sys_reset_0/proc_sys_reset_0/Bus_Struct_Reset_0</twSrc><twDest BELType='FF'>uBlaze_SPI/MB_SPI_i/microblaze_0_dlmb/microblaze_0_dlmb/POR_FF_I</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X27Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising">uBlaze_SPI/MB_SPI_i/clk_100_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X27Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/proc_sys_reset_0_BUS_STRUCT_RESET</twComp><twBEL>uBlaze_SPI/MB_SPI_i/proc_sys_reset_0/proc_sys_reset_0/Bus_Struct_Reset_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y39.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/proc_sys_reset_0_BUS_STRUCT_RESET</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y39.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twRising">0.006</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/microblaze_0_dlmb_LMB_Rst</twComp><twBEL>uBlaze_SPI/MB_SPI_i/microblaze_0_dlmb/microblaze_0_dlmb/POR_FF_I</twBEL></twPathDel><twLogDel>0.204</twLogDel><twRouteDel>0.370</twRouteDel><twTotDel>0.574</twTotDel><twDestClk twEdge ="twRising">uBlaze_SPI/MB_SPI_i/clk_100_0000MHz</twDestClk><twPctLog>35.5</twPctLog><twPctRoute>64.5</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="36" twConstType="PATHBLOCK" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_TIG_microblaze_0_ilmb_POR_FF_I_path&quot; TIG;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uBlaze_SPI/MB_SPI_i/microblaze_0_ilmb/microblaze_0_ilmb/POR_FF_I (SLICE_X17Y45.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="37"><twUnconstPath anchorID="38" twDataPathType="twDataPathMaxDelay" ><twTotDel>2.631</twTotDel><twSrc BELType="FF">uBlaze_SPI/MB_SPI_i/proc_sys_reset_0/proc_sys_reset_0/Bus_Struct_Reset_0</twSrc><twDest BELType="FF">uBlaze_SPI/MB_SPI_i/microblaze_0_ilmb/microblaze_0_ilmb/POR_FF_I</twDest><twDel>2.257</twDel><twSUTime>0.379</twSUTime><twTotPathDel>2.636</twTotPathDel><twClkSkew dest = "0.371" src = "0.271">-0.100</twClkSkew><twClkUncert fSysJit="0.070" fDCMJit="0.177" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uBlaze_SPI/MB_SPI_i/proc_sys_reset_0/proc_sys_reset_0/Bus_Struct_Reset_0</twSrc><twDest BELType='FF'>uBlaze_SPI/MB_SPI_i/microblaze_0_ilmb/microblaze_0_ilmb/POR_FF_I</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X27Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising">uBlaze_SPI/MB_SPI_i/clk_100_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X27Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/proc_sys_reset_0_BUS_STRUCT_RESET</twComp><twBEL>uBlaze_SPI/MB_SPI_i/proc_sys_reset_0/proc_sys_reset_0/Bus_Struct_Reset_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y45.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.866</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/proc_sys_reset_0_BUS_STRUCT_RESET</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y45.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/microblaze_0_ilmb_LMB_Rst</twComp><twBEL>uBlaze_SPI/MB_SPI_i/microblaze_0_ilmb/microblaze_0_ilmb/POR_FF_I</twBEL></twPathDel><twLogDel>0.770</twLogDel><twRouteDel>1.866</twRouteDel><twTotDel>2.636</twTotDel><twDestClk twEdge ="twRising">uBlaze_SPI/MB_SPI_i/clk_100_0000MHz</twDestClk><twPctLog>29.2</twPctLog><twPctRoute>70.8</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PATH &quot;TS_TIG_microblaze_0_ilmb_POR_FF_I_path&quot; TIG;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uBlaze_SPI/MB_SPI_i/microblaze_0_ilmb/microblaze_0_ilmb/POR_FF_I (SLICE_X17Y45.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="39"><twUnconstPath anchorID="40" twDataPathType="twDataPathMinDelay" ><twTotDel>1.275</twTotDel><twSrc BELType="FF">uBlaze_SPI/MB_SPI_i/proc_sys_reset_0/proc_sys_reset_0/Bus_Struct_Reset_0</twSrc><twDest BELType="FF">uBlaze_SPI/MB_SPI_i/microblaze_0_ilmb/microblaze_0_ilmb/POR_FF_I</twDest><twDel>1.354</twDel><twSUTime>-0.039</twSUTime><twTotPathDel>1.393</twTotPathDel><twClkSkew dest = "0.205" src = "0.087">-0.118</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uBlaze_SPI/MB_SPI_i/proc_sys_reset_0/proc_sys_reset_0/Bus_Struct_Reset_0</twSrc><twDest BELType='FF'>uBlaze_SPI/MB_SPI_i/microblaze_0_ilmb/microblaze_0_ilmb/POR_FF_I</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X27Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising">uBlaze_SPI/MB_SPI_i/clk_100_0000MHz</twSrcClk><twPathDel><twSite>SLICE_X27Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/proc_sys_reset_0_BUS_STRUCT_RESET</twComp><twBEL>uBlaze_SPI/MB_SPI_i/proc_sys_reset_0/proc_sys_reset_0/Bus_Struct_Reset_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y45.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.156</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/proc_sys_reset_0_BUS_STRUCT_RESET</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y45.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twRising">0.039</twDelInfo><twComp>uBlaze_SPI/MB_SPI_i/microblaze_0_ilmb_LMB_Rst</twComp><twBEL>uBlaze_SPI/MB_SPI_i/microblaze_0_ilmb/microblaze_0_ilmb/POR_FF_I</twBEL></twPathDel><twLogDel>0.237</twLogDel><twRouteDel>1.156</twRouteDel><twTotDel>1.393</twTotDel><twDestClk twEdge ="twRising">uBlaze_SPI/MB_SPI_i/clk_100_0000MHz</twDestClk><twPctLog>17.0</twPctLog><twPctRoute>83.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twUnmetConstCnt anchorID="41">0</twUnmetConstCnt><twDataSheet anchorID="42" twNameLen="15"><twClk2SUList anchorID="43" twDestWidth="10"><twDest>USER_CLOCK</twDest><twClk2SU><twSrc>USER_CLOCK</twSrc><twRiseRise>5.075</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="44"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>29</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>26</twConnCnt></twConstCov><twStats anchorID="45"></twStats></twSum><twFoot><twTimestamp>Mon Jul 24 13:57:49 2017 </twTimestamp></twFoot><twClientInfo anchorID="46"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 275 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
