#ChipScope Core Inserter Project File Version 3.0
#Thu Jun 29 15:02:07 EDT 2017
Project.device.designInputFile=D\:\\MBImager\\MBImager_full
Project.device.designOutputFile=D\:\\MBImager\\MBImager_full\\MBImager_full.ngo
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\MBImager\\MBImager_full
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
