PIN "MBI_regs/BUFGCE_inst.O" CLOCK_DEDICATED_ROUTE = FALSE;

NET "USER_CLOCK" LOC = AB13;
NET "USER_CLOCK" IOSTANDARD = LVCMOS33;

#NET "TESTSIG0" IOSTANDARD = LVCMOS33;
#NET "TESTSIG0" LOC = W13;
#NET "TESTSIG1" IOSTANDARD = LVCMOS33;
#NET "TESTSIG1" LOC = V13;
#NET "TESTSIG2" IOSTANDARD = LVCMOS33;
#NET "TESTSIG2" LOC = Y14;
#NET "TESTSIG3" IOSTANDARD = LVCMOS33;
#NET "TESTSIG3" LOC = W14;

NET "EXT_RESET_N" IOSTANDARD = LVCMOS33;
NET "EXT_RESET_N" LOC = Y18;//R9;//testmodimp
NET "EXT_RESET_N" PULLUP;

NET "EXT_RESET_N_spi" IOSTANDARD = LVCMOS33;
NET "EXT_RESET_N_spi" LOC = W15;
NET "EXT_RESET_N_spi" PULLUP;

NET "EXT_RESET_N_Glob" IOSTANDARD = LVCMOS33;
NET "EXT_RESET_N_Glob" LOC = W14;
NET "EXT_RESET_N_Glob" PULLUP;

NET "SPI_FLASH_SS[9]" IOSTANDARD = LVCMOS33;
NET "SPI_FLASH_SS[9]" DRIVE = 24;
NET "SPI_FLASH_SS[8]" IOSTANDARD = LVCMOS33;
NET "SPI_FLASH_SS[8]" DRIVE = 24;
NET "SPI_FLASH_SS[7]" IOSTANDARD = LVCMOS33;
NET "SPI_FLASH_SS[7]" DRIVE = 24;
NET "SPI_FLASH_SS[6]" IOSTANDARD = LVCMOS33;
NET "SPI_FLASH_SS[6]" DRIVE = 24;
NET "SPI_FLASH_SS[5]" IOSTANDARD = LVCMOS33;
NET "SPI_FLASH_SS[5]" DRIVE = 24;
NET "SPI_FLASH_SS[4]" IOSTANDARD = LVCMOS33;
NET "SPI_FLASH_SS[4]" DRIVE = 24;
NET "SPI_FLASH_SS[3]" IOSTANDARD = LVCMOS33;
NET "SPI_FLASH_SS[3]" DRIVE = 24;
NET "SPI_FLASH_SS[2]" IOSTANDARD = LVCMOS33;
NET "SPI_FLASH_SS[2]" DRIVE = 24;
NET "SPI_FLASH_SS[1]" IOSTANDARD = LVCMOS33;
NET "SPI_FLASH_SS[1]" DRIVE = 24;
NET "SPI_FLASH_SS[0]" IOSTANDARD = LVCMOS33;
NET "SPI_FLASH_SS[0]" DRIVE = 24;
NET "SPI_FLASH_MOSI" IOSTANDARD = LVCMOS33;
NET "SPI_FLASH_MOSI" DRIVE = 24;
NET "SPI_FLASH_MISO" IOSTANDARD = LVCMOS33;
NET "SPI_FLASH_MISO" DRIVE = 24;
NET "SPI_FLASH_SCLK" IOSTANDARD = LVCMOS33;
NET "SPI_FLASH_SCLK" DRIVE = 24;

NET "SPI_FLASH_SS[9]" LOC = M1;
NET "SPI_FLASH_SS[8]" LOC = M2;
NET "SPI_FLASH_SS[7]" LOC = N1;
NET "SPI_FLASH_SS[6]" LOC = AA3;
NET "SPI_FLASH_SS[5]" LOC = C18;
NET "SPI_FLASH_SS[4]" LOC = D17;
NET "SPI_FLASH_SS[3]" LOC = A20;
NET "SPI_FLASH_SS[2]" LOC = B20;
NET "SPI_FLASH_SS[1]" LOC = C19;
NET "SPI_FLASH_SS[0]" LOC = F15;
NET "SPI_FLASH_MISO" LOC = AB20;
NET "SPI_FLASH_MOSI" LOC = W18;
NET "SPI_FLASH_SCLK" LOC = V17;

NET "SPI_5V_EN" LOC = L1;
NET "SPI_5V_EN" IOSTANDARD = LVCMOS33;

NET "RS_POT" LOC = A19;
NET "RS_POT" IOSTANDARD = LVCMOS33;

NET "ADC_READ_ACLK" IOSTANDARD = LVCMOS33;
NET "ADC_READ_ACLK" LOC = Y13;
#PIN "clk_gen/CLOCK_OUT_BUFG.O" CLOCK_DEDICATED_ROUTE = FALSE;

####### MBImager ports ##########
NET "MBI_CLK_CDS" LOC = G13;
NET "MBI_CLK_CDS" IOSTANDARD = LVCMOS33;
NET "MBI_ROW_ADD[7]" LOC = A17;
NET "MBI_ROW_ADD[7]" IOSTANDARD = LVCMOS33;
NET "MBI_ROW_ADD[6]" LOC = A18;
NET "MBI_ROW_ADD[6]" IOSTANDARD = LVCMOS33;
NET "MBI_ROW_ADD[5]" LOC = C17;
NET "MBI_ROW_ADD[5]" IOSTANDARD = LVCMOS33;
NET "MBI_ROW_ADD[4]" LOC = B18;
NET "MBI_ROW_ADD[4]" IOSTANDARD = LVCMOS33;
NET "MBI_ROW_ADD[3]" LOC = D18;
NET "MBI_ROW_ADD[3]" IOSTANDARD = LVCMOS33;
NET "MBI_ROW_ADD[2]" LOC = G16;
NET "MBI_ROW_ADD[2]" IOSTANDARD = LVCMOS33;
NET "MBI_ROW_ADD[1]" LOC = D19;
NET "MBI_ROW_ADD[1]" IOSTANDARD = LVCMOS33;
NET "MBI_ROW_ADD[0]" LOC = F17;
NET "MBI_ROW_ADD[0]" IOSTANDARD = LVCMOS33;
NET "MBI_PIXRES" LOC = AB19;
NET "MBI_PIXRES" IOSTANDARD = LVCMOS33;
NET "MBI_PRECHN_AMP" LOC = W10;
NET "MBI_PRECHN_AMP" IOSTANDARD = LVCMOS33;
NET "MBI_MUX_ADD[5]" LOC = F16;
NET "MBI_MUX_ADD[5]" IOSTANDARD = LVCMOS33;
NET "MBI_MUX_ADD[4]" LOC = E16;
NET "MBI_MUX_ADD[4]" IOSTANDARD = LVCMOS33;
NET "MBI_MUX_ADD[3]" LOC = H14;
NET "MBI_MUX_ADD[3]" IOSTANDARD = LVCMOS33;
NET "MBI_MUX_ADD[2]" LOC = H13;
NET "MBI_MUX_ADD[2]" IOSTANDARD = LVCMOS33;
NET "MBI_MUX_ADD[1]" LOC = Y15;
NET "MBI_MUX_ADD[1]" IOSTANDARD = LVCMOS33;
NET "MBI_MUX_ADD[0]" LOC = G15;
NET "MBI_MUX_ADD[0]" IOSTANDARD = LVCMOS33;
NET "MBI_PIXRES_GLOB" LOC = H11;
NET "MBI_PIXRES_GLOB" IOSTANDARD = LVCMOS33 | DRIVE = 24;
#NET "MBI_CLKN_MOD" LOC = Y8; #testmodimp
#NET "MBI_CLKN_MOD" IOSTANDARD = LVCMOS33;
#NET "MBI_CLK_MOD" LOC = AA6;
#NET "MBI_CLK_MOD" IOSTANDARD = LVCMOS33;
NET "MBI_PRECH_COL" LOC = W9;
NET "MBI_PRECH_COL" IOSTANDARD = LVCMOS33;
NET "MBI_RESETN_GLOB" LOC = AB6;
NET "MBI_RESETN_GLOB" IOSTANDARD = LVCMOS33;
NET "MBI_DRAIN_B" LOC = AB11;
NET "MBI_DRAIN_B" IOSTANDARD = LVCMOS33;

NET "OK_DRAIN_B" LOC = U12;
NET "OK_DRAIN_B" IOSTANDARD = LVCMOS33; 
NET "OK_PIXRES_GLOB" LOC = T12;
NET "OK_PIXRES_GLOB" IOSTANDARD = LVCMOS33;
NET "FSMIND0" LOC = AB17;
NET "FSMIND0" IOSTANDARD = LVCMOS33;
NET "FSMIND1" LOC = Y17;
NET "FSMIND1" IOSTANDARD = LVCMOS33;
NET "FSMIND0ACK" LOC = AA18;
NET "FSMIND0ACK" IOSTANDARD = LVCMOS33;
NET "FSMIND1ACK" LOC = T14;
NET "FSMIND1ACK" IOSTANDARD = LVCMOS33;


NET "ISPI_DATA"	LOC = U9 | IOSTANDARD = LVCMOS33;
NET "ISPI_REGCLK"	LOC = M4 | IOSTANDARD = LVCMOS33;
NET "ISPI_UPLOAD"	LOC = M3 | IOSTANDARD = LVCMOS33;

####### USB2.0 ports ##########
#NET "uartlite_TX" LOC = D4;
#NET "uartlite_TX" IOSTANDARD = LVTTL;
#NET "uartlite_RX" LOC = D3;
#NET "uartlite_RX" IOSTANDARD = LVTTL;


####### TI_ADC ports ##########
NET "ADC_INCLK" LOC = N3;
NET "ADC_INCLK" IOSTANDARD = LVCMOS33;
#NET "ADC_INCLK" DRIVE = 24;

NET "ADC_DATA3[7]" LOC = W4;
NET "ADC_DATA3[6]" LOC = Y3;
NET "ADC_DATA3[5]" LOC = AA2;
NET "ADC_DATA3[4]" LOC = AA1;
NET "ADC_DATA3[3]" LOC = Y2;
NET "ADC_DATA3[2]" LOC = Y1;
NET "ADC_DATA3[1]" LOC = W3;
NET "ADC_DATA3[0]" LOC = W1;
NET "ADC_DATA3[7]" IOSTANDARD = LVCMOS33;
NET "ADC_DATA3[6]" IOSTANDARD = LVCMOS33;
NET "ADC_DATA3[5]" IOSTANDARD = LVCMOS33;
NET "ADC_DATA3[4]" IOSTANDARD = LVCMOS33;
NET "ADC_DATA3[3]" IOSTANDARD = LVCMOS33;
NET "ADC_DATA3[2]" IOSTANDARD = LVCMOS33;
NET "ADC_DATA3[1]" IOSTANDARD = LVCMOS33;
NET "ADC_DATA3[0]" IOSTANDARD = LVCMOS33;

NET "ADC_DATA2[7]" LOC = V2;
NET "ADC_DATA2[6]" LOC = V1;
NET "ADC_DATA2[5]" LOC = U3;
NET "ADC_DATA2[4]" LOC = U1;
NET "ADC_DATA2[3]" LOC = T2;
NET "ADC_DATA2[2]" LOC = T1;
NET "ADC_DATA2[1]" LOC = R3;
NET "ADC_DATA2[0]" LOC = R1;
NET "ADC_DATA2[7]" IOSTANDARD = LVCMOS33;
NET "ADC_DATA2[6]" IOSTANDARD = LVCMOS33;
NET "ADC_DATA2[5]" IOSTANDARD = LVCMOS33;
NET "ADC_DATA2[4]" IOSTANDARD = LVCMOS33;
NET "ADC_DATA2[3]" IOSTANDARD = LVCMOS33;
NET "ADC_DATA2[2]" IOSTANDARD = LVCMOS33;
NET "ADC_DATA2[1]" IOSTANDARD = LVCMOS33;
NET "ADC_DATA2[0]" IOSTANDARD = LVCMOS33;

NET "ADC_DATA1[7]" LOC = P5;
NET "ADC_DATA1[6]" LOC = P4;
NET "ADC_DATA1[5]" LOC = R7;
NET "ADC_DATA1[4]" LOC = P8;
NET "ADC_DATA1[3]" LOC = P2;
NET "ADC_DATA1[2]" LOC = P1;
NET "ADC_DATA1[1]" LOC = M7;
NET "ADC_DATA1[0]" LOC = M8;
NET "ADC_DATA1[7]" IOSTANDARD = LVCMOS33;
NET "ADC_DATA1[6]" IOSTANDARD = LVCMOS33;
NET "ADC_DATA1[5]" IOSTANDARD = LVCMOS33;
NET "ADC_DATA1[4]" IOSTANDARD = LVCMOS33;
NET "ADC_DATA1[3]" IOSTANDARD = LVCMOS33;
NET "ADC_DATA1[2]" IOSTANDARD = LVCMOS33;
NET "ADC_DATA1[1]" IOSTANDARD = LVCMOS33;
NET "ADC_DATA1[0]" IOSTANDARD = LVCMOS33;

####### IO pins to Opal Kelly #########
NET "dout[5]" LOC = AA12;
NET "dout[5]" IOSTANDARD = LVCMOS33;
NET "dout[4]" LOC = AB12;
NET "dout[4]" IOSTANDARD = LVCMOS33;
NET "dout[3]" LOC = Y11;
NET "dout[3]" IOSTANDARD = LVCMOS33;
NET "dout[2]" LOC = W12;
NET "dout[2]" IOSTANDARD = LVCMOS33;
NET "dout[1]" LOC = Y12;
NET "dout[1]" IOSTANDARD = LVCMOS33;
NET "dout[0]" LOC = V11;
NET "dout[0]" IOSTANDARD = LVCMOS33;
NET "fifo_dout_valid" LOC = AB15;
NET "fifo_dout_valid" IOSTANDARD = LVCMOS33;
NET "fifo_clk" LOC = AB14;
NET "fifo_clk" IOSTANDARD = LVCMOS33;

####### MOD SIG GEN #######
NET "PHASE_SEL<0>" LOC = R13 | IOSTANDARD=LVCMOS33;	
//NET "MOD_SIG_AND" LOC = R13 | IOSTANDARD=LVCMOS33;
NET "PHASE_SEL<1>" LOC = AA14 | IOSTANDARD=LVCMOS33;
NET "PHASE_SEL<2>" LOC = W17 | IOSTANDARD=LVCMOS33;	
#NET "PHASE_SEL<3>" LOC = V7 | IOSTANDARD=LVCMOS33;	//JP6-2
#NET "PHASE_SEL<4>" LOC = W8  | IOSTANDARD=LVCMOS33; //JP6-3

NET "PHASE_SEL<3>" LOC = R9 | IOSTANDARD=LVCMOS33; //JP6-5
NET "PHASE_SEL<4>" LOC = U8 | IOSTANDARD=LVCMOS33; //JP6-9

//NET "OPTION_SEL<0>" LOC = Y6 | IOSTANDARD=LVCMOS33; //JP6-7
NET "MOD_SIG_AND" LOC = Y6 | IOSTANDARD=LVCMOS33;
NET "OPTION_SEL<1>" LOC = Y5 | IOSTANDARD=LVCMOS33; //JP6-8

#NET "DUTY_SEL<1>" LOC = R13 | IOSTANDARD=LVCMOS33;	
#NET "DUTY_SEL<2>" LOC = AA14 | IOSTANDARD=LVCMOS33;
#NET "DUTY_SEL<3>" LOC = W17  | IOSTANDARD=LVCMOS33;

#NET "FREQ_SEL<0>" LOC = V11 | IOSTANDARD=LVCMOS33;		//JP3-1
#NET "FREQ_SEL<1>" LOC = Y12 | IOSTANDARD=LVCMOS33;		//JP3-2
#NET "FREQ_SEL<2>" LOC = W12 | IOSTANDARD=LVCMOS33;		//JP3-3
#NET "PHASE_SEL<0>" LOC = Y11 | IOSTANDARD=LVCMOS33;	//JP3-4
#NET "PHASE_SEL<1>" LOC = AB12 | IOSTANDARD=LVCMOS33;	//JP3-5
#NET "PHASE_SEL<2>" LOC = AA12 | IOSTANDARD=LVCMOS33;	//JP3-6
#NET "PHASE_SEL<3>" LOC = U12 | IOSTANDARD=LVCMOS33;	//JP3-7
#NET "PHASE_SEL<4>" LOC = T12 | IOSTANDARD=LVCMOS33;	//JP3-10
#NET "DUTY_SEL<0>" LOC = AA18 | IOSTANDARD=LVCMOS33;	//JP3-17
#NET "DUTY_SEL<1>" LOC = T14 | IOSTANDARD=LVCMOS33;		//JP3-18
#NET "DUTY_SEL<2>" LOC = AB14 | IOSTANDARD=LVCMOS33;	//JP3-19
#NET "DUTY_SEL<3>" LOC = R13 | IOSTANDARD=LVCMOS33;		//JP3-20
#
NET "MBI_CLK_MOD" LOC = AA6;
NET "MBI_CLK_MOD" IOSTANDARD = LVCMOS33;
NET "MBI_CLK_MOD" DRIVE = 2;
NET "MBI_CLKN_MOD" LOC = Y8; 
NET "MBI_CLKN_MOD" IOSTANDARD = LVCMOS33;
NET "MBI_CLKN_MOD" DRIVE = 2;
NET "MBI_CLKL_MOD" LOC = T8;
NET "MBI_CLKL_MOD" IOSTANDARD = LVCMOS33;
NET "MBI_CLKL_MOD" DRIVE = 2;

NET "MBI_CLK_MOD_2" LOC = V7;
NET "MBI_CLK_MOD_2" IOSTANDARD = LVCMOS33;
NET "MBI_CLKN_MOD_2" LOC = W8; 
NET "MBI_CLKN_MOD_2" IOSTANDARD = LVCMOS33;
NET "OK_DRAIN_B_2" LOC = R8;
NET "OK_DRAIN_B_2" IOSTANDARD = LVCMOS33;

NET "CLKMPRE" LOC = AA4 | IOSTANDARD = LVCMOS33;