// Mem file initialization records.
//
// Release 14.6 - Data2MEM P.20131013, build 3.0.10 Apr 3, 2013
// Copyright (c) 1995-2017 Xilinx, Inc.  All rights reserved.
//
// Command: data2mem -bm MB_SPI_sim.bmm -bd D:\ISE\14.7\ISE_DS\EDK\sw\lib\microblaze\mb_bootloop_le.elf tag microblaze_0 -bx D:\MBImager\MBImager_full -u -p "xc6slx25tfgg484-3"
//
// Created on Tuesday June 20, 2017 - 02:46:31 pm, from:
//
//     Map file     - MB_SPI_sim.bmm
//     Data file(s) - D:\ISE\14.7\ISE_DS\EDK\sw\lib\microblaze\mb_bootloop_le.elf
//
// Address space 'microblaze_0.microblaze_0_bram_block_combined', bit lane [3:2].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    2
