<resource version="2.3.0.1">
<object class="okPanel" name="panel1">
	<title>SPI Control</title>
	<size>720,400</size>
	
	<object class="okDigitDisplay">
		<position>10,25</position>
		<size>200,30</size>
		<tooltip>High nibble of X.</tooltip>
		<endpoint>0x21</endpoint>
		<bit>0</bit>
		<maxvalue>4294967295</maxvalue>
		<radix>16</radix>
	</object>
	
	<object class="okDigitDisplay">
		<position>210,25</position>
		<size>200,30</size>
		<tooltip>High nibble of X.</tooltip>
		<endpoint>0x20</endpoint>
		<bit>0</bit>
		<maxvalue>4294967295</maxvalue>
		<radix>16</radix>
	</object>
	
	<object class="okDigitEntry">
		<position>5,175</position>
		<size>200,30</size>
		<minvalue>0</minvalue>
		<maxvalue>4294967295</maxvalue>
		<radix>16</radix>
		<value>0</value>
		<endpoint>0x01</endpoint>
		<bit>0</bit>
	</object>
	
	<object class="okDigitEntry">
		<position>205,175</position>
		<size>200,30</size>
		<minvalue>0</minvalue>
		<maxvalue>4294967295</maxvalue>
		<radix>16</radix>
		<value>0</value>
		<endpoint>0x00</endpoint>
		<bit>0</bit>
	</object>
	
	<object class="okDigitEntry">
		<position>5,225</position>
		<size>200,30</size>
		<minvalue>0</minvalue>
		<maxvalue>4294967295</maxvalue>
		<radix>16</radix>
		<value>0</value>
		<endpoint>0x02</endpoint>
		<bit>0</bit>
	</object>
	
	<object class="okDigitEntry">
		<position>5,275</position>
		<size>200,30</size>
		<minvalue>0</minvalue>
		<maxvalue>4294967295</maxvalue>
		<radix>16</radix>
		<value>1</value>
		<endpoint>0x03</endpoint>
		<bit>0</bit>
	</object>
	
	<object class="okTriggerButton">
		<label>- Trigger -</label>
		<position>100,300</position>
		<size>60,20</size>
		<endpoint>0x40</endpoint>
		<bit>0</bit>
	</object>
	
	<object class="okLED">
		<color>#ff0000</color>
		<style>SQUARE</style>
		<label align="bottom">X</label>
		<position>200,300</position>
		<size>30,30</size>
		<endpoint>0x22</endpoint>
		<bit>0</bit>
	</object>
	
	<object class="okLED">
		<color>#ff0000</color>
		<style>SQUARE</style>
		<label align="bottom">X</label>
		<position>250,300</position>
		<size>30,30</size>
		<endpoint>0x22</endpoint>
		<bit>1</bit>
	</object>
	<object class="okLED">
		<color>#ff0000</color>
		<style>SQUARE</style>
		<label align="bottom">X</label>
		<position>300,300</position>
		<size>30,30</size>
		<endpoint>0x22</endpoint>
		<bit>2</bit>
	</object>
	
	<object class="okLED">
		<color>#ff0000</color>
		<style>SQUARE</style>
		<label align="bottom">X</label>
		<position>350,300</position>
		<size>30,30</size>
		<endpoint>0x22</endpoint>
		<bit>3</bit>
	</object>
	
	<object class="okLED">
		<color>#ff0000</color>
		<style>SQUARE</style>
		<label align="bottom">X</label>
		<position>400,300</position>
		<size>30,30</size>
		<endpoint>0x22</endpoint>
		<bit>4</bit>
	</object>
	
	<!--<object class="okHex">
		<color>#f00000</color>
		<position>10,100</position>
		<size>35,60</size>
		<tooltip>High nibble of X.</tooltip>
		<endpoint>0x22</endpoint>
		<bit>28</bit>
	</object>
	<object class="okHex">
		<color>#f00000</color>
		<position>46,100</position>
		<size>35,60</size>
		<tooltip>Low nibble of X.</tooltip>
		<endpoint>0x22</endpoint>
		<bit>24</bit>
	</object>
	<object class="okHex">
		<color>#f00000</color>
		<position>82,100</position>
		<size>35,60</size>
		<tooltip>High nibble of X.</tooltip>
		<endpoint>0x22</endpoint>
		<bit>20</bit>
	</object>
	<object class="okHex">
		<color>#f00000</color>
		<position>118,100</position>
		<size>35,60</size>
		<tooltip>Low nibble of X.</tooltip>
		<endpoint>0x22</endpoint>
		<bit>16</bit>
	</object>
	<object class="okHex">
		<color>#f00000</color>
		<position>154,100</position>
		<size>35,60</size>
		<tooltip>High nibble of X.</tooltip>
		<endpoint>0x22</endpoint>
		<bit>12</bit>
	</object>
	<object class="okHex">
		<color>#f00000</color>
		<position>190,100</position>
		<size>35,60</size>
		<tooltip>Low nibble of X.</tooltip>
		<endpoint>0x22</endpoint>
		<bit>8</bit>
	</object>
	<object class="okHex">
		<color>#f00000</color>
		<position>226,100</position>
		<size>35,60</size>
		<tooltip>High nibble of X.</tooltip>
		<endpoint>0x22</endpoint>
		<bit>4</bit>
	</object>
	<object class="okHex">
		<color>#f00000</color>
		<position>262,100</position>
		<size>35,60</size>
		<tooltip>Low nibble of X.</tooltip>
		<endpoint>0x22</endpoint>
		<bit>0</bit>
	</object> !-->
</object>
</resource>