Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../../../../../../../Program Files/Opal
Kelly/FrontPanelUSB/FrontPanelHDL/XEM6310-LX45 -nt timestamp -uc
C:/Users/MBImager/Documents/MBImager_ams/repo/MBImager/constraint_file.ucf -p
xc6slx45-fgg484-2 OK_SPI_top.ngc OK_SPI_top.ngd

Reading NGO file
"C:/Users/MBImager/Documents/MBImager_ams/repo/MBImager/OK_SPI/OK_SPI_top.ngc"
...
Loading design module "../../../../../../../Program Files/Opal
Kelly/FrontPanelUSB/FrontPanelHDL/XEM6310-LX45/okWireIn.ngc"...
Loading design module "../../../../../../../Program Files/Opal
Kelly/FrontPanelUSB/FrontPanelHDL/XEM6310-LX45/okWireOut.ngc"...
Loading design module "../../../../../../../Program Files/Opal
Kelly/FrontPanelUSB/FrontPanelHDL/XEM6310-LX45/okTriggerIn.ngc"...
Loading design module "../../../../../../../Program Files/Opal
Kelly/FrontPanelUSB/FrontPanelHDL/XEM6310-LX45/okCoreHarness.ngc"...
Loading design module "../../../../../../../Program Files/Opal
Kelly/FrontPanelUSB/FrontPanelHDL/XEM6310-LX45/TFIFO64x8a_64x8b.ngc"...
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:889 - Pad net 'host/tbuf/IO' is not connected to an external port
   in this design.  A new port 'IO' has been added and is connected to this
   signal.

Annotating constraints to design from ucf file
"C:/Users/MBImager/Documents/MBImager_ams/repo/MBImager/constraint_file.ucf" ...
WARNING:NgdBuild - The value of SIM_DEVICE on instance 'host/core0/core0/r0' of
   type RAMB16BWER has been changed from 'SPARTAN3ADSP' to 'SPARTAN6' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file.
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'okHostClk', used in period specification
   'TS_okHostClk', was traced into DCM_SP instance host/dcm0. The following new
   TNM groups and period specifications were generated at the DCM_SP output(s): 
   CLK0: <TIMESPEC TS_host_dcm0_clk0 = PERIOD "host_dcm0_clk0" TS_okHostClk
   PHASE -0.93 ns HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'host/core0/core0/a0/pc0/read_strobe_flop'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'host/core0/core0/a0/pc0/k_write_strobe_flop' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'host/core0/core0/a0/pc0/interrupt_ack_flop'
   has unconnected output pin
WARNING:NgdBuild:470 - bidirect pad net 'okAA' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   5

Total memory usage is 179820 kilobytes

Writing NGD file "OK_SPI_top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "OK_SPI_top.bld"...
