//! **************************************************************************
// Written by: Map P.20131013 on Wed May 17 13:58:35 2017
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "okAA" LOCATE = SITE "W11" LEVEL 1;
COMP "okUHU<10>" LOCATE = SITE "W4" LEVEL 1;
COMP "okUHU<11>" LOCATE = SITE "AB6" LEVEL 1;
COMP "okUHU<12>" LOCATE = SITE "AA6" LEVEL 1;
COMP "okUHU<20>" LOCATE = SITE "R15" LEVEL 1;
COMP "okUHU<13>" LOCATE = SITE "U13" LEVEL 1;
COMP "okUHU<21>" LOCATE = SITE "U17" LEVEL 1;
COMP "okUHU<14>" LOCATE = SITE "U14" LEVEL 1;
COMP "okUHU<22>" LOCATE = SITE "AA14" LEVEL 1;
COMP "okUHU<30>" LOCATE = SITE "Y5" LEVEL 1;
COMP "okUHU<15>" LOCATE = SITE "AA20" LEVEL 1;
COMP "okUHU<23>" LOCATE = SITE "T15" LEVEL 1;
COMP "okUHU<31>" LOCATE = SITE "U8" LEVEL 1;
COMP "okUHU<16>" LOCATE = SITE "T16" LEVEL 1;
COMP "okUHU<24>" LOCATE = SITE "T10" LEVEL 1;
COMP "okUHU<17>" LOCATE = SITE "AA10" LEVEL 1;
COMP "okUHU<25>" LOCATE = SITE "Y17" LEVEL 1;
COMP "okUHU<18>" LOCATE = SITE "U16" LEVEL 1;
COMP "okUHU<26>" LOCATE = SITE "AA16" LEVEL 1;
COMP "okUHU<19>" LOCATE = SITE "Y15" LEVEL 1;
COMP "okUHU<27>" LOCATE = SITE "R16" LEVEL 1;
COMP "okUHU<28>" LOCATE = SITE "V9" LEVEL 1;
COMP "okUHU<29>" LOCATE = SITE "AB15" LEVEL 1;
COMP "okHU<0>" LOCATE = SITE "AA8" LEVEL 1;
COMP "okHU<1>" LOCATE = SITE "U10" LEVEL 1;
COMP "okHU<2>" LOCATE = SITE "AB5" LEVEL 1;
COMP "okUH<0>" LOCATE = SITE "Y12" LEVEL 1;
COMP "okUH<1>" LOCATE = SITE "AA4" LEVEL 1;
COMP "okUH<2>" LOCATE = SITE "AB3" LEVEL 1;
COMP "okUH<3>" LOCATE = SITE "Y6" LEVEL 1;
COMP "okUH<4>" LOCATE = SITE "AB21" LEVEL 1;
COMP "spi_c" LOCATE = SITE "W1" LEVEL 1;
COMP "spi_s" LOCATE = SITE "V3" LEVEL 1;
COMP "spi_dq0" LOCATE = SITE "W3" LEVEL 1;
COMP "spi_dq1" LOCATE = SITE "T4" LEVEL 1;
COMP "spi_hold_dq3" LOCATE = SITE "U4" LEVEL 1;
COMP "okUHU<0>" LOCATE = SITE "AB12" LEVEL 1;
COMP "okUHU<1>" LOCATE = SITE "AA12" LEVEL 1;
COMP "okUHU<2>" LOCATE = SITE "Y13" LEVEL 1;
COMP "okUHU<3>" LOCATE = SITE "AB18" LEVEL 1;
COMP "okUHU<4>" LOCATE = SITE "AA18" LEVEL 1;
COMP "okUHU<5>" LOCATE = SITE "V15" LEVEL 1;
COMP "okUHU<6>" LOCATE = SITE "AB2" LEVEL 1;
COMP "okUHU<7>" LOCATE = SITE "AA2" LEVEL 1;
COMP "okUHU<8>" LOCATE = SITE "Y7" LEVEL 1;
COMP "okUHU<9>" LOCATE = SITE "Y4" LEVEL 1;
COMP "led<0>" LOCATE = SITE "V19" LEVEL 1;
COMP "led<1>" LOCATE = SITE "V18" LEVEL 1;
COMP "led<2>" LOCATE = SITE "Y19" LEVEL 1;
COMP "led<3>" LOCATE = SITE "AB14" LEVEL 1;
COMP "led<4>" LOCATE = SITE "AB19" LEVEL 1;
COMP "led<5>" LOCATE = SITE "AB17" LEVEL 1;
COMP "led<6>" LOCATE = SITE "AB16" LEVEL 1;
COMP "led<7>" LOCATE = SITE "AB10" LEVEL 1;
COMP "spi_w_dq2" LOCATE = SITE "T3" LEVEL 1;
COMP "sys_clkn" LOCATE = SITE "AB11" LEVEL 1;
COMP "sys_clkp" LOCATE = SITE "Y11" LEVEL 1;
TIMEGRP okSysClk = BEL "slow_clk_cntr_0" BEL "slow_clk_cntr_1" BEL
        "slow_clk_cntr_2" BEL "slow_clk_cntr_3" BEL "slow_clk_cntr_4" BEL
        "slow_clk_cntr_5" BEL "slow_clk_cntr_6" BEL "slow_clk_cntr_7" BEL
        "slow_clk_cntr_8" BEL "slow_clk_cntr_9" BEL "slow_clk_cntr_10" BEL
        "slow_clk_cntr_11" BEL "slow_clk_cntr_12" BEL "slow_clk_cntr_13" BEL
        "slow_clk_cntr_14" BEL "slow_clk_cntr_15" BEL "slow_clk_cntr_16" BEL
        "slow_clk_cntr_17" BEL "slow_clk_cntr_18" BEL "slow_clk_cntr_19" BEL
        "slow_clk_cntr_20" BEL "slow_clk_cntr_21" BEL "slow_clk_cntr_22" BEL
        "slow_clk_cntr_23" BEL "slow_clk_cntr_24" BEL "slow_clk_cntr_25" BEL
        "slow_clk_cntr_26" BEL "slow_clk_cntr_27" BEL "slow_clk_cntr_28" BEL
        "slow_clk_cntr_29" BEL "slow_clk_cntr_30" BEL "slow_clk_cntr_31" BEL
        "slow_clk" BEL "sys_clk_BUFG";
PIN host/core0/core0/r0_pins<28> = BEL "host/core0/core0/r0" PINNAME CLKA;
PIN host/core0/core0/r0_pins<29> = BEL "host/core0/core0/r0" PINNAME CLKB;
PIN host/core0/core0/a0/pm0/ram_1k_generate.s6.kcpsm6_rom_pins<28> = BEL
        "host/core0/core0/a0/pm0/ram_1k_generate.s6.kcpsm6_rom" PINNAME CLKA;
PIN SP6_INS_BUFIO2FB_DCM_ML_BUFIO2FB_1_pins<1> = BEL
        "SP6_INS_BUFIO2FB_DCM_ML_BUFIO2FB_1" PINNAME O;
PIN host/dcm0_pins<1> = BEL "host/dcm0" PINNAME CLKFB;
TIMEGRP host_dcm0_clk0 = BEL "host/regctrlout0" BEL "host/regctrlin3a" BEL
        "host/regctrlin2a" BEL "host/regctrlin1a" BEL "host/regctrlin0a" BEL
        "host/iob_regs[31].regin0" BEL "host/iob_regs[31].regvalid" BEL
        "host/iob_regs[31].regout0" BEL "host/iob_regs[30].regin0" BEL
        "host/iob_regs[30].regvalid" BEL "host/iob_regs[30].regout0" BEL
        "host/iob_regs[29].regin0" BEL "host/iob_regs[29].regvalid" BEL
        "host/iob_regs[29].regout0" BEL "host/iob_regs[28].regin0" BEL
        "host/iob_regs[28].regvalid" BEL "host/iob_regs[28].regout0" BEL
        "host/iob_regs[27].regin0" BEL "host/iob_regs[27].regvalid" BEL
        "host/iob_regs[27].regout0" BEL "host/iob_regs[26].regin0" BEL
        "host/iob_regs[26].regvalid" BEL "host/iob_regs[26].regout0" BEL
        "host/iob_regs[25].regin0" BEL "host/iob_regs[25].regvalid" BEL
        "host/iob_regs[25].regout0" BEL "host/iob_regs[24].regin0" BEL
        "host/iob_regs[24].regvalid" BEL "host/iob_regs[24].regout0" BEL
        "host/iob_regs[23].regin0" BEL "host/iob_regs[23].regvalid" BEL
        "host/iob_regs[23].regout0" BEL "host/iob_regs[22].regin0" BEL
        "host/iob_regs[22].regvalid" BEL "host/iob_regs[22].regout0" BEL
        "host/iob_regs[21].regin0" BEL "host/iob_regs[21].regvalid" BEL
        "host/iob_regs[21].regout0" BEL "host/iob_regs[20].regin0" BEL
        "host/iob_regs[20].regvalid" BEL "host/iob_regs[20].regout0" BEL
        "host/iob_regs[19].regin0" BEL "host/iob_regs[19].regvalid" BEL
        "host/iob_regs[19].regout0" BEL "host/iob_regs[18].regin0" BEL
        "host/iob_regs[18].regvalid" BEL "host/iob_regs[18].regout0" BEL
        "host/iob_regs[17].regin0" BEL "host/iob_regs[17].regvalid" BEL
        "host/iob_regs[17].regout0" BEL "host/iob_regs[16].regin0" BEL
        "host/iob_regs[16].regvalid" BEL "host/iob_regs[16].regout0" BEL
        "host/iob_regs[15].regin0" BEL "host/iob_regs[15].regvalid" BEL
        "host/iob_regs[15].regout0" BEL "host/iob_regs[14].regin0" BEL
        "host/iob_regs[14].regvalid" BEL "host/iob_regs[14].regout0" BEL
        "host/iob_regs[13].regin0" BEL "host/iob_regs[13].regvalid" BEL
        "host/iob_regs[13].regout0" BEL "host/iob_regs[12].regin0" BEL
        "host/iob_regs[12].regvalid" BEL "host/iob_regs[12].regout0" BEL
        "host/iob_regs[11].regin0" BEL "host/iob_regs[11].regvalid" BEL
        "host/iob_regs[11].regout0" BEL "host/iob_regs[10].regin0" BEL
        "host/iob_regs[10].regvalid" BEL "host/iob_regs[10].regout0" BEL
        "host/iob_regs[9].regin0" BEL "host/iob_regs[9].regvalid" BEL
        "host/iob_regs[9].regout0" BEL "host/iob_regs[8].regin0" BEL
        "host/iob_regs[8].regvalid" BEL "host/iob_regs[8].regout0" BEL
        "host/iob_regs[7].regin0" BEL "host/iob_regs[7].regvalid" BEL
        "host/iob_regs[7].regout0" BEL "host/iob_regs[6].regin0" BEL
        "host/iob_regs[6].regvalid" BEL "host/iob_regs[6].regout0" BEL
        "host/iob_regs[5].regin0" BEL "host/iob_regs[5].regvalid" BEL
        "host/iob_regs[5].regout0" BEL "host/iob_regs[4].regin0" BEL
        "host/iob_regs[4].regvalid" BEL "host/iob_regs[4].regout0" BEL
        "host/iob_regs[3].regin0" BEL "host/iob_regs[3].regvalid" BEL
        "host/iob_regs[3].regout0" BEL "host/iob_regs[2].regin0" BEL
        "host/iob_regs[2].regvalid" BEL "host/iob_regs[2].regout0" BEL
        "host/iob_regs[1].regin0" BEL "host/iob_regs[1].regvalid" BEL
        "host/iob_regs[1].regout0" BEL "host/iob_regs[0].regin0" BEL
        "host/iob_regs[0].regvalid" BEL "host/iob_regs[0].regout0" BEL
        "clk_control/ep_datahold_0" BEL "clk_control/ep_datahold_1" BEL
        "clk_control/ep_datahold_2" BEL "clk_control/ep_datahold_3" BEL
        "clk_control/ep_datahold_4" BEL "clk_control/ep_datahold_5" BEL
        "clk_control/ep_datahold_6" BEL "clk_control/ep_datahold_7" BEL
        "clk_control/ep_datahold_8" BEL "clk_control/ep_datahold_9" BEL
        "clk_control/ep_datahold_10" BEL "clk_control/ep_datahold_11" BEL
        "clk_control/ep_datahold_12" BEL "clk_control/ep_datahold_13" BEL
        "clk_control/ep_datahold_14" BEL "clk_control/ep_datahold_15" BEL
        "clk_control/ep_datahold_16" BEL "clk_control/ep_datahold_17" BEL
        "clk_control/ep_datahold_18" BEL "clk_control/ep_datahold_19" BEL
        "clk_control/ep_datahold_20" BEL "clk_control/ep_datahold_21" BEL
        "clk_control/ep_datahold_22" BEL "clk_control/ep_datahold_23" BEL
        "clk_control/ep_datahold_24" BEL "clk_control/ep_datahold_25" BEL
        "clk_control/ep_datahold_26" BEL "clk_control/ep_datahold_27" BEL
        "clk_control/ep_datahold_28" BEL "clk_control/ep_datahold_29" BEL
        "clk_control/ep_datahold_30" BEL "clk_control/ep_datahold_31" BEL
        "clk_control/ep_dataout_0" BEL "clk_control/ep_dataout_1" BEL
        "clk_control/ep_dataout_2" BEL "clk_control/ep_dataout_3" BEL
        "clk_control/ep_dataout_4" BEL "clk_control/ep_dataout_5" BEL
        "clk_control/ep_dataout_6" BEL "clk_control/ep_dataout_7" BEL
        "clk_control/ep_dataout_8" BEL "clk_control/ep_dataout_9" BEL
        "clk_control/ep_dataout_10" BEL "clk_control/ep_dataout_11" BEL
        "clk_control/ep_dataout_12" BEL "clk_control/ep_dataout_13" BEL
        "clk_control/ep_dataout_14" BEL "clk_control/ep_dataout_15" BEL
        "clk_control/ep_dataout_16" BEL "clk_control/ep_dataout_17" BEL
        "clk_control/ep_dataout_18" BEL "clk_control/ep_dataout_19" BEL
        "clk_control/ep_dataout_20" BEL "clk_control/ep_dataout_21" BEL
        "clk_control/ep_dataout_22" BEL "clk_control/ep_dataout_23" BEL
        "clk_control/ep_dataout_24" BEL "clk_control/ep_dataout_25" BEL
        "clk_control/ep_dataout_26" BEL "clk_control/ep_dataout_27" BEL
        "clk_control/ep_dataout_28" BEL "clk_control/ep_dataout_29" BEL
        "clk_control/ep_dataout_30" BEL "clk_control/ep_dataout_31" BEL
        "control_in/ep_datahold_0" BEL "control_in/ep_datahold_1" BEL
        "control_in/ep_datahold_2" BEL "control_in/ep_datahold_3" BEL
        "control_in/ep_datahold_4" BEL "control_in/ep_datahold_5" BEL
        "control_in/ep_datahold_6" BEL "control_in/ep_datahold_7" BEL
        "control_in/ep_datahold_8" BEL "control_in/ep_datahold_9" BEL
        "control_in/ep_datahold_10" BEL "control_in/ep_datahold_11" BEL
        "control_in/ep_datahold_12" BEL "control_in/ep_datahold_13" BEL
        "control_in/ep_datahold_14" BEL "control_in/ep_datahold_15" BEL
        "control_in/ep_datahold_16" BEL "control_in/ep_datahold_17" BEL
        "control_in/ep_datahold_18" BEL "control_in/ep_datahold_19" BEL
        "control_in/ep_datahold_20" BEL "control_in/ep_datahold_21" BEL
        "control_in/ep_datahold_22" BEL "control_in/ep_datahold_23" BEL
        "control_in/ep_datahold_24" BEL "control_in/ep_datahold_25" BEL
        "control_in/ep_datahold_26" BEL "control_in/ep_datahold_27" BEL
        "control_in/ep_datahold_28" BEL "control_in/ep_datahold_29" BEL
        "control_in/ep_datahold_30" BEL "control_in/ep_datahold_31" BEL
        "control_in/ep_dataout_0" BEL "control_in/ep_dataout_1" BEL
        "control_in/ep_dataout_2" BEL "control_in/ep_dataout_3" BEL
        "control_in/ep_dataout_4" BEL "control_in/ep_dataout_5" BEL
        "control_in/ep_dataout_6" BEL "control_in/ep_dataout_7" BEL
        "control_in/ep_dataout_8" BEL "control_in/ep_dataout_9" BEL
        "control_in/ep_dataout_10" BEL "control_in/ep_dataout_11" BEL
        "control_in/ep_dataout_12" BEL "control_in/ep_dataout_13" BEL
        "control_in/ep_dataout_14" BEL "control_in/ep_dataout_15" BEL
        "control_in/ep_dataout_16" BEL "control_in/ep_dataout_17" BEL
        "control_in/ep_dataout_18" BEL "control_in/ep_dataout_19" BEL
        "control_in/ep_dataout_20" BEL "control_in/ep_dataout_21" BEL
        "control_in/ep_dataout_22" BEL "control_in/ep_dataout_23" BEL
        "control_in/ep_dataout_24" BEL "control_in/ep_dataout_25" BEL
        "control_in/ep_dataout_26" BEL "control_in/ep_dataout_27" BEL
        "control_in/ep_dataout_28" BEL "control_in/ep_dataout_29" BEL
        "control_in/ep_dataout_30" BEL "control_in/ep_dataout_31" BEL
        "data_in2/ep_datahold_0" BEL "data_in2/ep_datahold_1" BEL
        "data_in2/ep_datahold_2" BEL "data_in2/ep_datahold_3" BEL
        "data_in2/ep_datahold_4" BEL "data_in2/ep_datahold_5" BEL
        "data_in2/ep_datahold_6" BEL "data_in2/ep_datahold_7" BEL
        "data_in2/ep_datahold_8" BEL "data_in2/ep_datahold_9" BEL
        "data_in2/ep_datahold_10" BEL "data_in2/ep_datahold_11" BEL
        "data_in2/ep_datahold_12" BEL "data_in2/ep_datahold_13" BEL
        "data_in2/ep_datahold_14" BEL "data_in2/ep_datahold_15" BEL
        "data_in2/ep_datahold_16" BEL "data_in2/ep_datahold_17" BEL
        "data_in2/ep_datahold_18" BEL "data_in2/ep_datahold_19" BEL
        "data_in2/ep_datahold_20" BEL "data_in2/ep_datahold_21" BEL
        "data_in2/ep_datahold_22" BEL "data_in2/ep_datahold_23" BEL
        "data_in2/ep_datahold_24" BEL "data_in2/ep_datahold_25" BEL
        "data_in2/ep_datahold_26" BEL "data_in2/ep_datahold_27" BEL
        "data_in2/ep_datahold_28" BEL "data_in2/ep_datahold_29" BEL
        "data_in2/ep_datahold_30" BEL "data_in2/ep_datahold_31" BEL
        "data_in2/ep_dataout_0" BEL "data_in2/ep_dataout_1" BEL
        "data_in2/ep_dataout_2" BEL "data_in2/ep_dataout_3" BEL
        "data_in2/ep_dataout_4" BEL "data_in2/ep_dataout_5" BEL
        "data_in2/ep_dataout_6" BEL "data_in2/ep_dataout_7" BEL
        "data_in2/ep_dataout_8" BEL "data_in2/ep_dataout_9" BEL
        "data_in2/ep_dataout_10" BEL "data_in2/ep_dataout_11" BEL
        "data_in2/ep_dataout_12" BEL "data_in2/ep_dataout_13" BEL
        "data_in2/ep_dataout_14" BEL "data_in2/ep_dataout_15" BEL
        "data_in2/ep_dataout_16" BEL "data_in2/ep_dataout_17" BEL
        "data_in2/ep_dataout_18" BEL "data_in2/ep_dataout_19" BEL
        "data_in2/ep_dataout_20" BEL "data_in2/ep_dataout_21" BEL
        "data_in2/ep_dataout_22" BEL "data_in2/ep_dataout_23" BEL
        "data_in2/ep_dataout_24" BEL "data_in2/ep_dataout_25" BEL
        "data_in2/ep_dataout_26" BEL "data_in2/ep_dataout_27" BEL
        "data_in2/ep_dataout_28" BEL "data_in2/ep_dataout_29" BEL
        "data_in2/ep_dataout_30" BEL "data_in2/ep_dataout_31" BEL
        "data_in/ep_datahold_0" BEL "data_in/ep_datahold_1" BEL
        "data_in/ep_datahold_2" BEL "data_in/ep_datahold_3" BEL
        "data_in/ep_datahold_4" BEL "data_in/ep_datahold_5" BEL
        "data_in/ep_datahold_6" BEL "data_in/ep_datahold_7" BEL
        "data_in/ep_datahold_8" BEL "data_in/ep_datahold_9" BEL
        "data_in/ep_datahold_10" BEL "data_in/ep_datahold_11" BEL
        "data_in/ep_datahold_12" BEL "data_in/ep_datahold_13" BEL
        "data_in/ep_datahold_14" BEL "data_in/ep_datahold_15" BEL
        "data_in/ep_datahold_16" BEL "data_in/ep_datahold_17" BEL
        "data_in/ep_datahold_18" BEL "data_in/ep_datahold_19" BEL
        "data_in/ep_datahold_20" BEL "data_in/ep_datahold_21" BEL
        "data_in/ep_datahold_22" BEL "data_in/ep_datahold_23" BEL
        "data_in/ep_datahold_24" BEL "data_in/ep_datahold_25" BEL
        "data_in/ep_datahold_26" BEL "data_in/ep_datahold_27" BEL
        "data_in/ep_datahold_28" BEL "data_in/ep_datahold_29" BEL
        "data_in/ep_datahold_30" BEL "data_in/ep_datahold_31" BEL
        "data_in/ep_dataout_0" BEL "data_in/ep_dataout_1" BEL
        "data_in/ep_dataout_2" BEL "data_in/ep_dataout_3" BEL
        "data_in/ep_dataout_4" BEL "data_in/ep_dataout_5" BEL
        "data_in/ep_dataout_6" BEL "data_in/ep_dataout_7" BEL
        "data_in/ep_dataout_8" BEL "data_in/ep_dataout_9" BEL
        "data_in/ep_dataout_10" BEL "data_in/ep_dataout_11" BEL
        "data_in/ep_dataout_12" BEL "data_in/ep_dataout_13" BEL
        "data_in/ep_dataout_14" BEL "data_in/ep_dataout_15" BEL
        "data_in/ep_dataout_16" BEL "data_in/ep_dataout_17" BEL
        "data_in/ep_dataout_18" BEL "data_in/ep_dataout_19" BEL
        "data_in/ep_dataout_20" BEL "data_in/ep_dataout_21" BEL
        "data_in/ep_dataout_22" BEL "data_in/ep_dataout_23" BEL
        "data_in/ep_dataout_24" BEL "data_in/ep_dataout_25" BEL
        "data_in/ep_dataout_26" BEL "data_in/ep_dataout_27" BEL
        "data_in/ep_dataout_28" BEL "data_in/ep_dataout_29" BEL
        "data_in/ep_dataout_30" BEL "data_in/ep_dataout_31" BEL
        "shift_debug/wirehold_0" BEL "shift_debug/wirehold_1" BEL
        "shift_debug/wirehold_2" BEL "shift_debug/wirehold_3" BEL
        "shift_debug/wirehold_4" BEL "shift_debug/wirehold_5" BEL
        "shift_debug/wirehold_6" BEL "shift_debug/wirehold_7" BEL
        "shift_debug/wirehold_8" BEL "shift_debug/wirehold_9" BEL
        "shift_debug/wirehold_10" BEL "shift_debug/wirehold_11" BEL
        "shift_debug/wirehold_12" BEL "shift_debug/wirehold_13" BEL
        "shift_debug/wirehold_14" BEL "shift_debug/wirehold_15" BEL
        "shift_debug/wirehold_16" BEL "shift_debug/wirehold_17" BEL
        "shift_debug/wirehold_18" BEL "shift_debug/wirehold_19" BEL
        "shift_debug/wirehold_20" BEL "shift_debug/wirehold_21" BEL
        "shift_debug/wirehold_22" BEL "shift_debug/wirehold_23" BEL
        "shift_debug/wirehold_24" BEL "shift_debug/wirehold_25" BEL
        "shift_debug/wirehold_26" BEL "shift_debug/wirehold_27" BEL
        "shift_debug/wirehold_28" BEL "shift_debug/wirehold_29" BEL
        "shift_debug/wirehold_30" BEL "shift_debug/wirehold_31" BEL
        "debug/wirehold_0" BEL "debug/wirehold_1" BEL "debug/wirehold_2" BEL
        "debug/wirehold_3" BEL "debug/wirehold_4" BEL "data_out2/wirehold_0"
        BEL "data_out2/wirehold_1" BEL "data_out2/wirehold_2" BEL
        "data_out2/wirehold_3" BEL "data_out2/wirehold_4" BEL
        "data_out2/wirehold_5" BEL "data_out2/wirehold_6" BEL
        "data_out2/wirehold_7" BEL "data_out2/wirehold_8" BEL
        "data_out2/wirehold_9" BEL "data_out2/wirehold_10" BEL
        "data_out2/wirehold_11" BEL "data_out2/wirehold_12" BEL
        "data_out2/wirehold_13" BEL "data_out2/wirehold_14" BEL
        "data_out2/wirehold_15" BEL "data_out2/wirehold_16" BEL
        "data_out2/wirehold_17" BEL "data_out2/wirehold_18" BEL
        "data_out2/wirehold_19" BEL "data_out2/wirehold_20" BEL
        "data_out2/wirehold_21" BEL "data_out2/wirehold_22" BEL
        "data_out2/wirehold_23" BEL "data_out2/wirehold_24" BEL
        "data_out2/wirehold_25" BEL "data_out2/wirehold_26" BEL
        "data_out2/wirehold_27" BEL "data_out2/wirehold_28" BEL
        "data_out2/wirehold_29" BEL "data_out2/wirehold_30" BEL
        "data_out2/wirehold_31" BEL "data_out/wirehold_0" BEL
        "data_out/wirehold_1" BEL "data_out/wirehold_2" BEL
        "data_out/wirehold_3" BEL "data_out/wirehold_4" BEL
        "data_out/wirehold_5" BEL "data_out/wirehold_6" BEL
        "data_out/wirehold_7" BEL "data_out/wirehold_8" BEL
        "data_out/wirehold_9" BEL "data_out/wirehold_10" BEL
        "data_out/wirehold_11" BEL "data_out/wirehold_12" BEL
        "data_out/wirehold_13" BEL "data_out/wirehold_14" BEL
        "data_out/wirehold_15" BEL "data_out/wirehold_16" BEL
        "data_out/wirehold_17" BEL "data_out/wirehold_18" BEL
        "data_out/wirehold_19" BEL "data_out/wirehold_20" BEL
        "data_out/wirehold_21" BEL "data_out/wirehold_22" BEL
        "data_out/wirehold_23" BEL "data_out/wirehold_24" BEL
        "data_out/wirehold_25" BEL "data_out/wirehold_26" BEL
        "data_out/wirehold_27" BEL "data_out/wirehold_28" BEL
        "data_out/wirehold_29" BEL "data_out/wirehold_30" BEL
        "data_out/wirehold_31" BEL "start/eptrig_0" BEL
        "host/core0/core0/state_FSM_FFd6" BEL
        "host/core0/core0/state_FSM_FFd7" BEL
        "host/core0/core0/state_FSM_FFd10" BEL
        "host/core0/core0/state_FSM_FFd13" BEL
        "host/core0/core0/state_FSM_FFd16" BEL
        "host/core0/core0/state_FSM_FFd2" BEL
        "host/core0/core0/state_FSM_FFd3" BEL
        "host/core0/core0/state_FSM_FFd1" BEL
        "host/core0/core0/state_FSM_FFd4" BEL
        "host/core0/core0/state_FSM_FFd5" BEL
        "host/core0/core0/state_FSM_FFd9" BEL
        "host/core0/core0/state_FSM_FFd8" BEL
        "host/core0/core0/state_FSM_FFd11" BEL
        "host/core0/core0/state_FSM_FFd12" BEL
        "host/core0/core0/state_FSM_FFd14" BEL
        "host/core0/core0/state_FSM_FFd17" BEL
        "host/core0/core0/state_FSM_FFd15" BEL
        "host/core0/core0/state_FSM_FFd18" BEL
        "host/core0/core0/state_FSM_FFd19" BEL
        "host/core0/core0/state_FSM_FFd20" BEL
        "host/core0/core0/state_FSM_FFd21" BEL
        "host/core0/core0/state_FSM_FFd23" BEL
        "host/core0/core0/state_FSM_FFd24" BEL
        "host/core0/core0/state_FSM_FFd22" BEL
        "host/core0/core0/state_FSM_FFd25" BEL
        "host/core0/core0/state_FSM_FFd26" BEL
        "host/core0/core0/state_FSM_FFd27" BEL
        "host/core0/core0/regmem_addr_8" BEL "host/core0/core0/regmem_addr_7"
        BEL "host/core0/core0/regmem_addr_6" BEL
        "host/core0/core0/regmem_addr_5" BEL "host/core0/core0/regmem_addr_4"
        BEL "host/core0/core0/regmem_addr_3" BEL
        "host/core0/core0/regmem_addr_2" BEL "host/core0/core0/regmem_addr_1"
        BEL "host/core0/core0/regmem_addr_0" BEL
        "host/core0/core0/ti_wireupdate" BEL "host/core0/core0/regmem_write"
        BEL "host/core0/core0/ti_reg_read" BEL
        "host/core0/core0/status_word_31" BEL
        "host/core0/core0/status_word_30" BEL
        "host/core0/core0/status_word_29" BEL
        "host/core0/core0/status_word_28" BEL
        "host/core0/core0/status_word_27" BEL
        "host/core0/core0/status_word_26" BEL
        "host/core0/core0/status_word_25" BEL
        "host/core0/core0/status_word_24" BEL
        "host/core0/core0/status_word_23" BEL
        "host/core0/core0/status_word_22" BEL
        "host/core0/core0/status_word_21" BEL
        "host/core0/core0/status_word_20" BEL
        "host/core0/core0/status_word_19" BEL
        "host/core0/core0/status_word_18" BEL
        "host/core0/core0/status_word_17" BEL
        "host/core0/core0/status_word_16" BEL
        "host/core0/core0/status_word_15" BEL
        "host/core0/core0/status_word_14" BEL
        "host/core0/core0/status_word_13" BEL
        "host/core0/core0/status_word_12" BEL
        "host/core0/core0/status_word_11" BEL
        "host/core0/core0/status_word_10" BEL "host/core0/core0/status_word_9"
        BEL "host/core0/core0/status_word_8" BEL
        "host/core0/core0/status_word_7" BEL "host/core0/core0/status_word_6"
        BEL "host/core0/core0/status_word_5" BEL
        "host/core0/core0/status_word_4" BEL "host/core0/core0/status_word_3"
        BEL "host/core0/core0/status_word_2" BEL
        "host/core0/core0/status_word_1" BEL "host/core0/core0/status_word_0"
        BEL "host/core0/core0/ti_read2" BEL "host/core0/core0/ti_read1" BEL
        "host/core0/core0/pipe_blockcount_15" BEL
        "host/core0/core0/pipe_blockcount_14" BEL
        "host/core0/core0/pipe_blockcount_13" BEL
        "host/core0/core0/pipe_blockcount_12" BEL
        "host/core0/core0/pipe_blockcount_11" BEL
        "host/core0/core0/pipe_blockcount_10" BEL
        "host/core0/core0/pipe_blockcount_9" BEL
        "host/core0/core0/pipe_blockcount_8" BEL
        "host/core0/core0/pipe_blockcount_7" BEL
        "host/core0/core0/pipe_blockcount_6" BEL
        "host/core0/core0/pipe_blockcount_5" BEL
        "host/core0/core0/pipe_blockcount_4" BEL
        "host/core0/core0/pipe_blockcount_3" BEL
        "host/core0/core0/pipe_blockcount_2" BEL
        "host/core0/core0/pipe_blockcount_1" BEL
        "host/core0/core0/pipe_blockcount_0" BEL
        "host/core0/core0/ti_dataout_31" BEL "host/core0/core0/ti_dataout_30"
        BEL "host/core0/core0/ti_dataout_29" BEL
        "host/core0/core0/ti_dataout_28" BEL "host/core0/core0/ti_dataout_27"
        BEL "host/core0/core0/ti_dataout_26" BEL
        "host/core0/core0/ti_dataout_25" BEL "host/core0/core0/ti_dataout_24"
        BEL "host/core0/core0/ti_dataout_23" BEL
        "host/core0/core0/ti_dataout_22" BEL "host/core0/core0/ti_dataout_21"
        BEL "host/core0/core0/ti_dataout_20" BEL
        "host/core0/core0/ti_dataout_19" BEL "host/core0/core0/ti_dataout_18"
        BEL "host/core0/core0/ti_dataout_17" BEL
        "host/core0/core0/ti_dataout_16" BEL "host/core0/core0/ti_dataout_15"
        BEL "host/core0/core0/ti_dataout_14" BEL
        "host/core0/core0/ti_dataout_13" BEL "host/core0/core0/ti_dataout_12"
        BEL "host/core0/core0/ti_dataout_11" BEL
        "host/core0/core0/ti_dataout_10" BEL "host/core0/core0/ti_dataout_9"
        BEL "host/core0/core0/ti_dataout_8" BEL
        "host/core0/core0/ti_dataout_7" BEL "host/core0/core0/ti_dataout_6"
        BEL "host/core0/core0/ti_dataout_5" BEL
        "host/core0/core0/ti_dataout_4" BEL "host/core0/core0/ti_dataout_3"
        BEL "host/core0/core0/ti_dataout_2" BEL
        "host/core0/core0/ti_dataout_1" BEL "host/core0/core0/ti_dataout_0"
        BEL "host/core0/core0/pipe_blocksize_15" BEL
        "host/core0/core0/pipe_blocksize_14" BEL
        "host/core0/core0/pipe_blocksize_13" BEL
        "host/core0/core0/pipe_blocksize_12" BEL
        "host/core0/core0/pipe_blocksize_11" BEL
        "host/core0/core0/pipe_blocksize_10" BEL
        "host/core0/core0/pipe_blocksize_9" BEL
        "host/core0/core0/pipe_blocksize_8" BEL
        "host/core0/core0/pipe_blocksize_7" BEL
        "host/core0/core0/pipe_blocksize_6" BEL
        "host/core0/core0/pipe_blocksize_5" BEL
        "host/core0/core0/pipe_blocksize_4" BEL
        "host/core0/core0/pipe_blocksize_3" BEL
        "host/core0/core0/pipe_blocksize_2" BEL
        "host/core0/core0/pipe_blocksize_1" BEL
        "host/core0/core0/pipe_blocksize_0" BEL
        "host/core0/core0/ti_addrstop_7" BEL "host/core0/core0/ti_addrstop_6"
        BEL "host/core0/core0/ti_addrstop_5" BEL
        "host/core0/core0/ti_addrstop_4" BEL "host/core0/core0/ti_addrstop_3"
        BEL "host/core0/core0/ti_addrstop_2" BEL
        "host/core0/core0/ti_addrstop_1" BEL "host/core0/core0/ti_addrstop_0"
        BEL "host/core0/core0/pipeout_count_31" BEL
        "host/core0/core0/pipeout_count_30" BEL
        "host/core0/core0/pipeout_count_29" BEL
        "host/core0/core0/pipeout_count_28" BEL
        "host/core0/core0/pipeout_count_27" BEL
        "host/core0/core0/pipeout_count_26" BEL
        "host/core0/core0/pipeout_count_25" BEL
        "host/core0/core0/pipeout_count_24" BEL
        "host/core0/core0/pipeout_count_23" BEL
        "host/core0/core0/pipeout_count_22" BEL
        "host/core0/core0/pipeout_count_21" BEL
        "host/core0/core0/pipeout_count_20" BEL
        "host/core0/core0/pipeout_count_19" BEL
        "host/core0/core0/pipeout_count_18" BEL
        "host/core0/core0/pipeout_count_17" BEL
        "host/core0/core0/pipeout_count_16" BEL
        "host/core0/core0/pipeout_count_15" BEL
        "host/core0/core0/pipeout_count_14" BEL
        "host/core0/core0/pipeout_count_13" BEL
        "host/core0/core0/pipeout_count_12" BEL
        "host/core0/core0/pipeout_count_11" BEL
        "host/core0/core0/pipeout_count_10" BEL
        "host/core0/core0/pipeout_count_9" BEL
        "host/core0/core0/pipeout_count_8" BEL
        "host/core0/core0/pipeout_count_7" BEL
        "host/core0/core0/pipeout_count_6" BEL
        "host/core0/core0/pipeout_count_5" BEL
        "host/core0/core0/pipeout_count_4" BEL
        "host/core0/core0/pipeout_count_3" BEL
        "host/core0/core0/pipeout_count_2" BEL
        "host/core0/core0/pipeout_count_1" BEL
        "host/core0/core0/pipeout_count_0" BEL
        "host/core0/core0/pipein_count_31" BEL
        "host/core0/core0/pipein_count_30" BEL
        "host/core0/core0/pipein_count_29" BEL
        "host/core0/core0/pipein_count_28" BEL
        "host/core0/core0/pipein_count_27" BEL
        "host/core0/core0/pipein_count_26" BEL
        "host/core0/core0/pipein_count_25" BEL
        "host/core0/core0/pipein_count_24" BEL
        "host/core0/core0/pipein_count_23" BEL
        "host/core0/core0/pipein_count_22" BEL
        "host/core0/core0/pipein_count_21" BEL
        "host/core0/core0/pipein_count_20" BEL
        "host/core0/core0/pipein_count_19" BEL
        "host/core0/core0/pipein_count_18" BEL
        "host/core0/core0/pipein_count_17" BEL
        "host/core0/core0/pipein_count_16" BEL
        "host/core0/core0/pipein_count_15" BEL
        "host/core0/core0/pipein_count_14" BEL
        "host/core0/core0/pipein_count_13" BEL
        "host/core0/core0/pipein_count_12" BEL
        "host/core0/core0/pipein_count_11" BEL
        "host/core0/core0/pipein_count_10" BEL
        "host/core0/core0/pipein_count_9" BEL
        "host/core0/core0/pipein_count_8" BEL
        "host/core0/core0/pipein_count_7" BEL
        "host/core0/core0/pipein_count_6" BEL
        "host/core0/core0/pipein_count_5" BEL
        "host/core0/core0/pipein_count_4" BEL
        "host/core0/core0/pipein_count_3" BEL
        "host/core0/core0/pipein_count_2" BEL
        "host/core0/core0/pipein_count_1" BEL
        "host/core0/core0/pipein_count_0" BEL "host/core0/core0/pipe0_addr_7"
        BEL "host/core0/core0/pipe0_addr_6" BEL
        "host/core0/core0/pipe0_addr_5" BEL "host/core0/core0/pipe0_addr_4"
        BEL "host/core0/core0/pipe0_addr_3" BEL
        "host/core0/core0/pipe0_addr_2" BEL "host/core0/core0/pipe0_addr_1"
        BEL "host/core0/core0/pipe0_addr_0" BEL
        "host/core0/core0/valid_count_7" BEL "host/core0/core0/valid_count_6"
        BEL "host/core0/core0/valid_count_5" BEL
        "host/core0/core0/valid_count_4" BEL "host/core0/core0/valid_count_3"
        BEL "host/core0/core0/valid_count_2" BEL
        "host/core0/core0/valid_count_1" BEL "host/core0/core0/valid_count_0"
        BEL "host/core0/core0/cmd_mode_3" BEL "host/core0/core0/cmd_mode_2"
        BEL "host/core0/core0/cmd_mode_1" BEL "host/core0/core0/cmd_mode_0"
        BEL "host/core0/core0/ti_addr_7" BEL "host/core0/core0/ti_addr_6" BEL
        "host/core0/core0/ti_addr_5" BEL "host/core0/core0/ti_addr_4" BEL
        "host/core0/core0/ti_addr_3" BEL "host/core0/core0/ti_addr_2" BEL
        "host/core0/core0/ti_addr_1" BEL "host/core0/core0/ti_addr_0" BEL
        "host/core0/core0/hi_dataout_31" BEL "host/core0/core0/hi_dataout_30"
        BEL "host/core0/core0/hi_dataout_29" BEL
        "host/core0/core0/hi_dataout_28" BEL "host/core0/core0/hi_dataout_27"
        BEL "host/core0/core0/hi_dataout_26" BEL
        "host/core0/core0/hi_dataout_25" BEL "host/core0/core0/hi_dataout_24"
        BEL "host/core0/core0/hi_dataout_23" BEL
        "host/core0/core0/hi_dataout_22" BEL "host/core0/core0/hi_dataout_21"
        BEL "host/core0/core0/hi_dataout_20" BEL
        "host/core0/core0/hi_dataout_19" BEL "host/core0/core0/hi_dataout_18"
        BEL "host/core0/core0/hi_dataout_17" BEL
        "host/core0/core0/hi_dataout_16" BEL "host/core0/core0/hi_dataout_15"
        BEL "host/core0/core0/hi_dataout_14" BEL
        "host/core0/core0/hi_dataout_13" BEL "host/core0/core0/hi_dataout_12"
        BEL "host/core0/core0/hi_dataout_11" BEL
        "host/core0/core0/hi_dataout_10" BEL "host/core0/core0/hi_dataout_9"
        BEL "host/core0/core0/hi_dataout_8" BEL
        "host/core0/core0/hi_dataout_7" BEL "host/core0/core0/hi_dataout_6"
        BEL "host/core0/core0/hi_dataout_5" BEL
        "host/core0/core0/hi_dataout_4" BEL "host/core0/core0/hi_dataout_3"
        BEL "host/core0/core0/hi_dataout_2" BEL
        "host/core0/core0/hi_dataout_1" BEL "host/core0/core0/hi_dataout_0"
        BEL "host/core0/core0/ti_write" BEL "host/core0/core0/state_count_7"
        BEL "host/core0/core0/state_count_6" BEL
        "host/core0/core0/state_count_5" BEL "host/core0/core0/state_count_4"
        BEL "host/core0/core0/state_count_3" BEL
        "host/core0/core0/state_count_2" BEL "host/core0/core0/state_count_1"
        BEL "host/core0/core0/state_count_0" BEL "host/core0/core0/hi_valid"
        BEL "host/core0/core0/ti_read" BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/gl0.rd/grss.rsts/ram_empty_i"
        BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/gl0.rd/grss.rsts/ram_empty_fb_i"
        BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/gl0.wr/gwss.wsts/ram_full_i"
        BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/gl0.wr/gwss.wsts/ram_full_fb_i"
        BEL "host/core0/core0/a0/cb0/BU2/U0/grf.rf/rstblk/RST_FULL_GEN" BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/rstblk/rd_rst_asreg_d2" BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/rstblk/wr_rst_asreg_d2" BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/rstblk/grstd1.grst_full.rst_d3"
        BEL "host/core0/core0/a0/cb0/BU2/U0/grf.rf/rstblk/rd_rst_asreg_d1" BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/rstblk/wr_rst_asreg_d1" BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/rstblk/grstd1.grst_full.rst_d2"
        BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2"
        BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0"
        BEL "host/core0/core0/a0/cb0/BU2/U0/grf.rf/rstblk/rd_rst_asreg" BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/rstblk/wr_rst_asreg" BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_1"
        BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/rstblk/grstd1.grst_full.rst_d1"
        BEL "host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/dout_i_7" BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/dout_i_6" BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/dout_i_5" BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/dout_i_4" BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/dout_i_3" BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/dout_i_2" BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/dout_i_1" BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/dout_i_0" BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/gl0.rd/rpntr/gc0.count_d1_5"
        BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/gl0.rd/rpntr/gc0.count_d1_4"
        BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/gl0.rd/rpntr/gc0.count_d1_3"
        BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/gl0.rd/rpntr/gc0.count_d1_2"
        BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/gl0.rd/rpntr/gc0.count_d1_1"
        BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/gl0.rd/rpntr/gc0.count_d1_0"
        BEL "host/core0/core0/a0/cb0/BU2/U0/grf.rf/gl0.rd/rpntr/gc0.count_5"
        BEL "host/core0/core0/a0/cb0/BU2/U0/grf.rf/gl0.rd/rpntr/gc0.count_4"
        BEL "host/core0/core0/a0/cb0/BU2/U0/grf.rf/gl0.rd/rpntr/gc0.count_3"
        BEL "host/core0/core0/a0/cb0/BU2/U0/grf.rf/gl0.rd/rpntr/gc0.count_2"
        BEL "host/core0/core0/a0/cb0/BU2/U0/grf.rf/gl0.rd/rpntr/gc0.count_1"
        BEL "host/core0/core0/a0/cb0/BU2/U0/grf.rf/gl0.rd/rpntr/gc0.count_0"
        BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/gl0.wr/wpntr/gcc0.gc0.count_d1_5"
        BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/gl0.wr/wpntr/gcc0.gc0.count_d1_4"
        BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/gl0.wr/wpntr/gcc0.gc0.count_d1_3"
        BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/gl0.wr/wpntr/gcc0.gc0.count_d1_2"
        BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/gl0.wr/wpntr/gcc0.gc0.count_d1_1"
        BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/gl0.wr/wpntr/gcc0.gc0.count_d1_0"
        BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/gl0.wr/wpntr/gcc0.gc0.count_5"
        BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/gl0.wr/wpntr/gcc0.gc0.count_4"
        BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/gl0.wr/wpntr/gcc0.gc0.count_3"
        BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/gl0.wr/wpntr/gcc0.gc0.count_2"
        BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/gl0.wr/wpntr/gcc0.gc0.count_1"
        BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/gl0.wr/wpntr/gcc0.gc0.count_0"
        BEL "host/core0/core0/a0/des_round_3" BEL
        "host/core0/core0/a0/des_round_2" BEL
        "host/core0/core0/a0/des_round_1" BEL
        "host/core0/core0/a0/des_round_0" BEL "host/core0/core0/a0/timeout_29"
        BEL "host/core0/core0/a0/timeout_28" BEL
        "host/core0/core0/a0/timeout_27" BEL "host/core0/core0/a0/timeout_26"
        BEL "host/core0/core0/a0/timeout_25" BEL
        "host/core0/core0/a0/timeout_24" BEL "host/core0/core0/a0/timeout_23"
        BEL "host/core0/core0/a0/timeout_22" BEL
        "host/core0/core0/a0/timeout_21" BEL "host/core0/core0/a0/timeout_20"
        BEL "host/core0/core0/a0/timeout_19" BEL
        "host/core0/core0/a0/timeout_18" BEL "host/core0/core0/a0/timeout_17"
        BEL "host/core0/core0/a0/timeout_16" BEL
        "host/core0/core0/a0/timeout_15" BEL "host/core0/core0/a0/timeout_14"
        BEL "host/core0/core0/a0/timeout_13" BEL
        "host/core0/core0/a0/timeout_12" BEL "host/core0/core0/a0/timeout_11"
        BEL "host/core0/core0/a0/timeout_10" BEL
        "host/core0/core0/a0/timeout_9" BEL "host/core0/core0/a0/timeout_8"
        BEL "host/core0/core0/a0/timeout_7" BEL
        "host/core0/core0/a0/timeout_6" BEL "host/core0/core0/a0/timeout_5"
        BEL "host/core0/core0/a0/timeout_4" BEL
        "host/core0/core0/a0/timeout_3" BEL "host/core0/core0/a0/timeout_2"
        BEL "host/core0/core0/a0/timeout_1" BEL
        "host/core0/core0/a0/timeout_0" BEL
        "host/core0/core0/a0/atmel_status_fuses_19" BEL
        "host/core0/core0/a0/atmel_status_fuses_18" BEL
        "host/core0/core0/a0/atmel_status_fuses_17" BEL
        "host/core0/core0/a0/atmel_status_fuses_16" BEL
        "host/core0/core0/a0/atmel_status_fuses_15" BEL
        "host/core0/core0/a0/atmel_status_fuses_14" BEL
        "host/core0/core0/a0/atmel_status_fuses_13" BEL
        "host/core0/core0/a0/atmel_status_fuses_12" BEL
        "host/core0/core0/a0/atmel_status_fuses_11" BEL
        "host/core0/core0/a0/atmel_status_fuses_10" BEL
        "host/core0/core0/a0/atmel_status_fuses_9" BEL
        "host/core0/core0/a0/atmel_status_fuses_8" BEL
        "host/core0/core0/a0/atmel_status_fuses_7" BEL
        "host/core0/core0/a0/atmel_status_fuses_6" BEL
        "host/core0/core0/a0/atmel_status_fuses_5" BEL
        "host/core0/core0/a0/atmel_status_fuses_4" BEL
        "host/core0/core0/a0/atmel_status_fuses_3" BEL
        "host/core0/core0/a0/atmel_status_fuses_2" BEL
        "host/core0/core0/a0/atmel_status_fuses_1" BEL
        "host/core0/core0/a0/atmel_status_fuses_0" BEL
        "host/core0/core0/a0/tok_mem_rd_en" BEL
        "host/core0/core0/a0/tok_mem_reset" BEL
        "host/core0/core0/a0/tok_wk_start" BEL
        "host/core0/core0/a0/tok_tx_start" BEL "host/core0/core0/a0/tok_tx_7"
        BEL "host/core0/core0/a0/tok_tx_6" BEL "host/core0/core0/a0/tok_tx_5"
        BEL "host/core0/core0/a0/tok_tx_4" BEL "host/core0/core0/a0/tok_tx_3"
        BEL "host/core0/core0/a0/tok_tx_2" BEL "host/core0/core0/a0/tok_tx_1"
        BEL "host/core0/core0/a0/tok_tx_0" BEL
        "host/core0/core0/a0/pico_in_port_7" BEL
        "host/core0/core0/a0/pico_in_port_6" BEL
        "host/core0/core0/a0/pico_in_port_5" BEL
        "host/core0/core0/a0/pico_in_port_4" BEL
        "host/core0/core0/a0/pico_in_port_3" BEL
        "host/core0/core0/a0/pico_in_port_2" BEL
        "host/core0/core0/a0/pico_in_port_1" BEL
        "host/core0/core0/a0/pico_in_port_0" BEL "host/core0/core0/a0/edna_0"
        BEL "host/core0/core0/a0/edna_2" BEL "host/core0/core0/a0/edna_3" BEL
        "host/core0/core0/a0/edna_1" BEL "host/core0/core0/a0/edna_5" BEL
        "host/core0/core0/a0/edna_6" BEL "host/core0/core0/a0/edna_4" BEL
        "host/core0/core0/a0/edna_8" BEL "host/core0/core0/a0/edna_9" BEL
        "host/core0/core0/a0/edna_7" BEL "host/core0/core0/a0/edna_11" BEL
        "host/core0/core0/a0/edna_12" BEL "host/core0/core0/a0/edna_10" BEL
        "host/core0/core0/a0/edna_14" BEL "host/core0/core0/a0/edna_15" BEL
        "host/core0/core0/a0/edna_13" BEL "host/core0/core0/a0/edna_17" BEL
        "host/core0/core0/a0/edna_18" BEL "host/core0/core0/a0/edna_16" BEL
        "host/core0/core0/a0/edna_19" BEL "host/core0/core0/a0/des0/R_1" BEL
        "host/core0/core0/a0/des0/R_2" BEL "host/core0/core0/a0/des0/R_3" BEL
        "host/core0/core0/a0/des0/R_4" BEL "host/core0/core0/a0/des0/R_5" BEL
        "host/core0/core0/a0/des0/R_6" BEL "host/core0/core0/a0/des0/R_7" BEL
        "host/core0/core0/a0/des0/R_8" BEL "host/core0/core0/a0/des0/R_9" BEL
        "host/core0/core0/a0/des0/R_10" BEL "host/core0/core0/a0/des0/R_11"
        BEL "host/core0/core0/a0/des0/R_12" BEL
        "host/core0/core0/a0/des0/R_13" BEL "host/core0/core0/a0/des0/R_14"
        BEL "host/core0/core0/a0/des0/R_15" BEL
        "host/core0/core0/a0/des0/R_16" BEL "host/core0/core0/a0/des0/R_17"
        BEL "host/core0/core0/a0/des0/R_18" BEL
        "host/core0/core0/a0/des0/R_19" BEL "host/core0/core0/a0/des0/R_20"
        BEL "host/core0/core0/a0/des0/R_21" BEL
        "host/core0/core0/a0/des0/R_22" BEL "host/core0/core0/a0/des0/R_23"
        BEL "host/core0/core0/a0/des0/R_24" BEL
        "host/core0/core0/a0/des0/R_25" BEL "host/core0/core0/a0/des0/R_26"
        BEL "host/core0/core0/a0/des0/R_27" BEL
        "host/core0/core0/a0/des0/R_28" BEL "host/core0/core0/a0/des0/R_29"
        BEL "host/core0/core0/a0/des0/R_30" BEL
        "host/core0/core0/a0/des0/R_31" BEL "host/core0/core0/a0/des0/R_32"
        BEL "host/core0/core0/a0/des0/L_1" BEL "host/core0/core0/a0/des0/L_2"
        BEL "host/core0/core0/a0/des0/L_3" BEL "host/core0/core0/a0/des0/L_4"
        BEL "host/core0/core0/a0/des0/L_5" BEL "host/core0/core0/a0/des0/L_6"
        BEL "host/core0/core0/a0/des0/L_7" BEL "host/core0/core0/a0/des0/L_8"
        BEL "host/core0/core0/a0/des0/L_9" BEL "host/core0/core0/a0/des0/L_10"
        BEL "host/core0/core0/a0/des0/L_11" BEL
        "host/core0/core0/a0/des0/L_12" BEL "host/core0/core0/a0/des0/L_13"
        BEL "host/core0/core0/a0/des0/L_14" BEL
        "host/core0/core0/a0/des0/L_15" BEL "host/core0/core0/a0/des0/L_16"
        BEL "host/core0/core0/a0/des0/L_17" BEL
        "host/core0/core0/a0/des0/L_18" BEL "host/core0/core0/a0/des0/L_19"
        BEL "host/core0/core0/a0/des0/L_20" BEL
        "host/core0/core0/a0/des0/L_21" BEL "host/core0/core0/a0/des0/L_22"
        BEL "host/core0/core0/a0/des0/L_23" BEL
        "host/core0/core0/a0/des0/L_24" BEL "host/core0/core0/a0/des0/L_25"
        BEL "host/core0/core0/a0/des0/L_26" BEL
        "host/core0/core0/a0/des0/L_27" BEL "host/core0/core0/a0/des0/L_28"
        BEL "host/core0/core0/a0/des0/L_29" BEL
        "host/core0/core0/a0/des0/L_30" BEL "host/core0/core0/a0/des0/L_31"
        BEL "host/core0/core0/a0/des0/L_32" BEL
        "host/core0/core0/a0/d0/cycle_0" BEL "host/core0/core0/a0/d0/div_4"
        BEL "host/core0/core0/a0/d0/div_3" BEL "host/core0/core0/a0/d0/div_2"
        BEL "host/core0/core0/a0/d0/div_1" BEL "host/core0/core0/a0/d0/div_0"
        BEL "host/core0/core0/a0/d0/cycle_5" BEL
        "host/core0/core0/a0/d0/cycle_4" BEL "host/core0/core0/a0/d0/cycle_3"
        BEL "host/core0/core0/a0/d0/cycle_2" BEL
        "host/core0/core0/a0/d0/cycle_1" BEL "host/core0/core0/a0/d0/dna_56"
        BEL "host/core0/core0/a0/d0/dna_55" BEL
        "host/core0/core0/a0/d0/dna_54" BEL "host/core0/core0/a0/d0/dna_53"
        BEL "host/core0/core0/a0/d0/dna_52" BEL
        "host/core0/core0/a0/d0/dna_51" BEL "host/core0/core0/a0/d0/dna_50"
        BEL "host/core0/core0/a0/d0/dna_49" BEL
        "host/core0/core0/a0/d0/dna_48" BEL "host/core0/core0/a0/d0/dna_47"
        BEL "host/core0/core0/a0/d0/dna_46" BEL
        "host/core0/core0/a0/d0/dna_45" BEL "host/core0/core0/a0/d0/dna_44"
        BEL "host/core0/core0/a0/d0/dna_43" BEL
        "host/core0/core0/a0/d0/dna_42" BEL "host/core0/core0/a0/d0/dna_41"
        BEL "host/core0/core0/a0/d0/dna_40" BEL
        "host/core0/core0/a0/d0/dna_39" BEL "host/core0/core0/a0/d0/dna_38"
        BEL "host/core0/core0/a0/d0/dna_37" BEL
        "host/core0/core0/a0/d0/dna_36" BEL "host/core0/core0/a0/d0/dna_35"
        BEL "host/core0/core0/a0/d0/dna_34" BEL
        "host/core0/core0/a0/d0/dna_33" BEL "host/core0/core0/a0/d0/dna_32"
        BEL "host/core0/core0/a0/d0/dna_31" BEL
        "host/core0/core0/a0/d0/dna_30" BEL "host/core0/core0/a0/d0/dna_29"
        BEL "host/core0/core0/a0/d0/dna_28" BEL
        "host/core0/core0/a0/d0/dna_27" BEL "host/core0/core0/a0/d0/dna_26"
        BEL "host/core0/core0/a0/d0/dna_25" BEL
        "host/core0/core0/a0/d0/dna_24" BEL "host/core0/core0/a0/d0/dna_23"
        BEL "host/core0/core0/a0/d0/dna_22" BEL
        "host/core0/core0/a0/d0/dna_21" BEL "host/core0/core0/a0/d0/dna_20"
        BEL "host/core0/core0/a0/d0/dna_19" BEL
        "host/core0/core0/a0/d0/dna_18" BEL "host/core0/core0/a0/d0/dna_17"
        BEL "host/core0/core0/a0/d0/dna_16" BEL
        "host/core0/core0/a0/d0/dna_15" BEL "host/core0/core0/a0/d0/dna_14"
        BEL "host/core0/core0/a0/d0/dna_13" BEL
        "host/core0/core0/a0/d0/dna_12" BEL "host/core0/core0/a0/d0/dna_11"
        BEL "host/core0/core0/a0/d0/dna_10" BEL "host/core0/core0/a0/d0/dna_9"
        BEL "host/core0/core0/a0/d0/dna_8" BEL "host/core0/core0/a0/d0/dna_7"
        BEL "host/core0/core0/a0/d0/dna_6" BEL "host/core0/core0/a0/d0/dna_5"
        BEL "host/core0/core0/a0/d0/dna_4" BEL "host/core0/core0/a0/d0/dna_3"
        BEL "host/core0/core0/a0/d0/dna_2" BEL "host/core0/core0/a0/d0/dna_1"
        BEL "host/core0/core0/a0/d0/dna_0" BEL
        "host/core0/core0/a0/d0/dna_read" BEL
        "host/core0/core0/a0/d0/dna_shift" BEL
        "host/core0/core0/a0/c0/t_state_FSM_FFd1" BEL
        "host/core0/core0/a0/c0/t_state_FSM_FFd2" BEL
        "host/core0/core0/a0/c0/t_state_FSM_FFd4" BEL
        "host/core0/core0/a0/c0/t_state_FSM_FFd3" BEL
        "host/core0/core0/a0/c0/read_valid" BEL
        "host/core0/core0/a0/c0/baud_count_5" BEL
        "host/core0/core0/a0/c0/baud_count_4" BEL
        "host/core0/core0/a0/c0/baud_count_3" BEL
        "host/core0/core0/a0/c0/baud_count_2" BEL
        "host/core0/core0/a0/c0/baud_count_1" BEL
        "host/core0/core0/a0/c0/baud_count_0" BEL
        "host/core0/core0/a0/c0/done" BEL "host/core0/core0/a0/c0/atmel_dout"
        BEL "host/core0/core0/a0/c0/atmel_t" BEL
        "host/core0/core0/a0/c0/t_count_12" BEL
        "host/core0/core0/a0/c0/t_count_11" BEL
        "host/core0/core0/a0/c0/t_count_10" BEL
        "host/core0/core0/a0/c0/t_count_9" BEL
        "host/core0/core0/a0/c0/t_count_8" BEL
        "host/core0/core0/a0/c0/t_count_7" BEL
        "host/core0/core0/a0/c0/t_count_6" BEL
        "host/core0/core0/a0/c0/t_count_5" BEL
        "host/core0/core0/a0/c0/t_count_4" BEL
        "host/core0/core0/a0/c0/t_count_3" BEL
        "host/core0/core0/a0/c0/t_count_2" BEL
        "host/core0/core0/a0/c0/t_count_1" BEL
        "host/core0/core0/a0/c0/t_count_0" BEL
        "host/core0/core0/a0/c0/t_count_tok_2" BEL
        "host/core0/core0/a0/c0/t_count_tok_1" BEL
        "host/core0/core0/a0/c0/t_count_tok_0" BEL
        "host/core0/core0/a0/c0/dataout_7" BEL
        "host/core0/core0/a0/c0/dataout_6" BEL
        "host/core0/core0/a0/c0/dataout_5" BEL
        "host/core0/core0/a0/c0/dataout_4" BEL
        "host/core0/core0/a0/c0/dataout_3" BEL
        "host/core0/core0/a0/c0/dataout_2" BEL
        "host/core0/core0/a0/c0/dataout_1" BEL
        "host/core0/core0/a0/c0/dataout_0" BEL
        "host/core0/core0/a0/c0/t_count_rd_2" BEL
        "host/core0/core0/a0/c0/t_count_rd_1" BEL
        "host/core0/core0/a0/c0/t_count_rd_0" BEL
        "host/core0/core0/a0/c0/baud_en" BEL
        "host/core0/core0/a0/c0/tok_tx_hold_7" BEL
        "host/core0/core0/a0/c0/tok_tx_hold_6" BEL
        "host/core0/core0/a0/c0/tok_tx_hold_5" BEL
        "host/core0/core0/a0/c0/tok_tx_hold_4" BEL
        "host/core0/core0/a0/c0/tok_tx_hold_3" BEL
        "host/core0/core0/a0/c0/tok_tx_hold_2" BEL
        "host/core0/core0/a0/c0/tok_tx_hold_1" BEL
        "host/core0/core0/a0/c0/tok_tx_hold_0" BEL
        "host/core0/core0/a0/pc0/data_path_loop[7].medium_spm.spm_flop" BEL
        "host/core0/core0/a0/pc0/data_path_loop[7].low_hwbuild.shift_rotate_flop"
        BEL "host/core0/core0/a0/pc0/data_path_loop[7].arith_logical_flop" BEL
        "host/core0/core0/a0/pc0/data_path_loop[6].medium_spm.spm_flop" BEL
        "host/core0/core0/a0/pc0/data_path_loop[6].low_hwbuild.shift_rotate_flop"
        BEL "host/core0/core0/a0/pc0/data_path_loop[6].arith_logical_flop" BEL
        "host/core0/core0/a0/pc0/data_path_loop[5].medium_spm.spm_flop" BEL
        "host/core0/core0/a0/pc0/data_path_loop[5].low_hwbuild.shift_rotate_flop"
        BEL "host/core0/core0/a0/pc0/data_path_loop[5].arith_logical_flop" BEL
        "host/core0/core0/a0/pc0/data_path_loop[4].medium_spm.spm_flop" BEL
        "host/core0/core0/a0/pc0/data_path_loop[4].low_hwbuild.shift_rotate_flop"
        BEL "host/core0/core0/a0/pc0/data_path_loop[4].arith_logical_flop" BEL
        "host/core0/core0/a0/pc0/data_path_loop[3].medium_spm.spm_flop" BEL
        "host/core0/core0/a0/pc0/data_path_loop[3].low_hwbuild.shift_rotate_flop"
        BEL "host/core0/core0/a0/pc0/data_path_loop[3].arith_logical_flop" BEL
        "host/core0/core0/a0/pc0/data_path_loop[2].medium_spm.spm_flop" BEL
        "host/core0/core0/a0/pc0/data_path_loop[2].low_hwbuild.shift_rotate_flop"
        BEL "host/core0/core0/a0/pc0/data_path_loop[2].arith_logical_flop" BEL
        "host/core0/core0/a0/pc0/data_path_loop[1].medium_spm.spm_flop" BEL
        "host/core0/core0/a0/pc0/data_path_loop[1].low_hwbuild.shift_rotate_flop"
        BEL "host/core0/core0/a0/pc0/data_path_loop[1].arith_logical_flop" BEL
        "host/core0/core0/a0/pc0/data_path_loop[0].medium_spm.spm_flop" BEL
        "host/core0/core0/a0/pc0/data_path_loop[0].low_hwbuild.shift_rotate_flop"
        BEL "host/core0/core0/a0/pc0/data_path_loop[0].arith_logical_flop" BEL
        "host/core0/core0/a0/pc0/stack_loop[4].upper_stack.pointer_flop" BEL
        "host/core0/core0/a0/pc0/stack_loop[3].upper_stack.pointer_flop" BEL
        "host/core0/core0/a0/pc0/stack_loop[2].upper_stack.pointer_flop" BEL
        "host/core0/core0/a0/pc0/stack_loop[1].upper_stack.pointer_flop" BEL
        "host/core0/core0/a0/pc0/stack_loop[0].lsb_stack.pointer_flop" BEL
        "host/core0/core0/a0/pc0/stack_bit_flop" BEL
        "host/core0/core0/a0/pc0/shadow_bank_flop" BEL
        "host/core0/core0/a0/pc0/shadow_zero_flag_flop" BEL
        "host/core0/core0/a0/pc0/stack_zero_flop" BEL
        "host/core0/core0/a0/pc0/shadow_carry_flag_flop" BEL
        "host/core0/core0/a0/pc0/address_loop[11].pc_flop" BEL
        "host/core0/core0/a0/pc0/address_loop[11].return_vector_flop" BEL
        "host/core0/core0/a0/pc0/address_loop[10].pc_flop" BEL
        "host/core0/core0/a0/pc0/address_loop[10].return_vector_flop" BEL
        "host/core0/core0/a0/pc0/address_loop[9].pc_flop" BEL
        "host/core0/core0/a0/pc0/address_loop[9].return_vector_flop" BEL
        "host/core0/core0/a0/pc0/address_loop[8].pc_flop" BEL
        "host/core0/core0/a0/pc0/address_loop[8].return_vector_flop" BEL
        "host/core0/core0/a0/pc0/address_loop[7].pc_flop" BEL
        "host/core0/core0/a0/pc0/address_loop[7].return_vector_flop" BEL
        "host/core0/core0/a0/pc0/address_loop[6].pc_flop" BEL
        "host/core0/core0/a0/pc0/address_loop[6].return_vector_flop" BEL
        "host/core0/core0/a0/pc0/address_loop[5].pc_flop" BEL
        "host/core0/core0/a0/pc0/address_loop[5].return_vector_flop" BEL
        "host/core0/core0/a0/pc0/address_loop[4].pc_flop" BEL
        "host/core0/core0/a0/pc0/address_loop[4].return_vector_flop" BEL
        "host/core0/core0/a0/pc0/address_loop[3].pc_flop" BEL
        "host/core0/core0/a0/pc0/address_loop[3].return_vector_flop" BEL
        "host/core0/core0/a0/pc0/address_loop[2].pc_flop" BEL
        "host/core0/core0/a0/pc0/address_loop[2].return_vector_flop" BEL
        "host/core0/core0/a0/pc0/address_loop[1].pc_flop" BEL
        "host/core0/core0/a0/pc0/address_loop[1].return_vector_flop" BEL
        "host/core0/core0/a0/pc0/address_loop[0].pc_flop" BEL
        "host/core0/core0/a0/pc0/address_loop[0].return_vector_flop" BEL
        "host/core0/core0/a0/pc0/zero_flag_flop" BEL
        "host/core0/core0/a0/pc0/use_zero_flag_flop" BEL
        "host/core0/core0/a0/pc0/carry_flag_flop" BEL
        "host/core0/core0/a0/pc0/shift_carry_flop" BEL
        "host/core0/core0/a0/pc0/arith_carry_flop" BEL
        "host/core0/core0/a0/pc0/sx_addr4_flop" BEL
        "host/core0/core0/a0/pc0/bank_flop" BEL
        "host/core0/core0/a0/pc0/write_strobe_flop" BEL
        "host/core0/core0/a0/pc0/spm_enable_flop" BEL
        "host/core0/core0/a0/pc0/register_enable_flop" BEL
        "host/core0/core0/a0/pc0/flag_enable_flop" BEL
        "host/core0/core0/a0/pc0/alu_mux_sel1_flop" BEL
        "host/core0/core0/a0/pc0/alu_mux_sel0_flop" BEL
        "host/core0/core0/a0/pc0/interrupt_enable_flop" BEL
        "host/core0/core0/a0/pc0/t_state2_flop" BEL
        "host/core0/core0/a0/pc0/t_state1_flop" BEL
        "host/core0/core0/a0/pc0/internal_reset_flop" BEL
        "host/core0/core0/a0/pc0/run_flop" BEL "host/core0/core0/hi_drive" BEL
        "host/core0/core0/a0/valid" BEL "host/core0/core0/a0/des_running" BEL
        "host/core0/core0/a0/edna_valid" BEL "host/core0/core0/a0/stop" BEL
        "host/core0/core0/a0/d0/valid" BEL "host/core0/core0/a0/c0/tx_start_h"
        BEL "host/core0/core0/a0/c0/wk_start_h" BEL
        "host/core0/core0/a0/atmel_status_valid" BEL
        "host/core0/core0/a0/tok_done_flag" PIN "host/core0/core0/r0_pins<28>"
        PIN "host/core0/core0/r0_pins<29>" PIN
        "host/core0/core0/a0/pm0/ram_1k_generate.s6.kcpsm6_rom_pins<28>" BEL
        "host/core0/core0/a0/Mshreg_async_dd" BEL
        "host/core0/core0/a0/async_dd" BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM32/SP" BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM32/DP" BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM31/SP" BEL
        "host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM31/DP" BEL
        "host/core0/core0/a0/pc0/data_path_loop[7].medium_spm.spm_ram/HIGH"
        BEL "host/core0/core0/a0/pc0/data_path_loop[7].medium_spm.spm_ram/LOW"
        BEL
        "host/core0/core0/a0/pc0/data_path_loop[6].medium_spm.spm_ram/HIGH"
        BEL "host/core0/core0/a0/pc0/data_path_loop[6].medium_spm.spm_ram/LOW"
        BEL
        "host/core0/core0/a0/pc0/data_path_loop[5].medium_spm.spm_ram/HIGH"
        BEL "host/core0/core0/a0/pc0/data_path_loop[5].medium_spm.spm_ram/LOW"
        BEL
        "host/core0/core0/a0/pc0/data_path_loop[4].medium_spm.spm_ram/HIGH"
        BEL "host/core0/core0/a0/pc0/data_path_loop[4].medium_spm.spm_ram/LOW"
        BEL
        "host/core0/core0/a0/pc0/data_path_loop[3].medium_spm.spm_ram/HIGH"
        BEL "host/core0/core0/a0/pc0/data_path_loop[3].medium_spm.spm_ram/LOW"
        BEL
        "host/core0/core0/a0/pc0/data_path_loop[2].medium_spm.spm_ram/HIGH"
        BEL "host/core0/core0/a0/pc0/data_path_loop[2].medium_spm.spm_ram/LOW"
        BEL
        "host/core0/core0/a0/pc0/data_path_loop[1].medium_spm.spm_ram/HIGH"
        BEL "host/core0/core0/a0/pc0/data_path_loop[1].medium_spm.spm_ram/LOW"
        BEL
        "host/core0/core0/a0/pc0/data_path_loop[0].medium_spm.spm_ram/HIGH"
        BEL "host/core0/core0/a0/pc0/data_path_loop[0].medium_spm.spm_ram/LOW"
        BEL "host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMA"
        BEL "host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMB"
        BEL "host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMC"
        BEL "host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD"
        BEL "host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMA"
        BEL "host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMB"
        BEL "host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMC"
        BEL "host/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD"
        BEL "host/core0/core0/a0/pc0/lower_reg_banks_RAMA_D1" BEL
        "host/core0/core0/a0/pc0/lower_reg_banks_RAMA" BEL
        "host/core0/core0/a0/pc0/lower_reg_banks_RAMB_D1" BEL
        "host/core0/core0/a0/pc0/lower_reg_banks_RAMB" BEL
        "host/core0/core0/a0/pc0/lower_reg_banks_RAMC_D1" BEL
        "host/core0/core0/a0/pc0/lower_reg_banks_RAMC" BEL
        "host/core0/core0/a0/pc0/lower_reg_banks_RAMD_D1" BEL
        "host/core0/core0/a0/pc0/lower_reg_banks_RAMD" BEL
        "host/core0/core0/a0/pc0/stack_ram_high_RAMA_D1" BEL
        "host/core0/core0/a0/pc0/stack_ram_high_RAMA" BEL
        "host/core0/core0/a0/pc0/stack_ram_high_RAMB_D1" BEL
        "host/core0/core0/a0/pc0/stack_ram_high_RAMB" BEL
        "host/core0/core0/a0/pc0/stack_ram_high_RAMC_D1" BEL
        "host/core0/core0/a0/pc0/stack_ram_high_RAMC" BEL
        "host/core0/core0/a0/pc0/stack_ram_high_RAMD_D1" BEL
        "host/core0/core0/a0/pc0/stack_ram_high_RAMD" BEL
        "host/core0/core0/a0/pc0/stack_ram_low_RAMA_D1" BEL
        "host/core0/core0/a0/pc0/stack_ram_low_RAMA" BEL
        "host/core0/core0/a0/pc0/stack_ram_low_RAMB_D1" BEL
        "host/core0/core0/a0/pc0/stack_ram_low_RAMB" BEL
        "host/core0/core0/a0/pc0/stack_ram_low_RAMC_D1" BEL
        "host/core0/core0/a0/pc0/stack_ram_low_RAMC" BEL
        "host/core0/core0/a0/pc0/stack_ram_low_RAMD_D1" BEL
        "host/core0/core0/a0/pc0/stack_ram_low_RAMD" BEL
        "host/core0/core0/a0/pc0/upper_reg_banks_RAMA_D1" BEL
        "host/core0/core0/a0/pc0/upper_reg_banks_RAMA" BEL
        "host/core0/core0/a0/pc0/upper_reg_banks_RAMB_D1" BEL
        "host/core0/core0/a0/pc0/upper_reg_banks_RAMB" BEL
        "host/core0/core0/a0/pc0/upper_reg_banks_RAMC_D1" BEL
        "host/core0/core0/a0/pc0/upper_reg_banks_RAMC" BEL
        "host/core0/core0/a0/pc0/upper_reg_banks_RAMD_D1" BEL
        "host/core0/core0/a0/pc0/upper_reg_banks_RAMD" BEL "host/dcm0_bufg"
        PIN "SP6_INS_BUFIO2FB_DCM_ML_BUFIO2FB_1_pins<1>" PIN
        "host/dcm0_pins<1>";
TIMEGRP okHostINOUT_grp = BEL "okUHU<31>" BEL "okUHU<30>" BEL "okUHU<29>" BEL
        "okUHU<28>" BEL "okUHU<27>" BEL "okUHU<26>" BEL "okUHU<25>" BEL
        "okUHU<24>" BEL "okUHU<23>" BEL "okUHU<22>" BEL "okUHU<21>" BEL
        "okUHU<20>" BEL "okUHU<19>" BEL "okUHU<18>" BEL "okUHU<17>" BEL
        "okUHU<16>" BEL "okUHU<15>" BEL "okUHU<14>" BEL "okUHU<13>" BEL
        "okUHU<12>" BEL "okUHU<11>" BEL "okUHU<10>" BEL "okUHU<9>" BEL
        "okUHU<8>" BEL "okUHU<7>" BEL "okUHU<6>" BEL "okUHU<5>" BEL "okUHU<4>"
        BEL "okUHU<3>" BEL "okUHU<2>" BEL "okUHU<1>" BEL "okUHU<0>";
TIMEGRP okHostIN_grp = BEL "okUH<4>" BEL "okUH<3>" BEL "okUH<2>" BEL
        "okUH<1>";
TIMEGRP okHostOUT_grp = BEL "okHU<2>" BEL "okHU<1>" BEL "okHU<0>";
PIN SP6_BUFIO_INSERT_ML_BUFIO2_0_pins<0> = BEL "SP6_BUFIO_INSERT_ML_BUFIO2_0"
        PINNAME DIVCLK;
PIN host/dcm0_pins<2> = BEL "host/dcm0" PINNAME CLKIN;
TIMEGRP okHostClk = PIN "SP6_BUFIO_INSERT_ML_BUFIO2_0_pins<0>" PIN
        "host/dcm0_pins<2>";
TS_okHostClk = PERIOD TIMEGRP "okHostClk" 9.92 ns HIGH 50%;
TS_okSysClk = PERIOD TIMEGRP "okSysClk" 10 ns HIGH 50%;
TS_host_dcm0_clk0 = PERIOD TIMEGRP "host_dcm0_clk0" TS_okHostClk PHASE -0.93
        ns HIGH 50%;
TIMEGRP "okHostINOUT_grp" OFFSET = IN 2 ns VALID 4 ns BEFORE COMP "okUH<0>"
        "RISING";
TIMEGRP "okHostINOUT_grp" OFFSET = OUT 8 ns AFTER COMP "okUH<0>" "RISING";
TIMEGRP "okHostOUT_grp" OFFSET = OUT 8 ns AFTER COMP "okUH<0>" "RISING";
TIMEGRP "okHostIN_grp" OFFSET = IN 2 ns VALID 2 ns BEFORE COMP "okUH<0>"
        "RISING";
SCHEMATIC END;

