# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            05/16/2017 - 15:59
SOURCE          C:\Users\MBImager\Documents\MBImager_ams\ISE_projects\OK_SPI\Untitled.mcs
DEVICE          16384K
DATA_WIDTH      1
FILL_DATA       0xFF
SIGNATURE       0xE898301A
START_ADDRESS   0x00000000 END_ADDRESS 0x0016A673 DIRECTION_UP   "C:/Users/MBImager/Documents/MBImager_ams/ISE_projects/OK_SPI/ok_spi_top.bit" 6slx45fgg484
