PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\MBImager\Documents\MBImager_ams\ISE_projects\OK_SPI//Untitled -s 16384 -u 0000 C:/Users/MBImager/Documents/MBImager_ams/ISE_projects/OK_SPI/ok_spi_top.bit -spi 

PROM C:\Users\MBImager\Documents\MBImager_ams\ISE_projects\OK_SPI\Untitled.prm map: Tue May 16 15:59:04 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum e898301a

        Addr1        Addr2                     Date File(s)
    0000:0000    0016:a673     May 16 15:22:52 2017 C:/Users/MBImager/Documents/MBImager_ams/ISE_projects/OK_SPI/ok_spi_top.bit
