#ChipScope Core Inserter Project File Version 3.0
#Wed Dec 07 12:12:45 EST 2016
Project.device.designInputFile=C\:\\Users\\MBImager\\Documents\\MBImager_ams\\ISE_projects\\MotherBoard\\MBImager_full\\MB_top_cs.ngc
Project.device.designOutputFile=C\:\\Users\\MBImager\\Documents\\MBImager_ams\\ISE_projects\\MotherBoard\\MBImager_full\\MB_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\MBImager\\Documents\\MBImager_ams\\ISE_projects\\MotherBoard\\MBImager_full\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=6
Project.filter<0>=
Project.filter<1>=ISPI*
Project.filter<2>=ADC_READ*
Project.filter<3>=ADC_RED*
Project.filter<4>=ADCREAD*
Project.filter<5>=ADC_CLK*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=ADC_CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ISPI_DATA_OBUF
Project.unit<0>.dataChannel<1>=ISPI_REGCLK_int
Project.unit<0>.dataChannel<2>=ISPI_UPLOAD_OBUF
Project.unit<0>.dataChannel<3>=ADC_READ_ACLK_int
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=4
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ISPI_DATA_OBUF
Project.unit<0>.triggerChannel<0><1>=ISPI_REGCLK_int
Project.unit<0>.triggerChannel<0><2>=ISPI_UPLOAD_OBUF
Project.unit<0>.triggerChannel<0><3>=ADC_READ_ACLK_int
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=4
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
