##############################################################################
## Filename:          C:\Users\MBImager\Documents\MBImager_ams\repo\MBImager\peripherals\MyProcessorIPLib/drivers/spi_flash_peripheral_v1_00_a/data/spi_flash_peripheral_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue May 09 14:44:11 2017 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER spi_flash_peripheral

  OPTION supported_peripherals = (spi_flash_peripheral);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
