##############################################################################
## Filename:          C:/Users/MBImager/Documents/MBImager_ams/repo/MBImager/peripherals/MyProcessorIPLib/pcores/oktriggerouts_v1_00_a/data/oktriggerouts_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Jun 05 16:21:51 2017 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib oktriggerouts_v1_01_s okWireOR verilog
lib oktriggerouts_v1_01_s okTriggerOut verilog
lib oktriggerouts_v1_01_s user_logic verilog
lib oktriggerouts_v1_01_s oktriggerouts vhdl
