verilog work "sbox8.v"
verilog work "sbox7.v"
verilog work "sbox6.v"
verilog work "sbox5.v"
verilog work "sbox4.v"
verilog work "sbox3.v"
verilog work "sbox2.v"
verilog work "sbox1.v"
verilog work "key_sel.v"
verilog work "crp.v"
verilog work "./oksim/okWireOR.v"
verilog work "./oksim/okWireIn.v"
verilog work "./oksim/okTriggerOut.v"
verilog work "./oksim/okTriggerIn.v"
verilog work "./oksim/okPipeOut.v"
verilog work "./oksim/okPipeIn.v"
verilog work "./oksim/okHost.v"
verilog work "./oksim/glbl.v"
verilog work "des.v"
verilog work "destop.v"
verilog work "des_tf.v"
