// Mem file initialization records.
//
// Release 14.6 - Data2MEM P.20131013, build 3.0.10 Apr 3, 2013
// Copyright (c) 1995-2016 Xilinx, Inc.  All rights reserved.
//
// Command: data2mem -bm MB_SPI_sim.bmm -bd C:\Users\MBImager\Documents\MBImager_ams\ISE_projects\MotherBoard\MBImager_full\MB_SPI\bootloops\microblaze_0.elf tag microblaze_0 -bx C:\Users\MBImager\Documents\MBImager_ams\ISE_projects\MotherBoard\MBImager_full\MB_SPI\simulation\behavioral -u -p "xc6slx25tfgg484-3"
//
// Created on Tuesday December 06, 2016 - 02:47:34 pm, from:
//
//     Map file     - MB_SPI_sim.bmm
//     Data file(s) - C:\Users\MBImager\Documents\MBImager_ams\ISE_projects\MotherBoard\MBImager_full\MB_SPI\bootloops\microblaze_0.elf
//
// Address space 'microblaze_0.microblaze_0_bram_block_combined', bit lane [5:4].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    0
